<?xml version="1.0"?>
<ParameterTree version="9.1.1.202209201235">
    <headline>Base parameters for Dish Automation Process</headline>
    <description>Please all changes should be performed POST move and rename.
Parameter Payload consists of to Parent enties: TC_parameters and LS_Nodal_favorite_params

*** The include pointers will need to adjusted to new location pointer after move/rename of this file
    to it&apos;s new location. Questions contact Spirent Automation support.

TC_parameters: will require update with severity and test case id (see parameter for details)

LS_Nodal_favorite_params Contains two tc&apos;s 1 data and 1 voice.
Modify to meet the given test instance criteria.

Parameter file which will be included with this instance:
1-AMF_SUT.ffpt
single_testserver_1.ffpt

*** Adding additional payload to this or any other included parameter files should be avoided.
If additions are required/desired please contact Spirent Automation Engineer for assistance.
\t</description>
    <includeParameters>
        <item>project://ai_Dish_Production/DISH_5G/parameters/tc_param_blocks/topology_params/single_testserver_1.ffpt</item>
        <item>project://ai_Dish_Production/DISH_5G/parameters/tc_param_blocks/sut_params/1-AMF_SUTs.ffpt</item>
    </includeParameters>
</ParameterTree>
