<?xml version="1.0"?>
<TestCaseCatalog version="9.1.2.202308091553">
    <testCaseCatalog>
        <item name="session_profiles/wireshark_quickcall_library.fftc">
            <tcDescriptor version="9.1.2.202308091553">
                <general>
                    <sessionClass includeTestCase="true" sessionType="wireshark.ffsp"/>
                    <language>Python</language>
                    <xPathVersion>XPATH31</xPathVersion>
                </general>
                <procedures>
                    <item name="apply_filter_get_count" isPublic="true" blockResponseType="JSON">
                        <arguments>
                            <item name="filter">
                                <isMandatory>true</isMandatory>
                            </item>
                        </arguments>
                        <response>{&quot;status&quot;:&quot;NOK&quot;,&quot;count&quot;:&quot;0&quot;,&quot;message&quot;:&quot;null&quot;}</response>
                    </item>
                </procedures>
            </tcDescriptor>
        </item>
    </testCaseCatalog>
</TestCaseCatalog>
