<?xml version="1.0"?>
<TestCaseCatalog version="9.1.0.202208171942">
    <testCaseCatalog>
        <item name="session_profiles/wireshark_quickcall_library.fftc">
            <tcDescriptor version="9.1.0.202208171942">
                <general>
                    <sessionClass includeTestCase="true" sessionType="wireshark.ffsp"/>
                    <language>Python</language>
                    <xPathVersion>XPATH31</xPathVersion>
                </general>
            </tcDescriptor>
        </item>
    </testCaseCatalog>
</TestCaseCatalog>
