<?xml version="1.0"?>
<TestCaseCatalog version="9.1.1.202209201235">
    <testCaseCatalog>
        <item name="session_profiles/RADCOM_ACE_quickcall_library.fftc">
            <tcDescriptor version="9.1.1.202209201235">
                <general>
                    <sessionClass includeTestCase="true" sessionType="RADCOM_ACE.ffsp"/>
                    <language>Python</language>
                    <xPathVersion>XPATH31</xPathVersion>
                </general>
                <procedures>
                    <item name="do_capture_verify_size" isPublic="true" blockResponseType="JSON">
                        <arguments>
                            <item name="url">
                                <isMandatory>true</isMandatory>
                            </item>
                            <item name="capture_json">
                                <isMandatory>true</isMandatory>
                            </item>
                            <item name="pcap_file">
                                <isMandatory>true</isMandatory>
                            </item>
                            <item name="timeout">
                                <defaultValue>120</defaultValue>
                            </item>
                        </arguments>
                        <response>{&quot;status&quot;:&quot;NOK&quot;,&quot;size&quot;:&quot;-1&quot;,&quot;message&quot;:null}</response>
                    </item>
                    <item name="do_capture" isPublic="true">
                        <arguments>
                            <item name="url">
                                <isMandatory>true</isMandatory>
                            </item>
                            <item name="capture_json">
                                <isMandatory>true</isMandatory>
                            </item>
                            <item name="pcap_file">
                                <isMandatory>true</isMandatory>
                            </item>
                            <item name="timeout">
                                <defaultValue>120</defaultValue>
                            </item>
                        </arguments>
                        <response>{&quot;status&quot;:&quot;NOK&quot;,&quot;size&quot;:&quot;-1&quot;,&quot;message&quot;:null,&quot;pcap_file&quot;:&quot;dum&quot;}</response>
                    </item>
                </procedures>
            </tcDescriptor>
        </item>
    </testCaseCatalog>
</TestCaseCatalog>
