<?xml version="1.0"?>
<TestCaseCatalog version="9.0.4.202208111512">
    <testCaseCatalog>
        <item name="session_profiles/landslide_rest_quickcall_library.fftc">
            <tcDescriptor version="9.0.4.202208111512">
                <general>
                    <sessionClass includeTestCase="true" sessionType="project://di_Landslide/session_profiles/landslide_rest.ffsp"/>
                    <language>Python</language>
                </general>
                <procedures>
                    <item name="add_favorites_to_KPIs" isPublic="true">
                        <arguments>
                            <item name="running_id"/>
                            <item name="favorites"/>
                            <item name="favorites_key_name">
                                <defaultValue>favorites_measurements</defaultValue>
                            </item>
                            <item name="response">
                                <isMandatory>true</isMandatory>
                            </item>
                            <item name="skip_duplicate">
                                <defaultValue>false</defaultValue>
                            </item>
                        </arguments>
                        <response>{}</response>
                    </item>
                    <item name="add_additional_parameters" isPublic="true">
                        <arguments>
                            <item name="run_data">
                                <description>Test Session JSON Object.</description>
                                <isMandatory>true</isMandatory>
                            </item>
                            <item name="params">
                                <description>Additional param.
Format: [ts index]:[tc index]:[type]:[parameter name]:[parameter value];...
 - ts index: Test Server index. -1 for add all. Support multiple using separator &apos;,&apos;. Ex: 0,1
 - tc index: Test case index. -1 for add all. Support multiple using separator &apos;,&apos;. Ex: 0,1
 - type: Array, Object, String, Number, Boolean. Default: String
 - parameter name: parameter name or node, SUT name.
 - parameter value: parameter value or JSON node,SUT.</description>
                                <isMandatory>true</isMandatory>
                            </item>
                        </arguments>
                        <response>{}</response>
                    </item>
                    <item name="add_result_artifactLink_of_running_ids" isPublic="true">
                        <arguments>
                            <item name="tas_hostname">
                                <description>TAS Hostname</description>
                                <isMandatory>true</isMandatory>
                            </item>
                            <item name="tas_ipaddress">
                                <description>TAS ipaddress</description>
                                <isMandatory>true</isMandatory>
                            </item>
                            <item name="tas_username">
                                <description>TAS username</description>
                                <isMandatory>true</isMandatory>
                            </item>
                            <item name="running_id">
                                <description>Running ID - support list and string seperate by &quot;;&quot;</description>
                                <isMandatory>true</isMandatory>
                            </item>
                            <item name="result_files"/>
                            <item name="file_extension">
                                <description>Artifact link to file extension filter</description>
                            </item>
                        </arguments>
                        <response>{}</response>
                    </item>
                    <item name="apply_SUT_parameter" isPublic="true">
                        <arguments>
                            <item name="run_data">
                                <description>Run data</description>
                                <isMandatory>true</isMandatory>
                            </item>
                            <item name="sut_path">
                                <defaultValue>SUT/nodal</defaultValue>
                                <isMandatory>true</isMandatory>
                            </item>
                        </arguments>
                    </item>
                    <item name="apply_configured_tc_parameters" isPublic="true">
                        <arguments>
                            <item name="run_data">
                                <description>JSON Object to run a test session.</description>
                                <isMandatory>true</isMandatory>
                            </item>
                            <item name="configured_parameters">
                                <description>JSON Object of LS parameters</description>
                                <isMandatory>true</isMandatory>
                            </item>
                            <item name="test_session_info">
                                <description>Test session object.</description>
                            </item>
                        </arguments>
                        <response>{}</response>
                    </item>
                    <item name="cleanup" isPublic="true">
                        <arguments>
                            <item name="running_node_id">
                                <isMandatory>true</isMandatory>
                            </item>
                            <item name="is_b2b">
                                <defaultValue>true</defaultValue>
                                <isMandatory>true</isMandatory>
                            </item>
                            <item name="timeout">
                                <defaultValue>180</defaultValue>
                            </item>
                            <item name="remove_running_test">
                                <defaultValue>false</defaultValue>
                            </item>
                            <item name="node_running_id_list"/>
                            <item name="nodal_running_id_list"/>
                        </arguments>
                    </item>
                    <item name="configure_dmfs_for_remote" isPublic="true">
                        <arguments>
                            <item name="remote_run_data"/>
                            <item name="run_data_list"/>
                            <item name="session_capacity">
                                <defaultValue>100000</defaultValue>
                                <isMandatory>true</isMandatory>
                            </item>
                        </arguments>
                    </item>
                    <item name="configure_sessions_subscriber" isPublic="true">
                        <arguments>
                            <item name="run_data">
                                <isMandatory>true</isMandatory>
                            </item>
                            <item name="session_capacity">
                                <description>Number of subscribers. Following format: &lt;ts:tc:number&gt; or &lt;number&gt;
- ts: test server index. Empty: to set for all ts
- tc: test case index. Empty: to set for all tc
- number: number of subscribers, greater than 0</description>
                            </item>
                            <item name="targeted_end_rate">
                                <description>Activation Rate. Following format: &lt;ts:tc:number&gt; or &lt;number&gt;
- ts: test server index. Empty: to set for all ts
- tc: test case index. Empty: to set for all tc
- number: Activation rate, greater than 0</description>
                            </item>
                            <item name="auto_config_interval_period">
                                <description>Auto set interval period base on Session Capacity and Target End Rate. true/false</description>
                                <defaultValue>true</defaultValue>
                                <isMandatory>true</isMandatory>
                            </item>
                            <item name="session_capacity_variable">
                                <defaultValue>Sessions</defaultValue>
                                <isMandatory>true</isMandatory>
                            </item>
                            <item name="targeted_end_rate_variable">
                                <defaultValue>StartRate</defaultValue>
                                <isMandatory>true</isMandatory>
                            </item>
                        </arguments>
                        <response>{}</response>
                    </item>
                    <item name="configure_tc_parameters_from_LS_params" isPublic="true">
                        <arguments>
                            <item name="run_data">
                                <isMandatory>true</isMandatory>
                            </item>
                            <item name="library_id"/>
                            <item name="test_session_name"/>
                            <item name="test_session_info"/>
                            <item name="param_group_names">
                                <defaultValue>LS_Nodal_favorite_params;LS_params</defaultValue>
                                <isMandatory>true</isMandatory>
                            </item>
                            <item name="param_group_suffix"/>
                        </arguments>
                        <response>{}</response>
                    </item>
                    <item name="configure_test_session" isPublic="true">
                        <arguments>
                            <item name="run_data">
                                <isMandatory>true</isMandatory>
                            </item>
                            <item name="ts_groups">
                                <isMandatory>true</isMandatory>
                            </item>
                            <item name="ts_name">
                                <isMandatory>true</isMandatory>
                            </item>
                            <item name="instance_index"/>
                            <item name="reservePorts">
                                <defaultValue>true</defaultValue>
                            </item>
                            <item name="reserveProcesses">
                                <defaultValue>true</defaultValue>
                            </item>
                        </arguments>
                        <response>{}</response>
                    </item>
                    <item name="create_global_ts_mode_variable" isPublic="true">
                        <arguments>
                            <item name="keywords">
                                <isMandatory>true</isMandatory>
                            </item>
                        </arguments>
                        <response>{}</response>
                    </item>
                    <item name="create_suts" isPublic="true">
                        <arguments>
                            <item name="sut_ips">
                                <description>SUT ip or SUT ip list or list of SUT ip is separated by &quot;;&quot; </description>
                            </item>
                        </arguments>
                        <response>{}</response>
                    </item>
                    <item name="delete_running_tests" isPublic="true">
                        <arguments>
                            <item name="running_id_list">
                                <description>Running ID or Running ID list or list of Running ID is separated by &quot;;&quot; </description>
                                <isMandatory>true</isMandatory>
                            </item>
                        </arguments>
                        <response>{}</response>
                    </item>
                    <item name="enable_iev" isPublic="true">
                        <arguments>
                            <item name="run_data">
                                <description>Run data.</description>
                                <isMandatory>true</isMandatory>
                            </item>
                            <item name="ports">
                                <description>Port index to enable ie validation tool, following format: &lt;port_index&gt;:&lt;sbi_port&gt;;... empty to enable all ports with default spi_port.
- port_index: Port index, empty to enable all ports.
- sbi_port: SBI port for ie validation tool. Default = 80.</description>
                            </item>
                            <item name="sbi_version">
                                <description>SBI version</description>
                            </item>
                        </arguments>
                        <response>{}</response>
                    </item>
                    <item name="enable_port_capture" isPublic="true">
                        <arguments>
                            <item name="run_data">
                                <description>Run data.</description>
                                <isMandatory>true</isMandatory>
                            </item>
                            <item name="enable">
                                <defaultValue>true</defaultValue>
                                <isMandatory>true</isMandatory>
                            </item>
                        </arguments>
                        <response>{}</response>
                    </item>
                    <item name="execute_fail_message" isPublic="true">
                        <arguments>
                            <item name="message">
                                <isMandatory>true</isMandatory>
                            </item>
                            <item name="should_exit">
                                <defaultValue>false</defaultValue>
                            </item>
                        </arguments>
                        <response>{}</response>
                    </item>
                    <item name="get_maximum_numipaddr" isPublic="true">
                        <arguments>
                            <item name="ts_id"/>
                            <item name="session_capacity">
                                <defaultValue>100000</defaultValue>
                                <isMandatory>true</isMandatory>
                            </item>
                        </arguments>
                    </item>
                    <item name="get_ethernet_mapped_list" isPublic="true">
                        <arguments>
                            <item name="run_data">
                                <isMandatory>true</isMandatory>
                            </item>
                            <item name="ts_property">
                                <isMandatory>true</isMandatory>
                            </item>
                            <item name="reservations_index">
                                <isMandatory>true</isMandatory>
                            </item>
                        </arguments>
                        <response>{}</response>
                    </item>
                    <item name="get_library_id_from_library_name" isPublic="true">
                        <arguments>
                            <item name="libraryName">
                                <isMandatory>true</isMandatory>
                            </item>
                        </arguments>
                    </item>
                    <item name="get_parameters_from_group" isPublic="true">
                        <arguments>
                            <item name="parameter_group_name">
                                <defaultValue>LS_params</defaultValue>
                                <isMandatory>true</isMandatory>
                            </item>
                            <item name="is_multiple">
                                <defaultValue>false</defaultValue>
                            </item>
                        </arguments>
                        <response>{}</response>
                    </item>
                    <item name="get_result_files_and_add_artifact_links" isPublic="true">
                        <arguments>
                            <item name="running_id"/>
                            <item name="result_files"/>
                            <item name="file_extension">
                                <description>Extension of files, seperate by &apos;;&apos;</description>
                                <defaultValue>pcap</defaultValue>
                                <isMandatory>true</isMandatory>
                            </item>
                            <item name="artifact">
                                <defaultValue>true</defaultValue>
                                <isMandatory>true</isMandatory>
                            </item>
                        </arguments>
                        <response>{}</response>
                    </item>
                    <item name="get_run_data" isPublic="true">
                        <arguments>
                            <item name="test_session_name">
                                <isMandatory>true</isMandatory>
                            </item>
                            <item name="library_id">
                                <isMandatory>true</isMandatory>
                            </item>
                            <item name="ts_groups">
                                <isMandatory>true</isMandatory>
                            </item>
                            <item name="tsgroup_count">
                                <isMandatory>true</isMandatory>
                            </item>
                            <item name="ts_node_name">
                                <isMandatory>true</isMandatory>
                            </item>
                            <item name="is_mapping_required">
                                <defaultValue>False</defaultValue>
                            </item>
                            <item name="node_data"/>
                        </arguments>
                        <response>{}</response>
                    </item>
                    <item name="get_run_data_for_multi_test_instance" isPublic="true">
                        <arguments>
                            <item name="run_data">
                                <isMandatory>true</isMandatory>
                            </item>
                            <item name="ts_groups"/>
                            <item name="param_group_names">
                                <defaultValue>LS_Nodal_favorite_params</defaultValue>
                                <isMandatory>true</isMandatory>
                            </item>
                            <item name="ts_name_refix">
                                <defaultValue>TS</defaultValue>
                            </item>
                            <item name="ts_name">
                                <description>Only support for 1 instance</description>
                            </item>
                            <item name="reservePorts">
                                <defaultValue>true</defaultValue>
                            </item>
                            <item name="reserveProcesses">
                                <defaultValue>true</defaultValue>
                            </item>
                            <item name="check_percentage">
                                <defaultValue>true</defaultValue>
                            </item>
                        </arguments>
                    </item>
                    <item name="get_test_session_data" isPublic="true">
                        <arguments>
                            <item name="test_session_name">
                                <isMandatory>true</isMandatory>
                            </item>
                            <item name="library_id">
                                <isMandatory>true</isMandatory>
                            </item>
                            <item name="nodes"/>
                            <item name="suts"/>
                            <item name="include_dmf">
                                <defaultValue>false</defaultValue>
                                <isMandatory>true</isMandatory>
                            </item>
                        </arguments>
                        <response>{}</response>
                    </item>
                    <item name="get_ts_id_for_reservation" isPublic="true">
                        <arguments>
                            <item name="reservations"/>
                            <item name="reservation_index"/>
                            <item name="ts_groups"/>
                        </arguments>
                        <response>{}</response>
                    </item>
                    <item name="get_ts_id_for_testcase" isPublic="true">
                        <arguments>
                            <item name="run_data"/>
                            <item name="ts_groups"/>
                        </arguments>
                        <response>{}</response>
                    </item>
                    <item name="insert_automation_control_step" isPublic="true">
                        <arguments>
                            <item name="run_data">
                                <isMandatory>true</isMandatory>
                            </item>
                            <item name="step_index">
                                <defaultValue>0</defaultValue>
                                <isMandatory>true</isMandatory>
                            </item>
                            <item name="delaySec">
                                <defaultValue>0</defaultValue>
                                <isMandatory>true</isMandatory>
                            </item>
                            <item name="predecessorState">
                                <isMandatory>true</isMandatory>
                            </item>
                            <item name="predecessorTcIndex">
                                <defaultValue>-1</defaultValue>
                                <isMandatory>true</isMandatory>
                            </item>
                            <item name="predecessorTsIndex">
                                <defaultValue>-1</defaultValue>
                            </item>
                            <item name="tcActivity">
                                <isMandatory>true</isMandatory>
                            </item>
                            <item name="tcIndex">
                                <defaultValue>0</defaultValue>
                                <isMandatory>true</isMandatory>
                            </item>
                            <item name="tsIndex">
                                <defaultValue>0</defaultValue>
                                <isMandatory>true</isMandatory>
                            </item>
                        </arguments>
                        <response>{}</response>
                    </item>
                    <item name="isIPv4" isPublic="true">
                        <arguments>
                            <item name="ip">
                                <isMandatory>true</isMandatory>
                            </item>
                        </arguments>
                        <response>{}</response>
                    </item>
                    <item name="is_test_session_exists" isPublic="true">
                        <arguments>
                            <item name="test_session_name">
                                <description>Test Session name or Test Session name list or list of Test Session name is separated by &quot;;&quot;</description>
                                <isMandatory>true</isMandatory>
                            </item>
                            <item name="library_id">
                                <isMandatory>true</isMandatory>
                            </item>
                        </arguments>
                        <response>{}</response>
                    </item>
                    <item name="mapping_nodal_ip" isPublic="true">
                        <arguments>
                            <item name="run_data">
                                <isMandatory>true</isMandatory>
                            </item>
                            <item name="node_data">
                                <isMandatory>true</isMandatory>
                            </item>
                        </arguments>
                        <response>{}</response>
                    </item>
                    <item name="move_ports_to_its_index" isPublic="true">
                        <arguments>
                            <item name="run_data">
                                <isMandatory>true</isMandatory>
                            </item>
                            <item name="current_data">
                                <isMandatory>true</isMandatory>
                            </item>
                        </arguments>
                    </item>
                    <item name="parse_parameters_to_json" isPublic="true">
                        <arguments>
                            <item name="landslide_group_params"/>
                            <item name="param_name">
                                <isMandatory>true</isMandatory>
                            </item>
                            <item name="parameter_path">
                                <isMandatory>true</isMandatory>
                            </item>
                            <item name="parameter_refix">
                                <defaultValue>data/parameters</defaultValue>
                                <isMandatory>true</isMandatory>
                            </item>
                        </arguments>
                    </item>
                    <item name="perform_next_action" isPublic="true">
                        <arguments>
                            <item name="running_test_id"/>
                            <item name="expected_state">
                                <description>The test has to reach this state before performing the next action.</description>
                                <isMandatory>true</isMandatory>
                            </item>
                            <item name="delay">
                                <description>The delay time before performing the next action.</description>
                                <defaultValue>0</defaultValue>
                            </item>
                            <item name="next_action">
                                <description>The next action to perform.</description>
                                <isMandatory>true</isMandatory>
                            </item>
                            <item name="time_out">
                                <defaultValue>180</defaultValue>
                            </item>
                        </arguments>
                        <response>{}</response>
                    </item>
                    <item name="perform_test_session_testcase_command" isPublic="true">
                        <arguments>
                            <item name="running_id">
                                <isMandatory>true</isMandatory>
                            </item>
                            <item name="tsgroups_index">
                                <isMandatory>true</isMandatory>
                            </item>
                            <item name="testcase_index">
                                <isMandatory>true</isMandatory>
                            </item>
                            <item name="action">
                                <isMandatory>true</isMandatory>
                            </item>
                        </arguments>
                    </item>
                    <item name="return_SUT_info" isPublic="true">
                        <arguments>
                            <item name="devices"/>
                        </arguments>
                        <response>{}</response>
                    </item>
                    <item name="run_test_session" isPublic="true">
                        <arguments>
                            <item name="test_session_name">
                                <isMandatory>true</isMandatory>
                            </item>
                            <item name="library_id">
                                <isMandatory>true</isMandatory>
                            </item>
                            <item name="ts_groups">
                                <isMandatory>true</isMandatory>
                            </item>
                            <item name="ts_node_name">
                                <isMandatory>true</isMandatory>
                            </item>
                            <item name="return_run_data">
                                <defaultValue>false</defaultValue>
                            </item>
                            <item name="check_exist">
                                <defaultValue>true</defaultValue>
                            </item>
                            <item name="steps">
                                <description>Automation control steps.
Steps format: &quot;group index:tc index:action:pre group index:pre tc index:pre state:delay;...&quot; .Ex: &quot;0:0:Start:-1:-1::0;0:0:Stop:0:0:RUNNING:60;...&quot;</description>
                            </item>
                            <item name="expected_state">
                                <defaultValue>RUNNING</defaultValue>
                            </item>
                            <item name="param_group_name">
                                <description>Parameter group name. Ex: &quot;LS_Emulated_SUT_favorite_params&quot;</description>
                                <defaultValue>LS_Emulated_SUT_favorite_params</defaultValue>
                                <isMandatory>true</isMandatory>
                            </item>
                            <item name="number_of_subscribers">
                                <description>Number of Subscribers</description>
                            </item>
                            <item name="activation_rate">
                                <description>Activation Rate</description>
                            </item>
                            <item name="additional_params">
                                <description>Additional param.
Format: [ts index]:[tc index]:[type]:[parameter name]:[parameter value];...
 - ts index: Test Server index. -1 for add all. Support multiple using separator &apos;,&apos;. Ex: 0,1
 - tc index: Test case index. -1 for add all. Support multiple using separator &apos;,&apos;. Ex: 0,1
 - type: Array, Object, String, Number, Boolean. Default: String
 - parameter name: parameter name or node, SUT name.
 - parameter value: parameter value or JSON node,SUT.</description>
                            </item>
                            <item name="sut_path">
                                <description>Apply SUT parameter for test session</description>
                            </item>
                            <item name="start_capture">
                                <defaultValue>false</defaultValue>
                            </item>
                            <item name="required_nexthop_nodes">
                                <description>Required next hop node names, separate by &apos;;&apos;</description>
                            </item>
                            <item name="iev_ports"/>
                            <item name="sbi_versions"/>
                            <item name="reservePorts">
                                <defaultValue>true</defaultValue>
                            </item>
                            <item name="reserveProcesses">
                                <defaultValue>true</defaultValue>
                            </item>
                            <item name="time_out">
                                <defaultValue>180</defaultValue>
                            </item>
                            <item name="report_format">
                                <defaultValue>xls</defaultValue>
                            </item>
                        </arguments>
                        <response>{}</response>
                    </item>
                    <item name="run_test_using_run_data" isPublic="true">
                        <arguments>
                            <item name="run_data">
                                <isMandatory>true</isMandatory>
                            </item>
                            <item name="show_run_message">
                                <defaultValue>false</defaultValue>
                                <isMandatory>true</isMandatory>
                            </item>
                            <item name="show_warning">
                                <defaultValue>false</defaultValue>
                                <isMandatory>true</isMandatory>
                            </item>
                        </arguments>
                        <response>{}</response>
                    </item>
                    <item name="show_error_and_cleanup" isPublic="true">
                        <arguments>
                            <item name="message">
                                <description>Error message with reason and ErrorOrWarning. Sometime contains running id to delete</description>
                            </item>
                            <item name="set_test_fail">
                                <defaultValue>true</defaultValue>
                                <isMandatory>true</isMandatory>
                            </item>
                            <item name="running_node_id">
                                <description>Stop this running node ids before delete. Running ID or Running ID list or list of Running ID is separated by &quot;;&quot;</description>
                            </item>
                            <item name="running_sba_id">
                                <description>Stop this running sba ids before delete. Running ID or Running ID list or list of Running ID is separated by &quot;;&quot;</description>
                            </item>
                            <item name="running_ids">
                                <description>Just Delete this running list. Running ID or Running ID list or list of Running ID is separated by &quot;;&quot;</description>
                            </item>
                            <item name="clean_up">
                                <description>true/false. Delete running tests when this flag equal &quot;true&quot;</description>
                                <defaultValue>true</defaultValue>
                            </item>
                            <item name="is_warning">
                                <defaultValue>false</defaultValue>
                                <isMandatory>true</isMandatory>
                            </item>
                            <item name="timeout">
                                <description>Waiting for stop/abort complete</description>
                                <defaultValue>180</defaultValue>
                            </item>
                        </arguments>
                        <response>{}</response>
                    </item>
                    <item name="sort_port_capture" isPublic="true">
                        <arguments>
                            <item name="run_data">
                                <isMandatory>true</isMandatory>
                            </item>
                        </arguments>
                    </item>
                    <item name="stop_or_abort_test" isPublic="true">
                        <arguments>
                            <item name="running_id">
                                <description>Running ID or Running ID list or list of Running ID is separated by &quot;;&quot; </description>
                                <isMandatory>true</isMandatory>
                            </item>
                            <item name="abort">
                                <description>Abort test session if this flag equal true. Allowed values: true/false</description>
                                <defaultValue>false</defaultValue>
                            </item>
                            <item name="clean_up">
                                <description>Remove after stop or abort tests</description>
                                <defaultValue>false</defaultValue>
                                <isMandatory>true</isMandatory>
                            </item>
                            <item name="timeout">
                                <description>Time to waiting for test session stop complete.</description>
                                <defaultValue>180</defaultValue>
                            </item>
                        </arguments>
                        <response>{}</response>
                    </item>
                    <item name="update_automation_control_step" isPublic="true">
                        <arguments>
                            <item name="run_data">
                                <isMandatory>true</isMandatory>
                            </item>
                            <item name="steps">
                                <description>Automation control steps.
Steps format: &quot;group index:tc index:action:pre group index:pre tc index:pre state:delay;...&quot; .Ex: &quot;0:0:Start:-1:-1::0;0:0:Stop:0:0:RUNNING:60;...&quot;</description>
                            </item>
                        </arguments>
                        <response>{}</response>
                    </item>
                    <item name="update_reservations" isPublic="true">
                        <arguments>
                            <item name="run_data">
                                <isMandatory>true</isMandatory>
                            </item>
                        </arguments>
                        <response>{}</response>
                    </item>
                    <item name="validate_ie_log" isPublic="true" blockResponseType="JSON">
                        <arguments>
                            <item name="interface_name"/>
                            <item name="iev_files"/>
                            <item name="tas_api_url"/>
                            <item name="username"/>
                            <item name="password"/>
                        </arguments>
                        <response>{&quot;result&quot;:&quot;PASSED&quot;}</response>
                    </item>
                    <item name="validate_required_nexthop" isPublic="true"/>
                    <item name="verify_test_server_state" isPublic="true">
                        <arguments>
                            <item name="testserver_state">
                                <isMandatory>true</isMandatory>
                            </item>
                        </arguments>
                    </item>
                    <item name="verify_test_servers" isPublic="true">
                        <arguments>
                            <item name="ts_groups">
                                <description>Group of TS reserve on Topology or in parameter file. Data type: JSON Object.</description>
                                <isMandatory>true</isMandatory>
                            </item>
                            <item name="required_number_of_ts"/>
                            <item name="required_ts_mode">
                                <description>Required &quot;DataGenPerformance&quot; of each test.
Allowed values:
Legacy - Balanced processor resource allocation
Max - Resource allocation biased toward data plan process
Fireball - TBD</description>
                            </item>
                            <item name="required_cpa"/>
                        </arguments>
                        <response>{}</response>
                    </item>
                    <item name="waiting_for_test_get_expected_state" isPublic="true">
                        <arguments>
                            <item name="running_test_id">
                                <isMandatory>true</isMandatory>
                            </item>
                            <item name="expected_state">
                                <isMandatory>true</isMandatory>
                            </item>
                            <item name="unexpected_states">
                                <description>Unexpected states for running test. Using seperator &apos;;&apos; between each state</description>
                                <defaultValue>ERROR;COMPLETE_ERROR</defaultValue>
                            </item>
                            <item name="time_out">
                                <defaultValue>180</defaultValue>
                            </item>
                        </arguments>
                        <response>{}</response>
                    </item>
                </procedures>
            </tcDescriptor>
        </item>
    </testCaseCatalog>
</TestCaseCatalog>
