<?xml version="1.0"?>
<ParameterTree version="8.6.2.202112190518">
    <parameters escape="true">
        <parameters xmlns:pt="http://www.fnfr.com/schemas/parameterTree">
            <TC_parameters>
                <tmd_key pt:description="Key for Test Process data; Utilized Dish test plan identifier. example: IMS_VO_014">process_manager</tmd_key>
            </TC_parameters>
            <LS_Nodal_favorite_params>
                <ts0>
                    <tc0 pt:description="Data example setup">
                        <GnbControlAddr pt:description="gNB Control Node">
                            <ip>${topology/resources/TS 1/Port 3/IPV4_1}</ip>
                            <phy pt:description="eth3">${topology/resources/TS 1/Port 3/PHY name}</phy>
                            <nextHop>${topology/resources/TS 1/Port 3/IPV4 Gateway}</nextHop>
                            <numLinksOrNodes>1</numLinksOrNodes>
                        </GnbControlAddr>
                        <GnbUserAddr pt:description="gNB User Node">
                            <ip>${topology/resources/TS 1/Port 1/IPV4_1}</ip>
                            <phy pt:description="eth1">${topology/resources/TS 1/Port 1/PHY name}</phy>
                            <nextHop>${topology/resources/TS 1/Port 1/IPV4 Gateway}</nextHop>
                            <numLinksOrNodes>1</numLinksOrNodes>
                        </GnbUserAddr>
                        <UeNas5gMmImei>${topology/resources/Sub_1/IMEI_Start}</UeNas5gMmImei>
                        <UeNas5gMmSupi>${topology/resources/Sub_1/SUPI_Start}</UeNas5gMmSupi>
                        <ImsSipSubsPublicUserName>${topology/resources/Sub_1/Phone_Number}</ImsSipSubsPublicUserName>
                        <ImsSipSubsPrivateUserName>${topology/resources/Sub_1/Phone_Number}</ImsSipSubsPrivateUserName>
                        <GnbId>${topology/resources/Sub_1/Cell_ID}</GnbId>
                        <GnbMcc>${topology/resources/Sub_1/MCC}</GnbMcc>
                        <GnbMnc>${topology/resources/Sub_1/MNC}</GnbMnc>
                        <GnbTac>${topology/resources/Sub_1/Starting_TAC}</GnbTac>
                        <GnbAltTac>${topology/resources/Sub_1/Alternate_TAC}</GnbAltTac>
                        <GnbName>${topology/resources/Sub_1/GNB_Name}</GnbName>
                        <ImsSipSubsImsi>${topology/resources/Sub_1/SIP_IMSI}</ImsSipSubsImsi>
                    </tc0>
                </ts0>
            </LS_Nodal_favorite_params>
            <TMD_Name>
                <param1/>
                <process_manager pt:description="tdm_key ANY paratermeter parent starting with &apos;5G&apos; will == FiveG">
                    <additional_validation pt:datatype="BOOLEAN" pt:description="Enable: If additional validation not included LS criteria P/F">false</additional_validation>
                    <Enable_TAC_Report pt:datatype="BOOLEAN">true</Enable_TAC_Report>
                    <Enable_Port_Capture pt:datatype="BOOLEAN">true</Enable_Port_Capture>
                    <next_gen_topology_process pt:datatype="BOOLEAN">false</next_gen_topology_process>
                    <nf_interaction pt:datatype="BOOLEAN" pt:description="Enable: if NF inter-action is required">false</nf_interaction>
                    <show_charts pt:datatype="BOOLEAN">false</show_charts>
                    <test_severity pt:description="Dish defined: &quot;severity&quot;: &quot;Sev 1 - Critical&quot; or &quot;Sev 2 - Major&quot; or &quot;Sev 3 - Minor&quot;">Sev 1 - Critical</test_severity>
                    <test_waiting_timeout pt:datatype="INTEGER" pt:description="Bailout timer.... if things get sideways">180</test_waiting_timeout>
                    <ts_clean_up_required pt:datatype="BOOLEAN" pt:description="Enable: if LS doesn&apos;t contain &apos;cleanup&apos; step">false</ts_clean_up_required>
                    <ts_groups_required pt:datatype="INTEGER">1</ts_groups_required>
                </process_manager>
            </TMD_Name>
        </parameters>
    </parameters>
    <headline>Base parameters for Dish Automation Process</headline>
    <description>Please all changes should be performed POST move and rename.
Parameter Payload consists of to Parent enties: TC_parameters and LS_Nodal_favorite_params

*** The include pointers will need to adjusted to new location pointer after move/rename of this file
    to it&apos;s new location. Questions contact Spirent Automation support.

TC_parameters: will require update with severity and test case id (see parameter for details)

LS_Nodal_favorite_params Contains two tc&apos;s 1 data and 1 voice.
Modify to meet the given test instance criteria.

Parameter file which will be included with this instance:
1-AMF_SUT.ffpt
single_testserver_1.ffpt

*** Adding additional payload to this or any other included parameter files should be avoided.
If additions are required/desired please contact Spirent Automation Engineer for assistance.
\t</description>
    <includeParameters>
        <item>project://ai_Dish_Production/DISH_5G/parameters/tc_param_blocks/topology_params/single_testserver_1.ffpt</item>
        <item>project://ai_Dish_Production/DISH_5G/parameters/tc_param_blocks/sut_params/1-AMF_SUTs.ffpt</item>
    </includeParameters>
</ParameterTree>
