<?xml version="1.0"?>
<SessionTemplate version="9.1.0.202208171942">
    <baseApplication>com.fnfr.svt.applications.wireshark</baseApplication>
    <sessionProperties type="com.fnfr.svt.applications.wireshark.WiresharkSessionProperties">
        <sessionbuilderInitializeAction type="com.fnfr.svt.documents.EmptyPropertyGroup"/>
    </sessionProperties>
    <responseLibrary inherit="false">project://di_Wireshark/</responseLibrary>
    <formMapLibrary inherit="false">project://di_Wireshark/</formMapLibrary>
    <sessionClassTestCase inherit="false">wireshark_quickcall_library.fftc</sessionClassTestCase>
    <isReferenceProfile>true</isReferenceProfile>
    <language>Python</language>
</SessionTemplate>
