<?xml version="1.0"?>
<testCase version="9.0.0.202205111908">
    <general>
        <language>Python</language>
        <xPathVersion>XPATH31</xPathVersion>
    </general>
    <procedures>
        <item name="main">
            <steps>
                <item guid="ceeb7ab4-4462-4a7d-9703-345c59ad6415" action="open" session="Landslide TAS Abstract Group/TS 1" useFieldsInCommand="false">
                    <command>
                        <body>device:TS#REST</body>
                    </command>
                    <applicationProperties type="com.fnfr.svt.documents.OpenStepPropertyGroup">
                        <stepProperties type="com.fnfr.svt.documents.EmptyPropertyGroup"/>
                        <sessionProperties type="com.fnfr.svt.adapter.automation.tools.common.documents.TransferableDocumentObject" transferableToolId="com.spirent.itest.applications.landsliderest" transferableType="com.spirent.itest.applications.landsliderest.properties.LandslideRestSessionProperties"/>
                        <sessionClass type="com.fnfr.svt.documents.EmptyPropertyGroup"/>
                        <sessionVersion type="com.fnfr.svt.documents.EmptyPropertyGroup"/>
                    </applicationProperties>
                </item>
                <item guid="823082c8-2c6f-42fd-a863-d2b2ba8aa649" action="RetrieveTestSession" session="Landslide TAS Abstract Group/TS 1" normalOffset="10.513" estimatedStepExecutionTime="1.966" useFieldsInCommand="false">
                    <command>
                        <body>-library 65878 -name AmfNodal+AmfNode_RegistrationOnlyShubhamNew</body>
                    </command>
                    <postProcessing>
                        <analysisRules>
                            <item>
                                <extractorInfo extractorType="query">
                                    <extractorProperties type="com.fnfr.svt.mapping.execution.extractors.QueryDataExtractorPropertyGroup">
                                        <query>handle()</query>
                                    </extractorProperties>
                                </extractorInfo>
                                <processorInfo ruleType="store">
                                    <ruleProperties type="com.fnfr.svt.execution.builtin.processors.StoreProcessorPropertyGroup">
                                        <storageLocation>handle0</storageLocation>
                                        <responseValue type="com.fnfr.documents.PropertyBoolean">false</responseValue>
                                        <variable type="com.fnfr.documents.PropertyBoolean">true</variable>
                                        <secret type="com.fnfr.documents.PropertyBoolean">false</secret>
                                    </ruleProperties>
                                </processorInfo>
                            </item>
                        </analysisRules>
                    </postProcessing>
                    <applicationProperties type="com.fnfr.itest.platform2.shared.documents.ntaf.NtafTransferableDocumentObject" action="RetrieveTestSession" subharness="http://spirent.com/NTAF/harness/iTest/LandslideRest/Main" harness="http://spirent.com/NTAF/harness/iTest/LandslideRest/Main" harnessName="http://spirent.com/NTAF/harness/iTest/LandslideRest/Main" library="65878" library.inherit="false" library.sub="false" name="AmfNodal+AmfNode_RegistrationOnlyShubhamNew" name.inherit="false" name.sub="false"/>
                </item>
                <item guid="8455f006-9178-425b-a098-fa0d6c234fff" action="ShowFavoriteParameters" session="Landslide TAS Abstract Group/TS 1" useFieldsInCommand="false">
                    <command>
                        <body>-libraryID 65878 -testSessionName AmfNodal+AmfNode_RegistrationOnlyShubhamNew</body>
                    </command>
                    <applicationProperties type="com.fnfr.itest.platform2.shared.documents.ntaf.NtafTransferableDocumentObject" action="ShowFavoriteParameters" subharness="http://spirent.com/NTAF/harness/iTest/LandslideRest/Main" harness="http://spirent.com/NTAF/harness/iTest/LandslideRest/Main" harnessName="http://spirent.com/NTAF/harness/iTest/LandslideRest/Main" libraryID="65878" libraryID.inherit="false" testSessionName="AmfNodal+AmfNode_RegistrationOnlyShubhamNew" testSessionName.inherit="false"/>
                </item>
                <item guid="9bec31ce-589d-4cc6-b1cc-acd77a735729" action="ConfigureTestcaseParameters" session="Landslide TAS Abstract Group/TS 1" normalOffset="15.089" estimatedStepExecutionTime="1.004" useFieldsInCommand="false">
                    <command>
                        <body>-testHandle [handle0] -tsGroupIndex 0 -testcaseIndex 0</body>
                    </command>
                    <applicationProperties type="com.fnfr.itest.platform2.shared.documents.ntaf.NtafTransferableDocumentObject" action="ConfigureTestcaseParameters" subharness="http://spirent.com/NTAF/harness/iTest/LandslideRest/Main" harness="http://spirent.com/NTAF/harness/iTest/LandslideRest/Main" harnessName="http://spirent.com/NTAF/harness/iTest/LandslideRest/Main" testHandle="[handle0]" testHandle.inherit="false">
                        <parameter inherit="false">
                            <item parameterName="UeNas5gMmSupi" parameterName.inherit="false" parameterName.sub="false" parameterValue="111111111111110" parameterValue.inherit="false" parameterValue.sub="false"/>
                        </parameter>
                    </applicationProperties>
                </item>
                <item guid="71bdfc2f-4a08-44f6-98ee-e52803758366" action="ConfigureTestcaseParameters" session="Landslide TAS Abstract Group/TS 1" normalOffset="3.489" estimatedStepExecutionTime="1.004" useFieldsInCommand="false">
                    <command>
                        <body>-testHandle [handle0] -tsGroupIndex 0 -testcaseIndex 0</body>
                    </command>
                    <applicationProperties type="com.fnfr.itest.platform2.shared.documents.ntaf.NtafTransferableDocumentObject" action="ConfigureTestcaseParameters" subharness="http://spirent.com/NTAF/harness/iTest/LandslideRest/Main" harness="http://spirent.com/NTAF/harness/iTest/LandslideRest/Main" harnessName="http://spirent.com/NTAF/harness/iTest/LandslideRest/Main" testHandle="[handle0]" testHandle.inherit="false">
                        <parameter inherit="false">
                            <item parameterName="UeNas5gMmSupi" parameterName.inherit="false" parameterName.sub="false" parameterValue="111111111111111" parameterValue.inherit="false" parameterValue.sub="false"/>
                        </parameter>
                    </applicationProperties>
                </item>
                <item guid="63c72401-3a34-4caf-a4ff-47f4ff3af47f" action="ConfigureTestcaseParameters" session="Landslide TAS Abstract Group/TS 1" normalOffset="5.049" estimatedStepExecutionTime="0.003" useFieldsInCommand="false">
                    <command>
                        <body>-testHandle [handle0] -tsGroupIndex 0 -testcaseIndex 0</body>
                    </command>
                    <applicationProperties type="com.fnfr.itest.platform2.shared.documents.ntaf.NtafTransferableDocumentObject" action="ConfigureTestcaseParameters" subharness="http://spirent.com/NTAF/harness/iTest/LandslideRest/Main" harness="http://spirent.com/NTAF/harness/iTest/LandslideRest/Main" harnessName="http://spirent.com/NTAF/harness/iTest/LandslideRest/Main" testHandle="[handle0]" testHandle.inherit="false">
                        <parameter inherit="false">
                            <item parameterName="UeNas5gMmT3510Timer" parameterName.inherit="false" parameterName.sub="false" parameterValue="10" parameterValue.inherit="false" parameterValue.sub="false"/>
                        </parameter>
                    </applicationProperties>
                </item>
                <item guid="801d1694-2822-4001-bc77-8e8be4507f1b" action="ConfigureTestcaseParameters" session="Landslide TAS Abstract Group/TS 1" normalOffset="2.811" estimatedStepExecutionTime="0.005" useFieldsInCommand="false">
                    <command>
                        <body>-testHandle [handle0] -tsGroupIndex 0 -testcaseIndex 0</body>
                    </command>
                    <applicationProperties type="com.fnfr.itest.platform2.shared.documents.ntaf.NtafTransferableDocumentObject" action="ConfigureTestcaseParameters" subharness="http://spirent.com/NTAF/harness/iTest/LandslideRest/Main" harness="http://spirent.com/NTAF/harness/iTest/LandslideRest/Main" harnessName="http://spirent.com/NTAF/harness/iTest/LandslideRest/Main" testHandle="[handle0]" testHandle.inherit="false">
                        <parameter inherit="false">
                            <item parameterName="UeNas5gMmT3510Timer" parameterName.inherit="false" parameterName.sub="false" parameterValue="15" parameterValue.inherit="false" parameterValue.sub="false"/>
                        </parameter>
                    </applicationProperties>
                </item>
                <item guid="5cf97afb-4f0d-4a69-87e6-d79b78b985c7" action="Run" session="Landslide TAS Abstract Group/TS 1" normalOffset="3.843" estimatedStepExecutionTime="8.941" useFieldsInCommand="false">
                    <command>
                        <body>-testHandle [handle0]</body>
                    </command>
                    <postProcessing>
                        <analysisRules>
                            <item>
                                <extractorInfo extractorType="query">
                                    <extractorProperties type="com.fnfr.svt.mapping.execution.extractors.QueryDataExtractorPropertyGroup">
                                        <query>id()</query>
                                    </extractorProperties>
                                </extractorInfo>
                                <processorInfo ruleType="store">
                                    <ruleProperties type="com.fnfr.svt.execution.builtin.processors.StoreProcessorPropertyGroup">
                                        <storageLocation>runId0</storageLocation>
                                        <responseValue type="com.fnfr.documents.PropertyBoolean">false</responseValue>
                                        <variable type="com.fnfr.documents.PropertyBoolean">true</variable>
                                        <secret type="com.fnfr.documents.PropertyBoolean">false</secret>
                                    </ruleProperties>
                                </processorInfo>
                            </item>
                        </analysisRules>
                    </postProcessing>
                    <applicationProperties type="com.fnfr.itest.platform2.shared.documents.ntaf.NtafTransferableDocumentObject" action="Run" subharness="http://spirent.com/NTAF/harness/iTest/LandslideRest/Main" harness="http://spirent.com/NTAF/harness/iTest/LandslideRest/Main" harnessName="http://spirent.com/NTAF/harness/iTest/LandslideRest/Main" testHandle="[handle0]" testHandle.inherit="false"/>
                </item>
                <item guid="22d076a2-0f5b-4763-a37f-306a59f4758d" action="comment" useFieldsInCommand="false">
                    <command>
                        <body>init variables</body>
                    </command>
                    <nestedSteps>
                        <item guid="16f0ed1c-2b9b-42ac-9de7-d8cc9866392e" action="eval" useFieldsInCommand="false">
                            <command>
                                <body>runStatus=&apos;RUNNING&apos;</body>
                            </command>
                            <applicationProperties type="com.fnfr.svt.documents.EmptyPropertyGroup"/>
                        </item>
                        <item guid="45a415b6-5737-497b-aa05-04fe018d8a47" action="eval" useFieldsInCommand="false">
                            <command>
                                <body>aborted = False</body>
                            </command>
                            <applicationProperties type="com.fnfr.svt.documents.EmptyPropertyGroup"/>
                        </item>
                    </nestedSteps>
                    <applicationProperties type="com.fnfr.svt.documents.EmptyPropertyGroup"/>
                </item>
                <item guid="47ce32aa-a87b-4a98-8b9d-3e58ace08f08" action="while" useFieldsInCommand="false">
                    <command>
                        <body>runStatus != &apos;COMPLETE&apos; and aborted == False:</body>
                    </command>
                    <nestedSteps>
                        <item guid="3c4c2bcb-93dd-4e5a-ad85-8aae018f06f4" action="sleep">
                            <command>
                                <body>5</body>
                            </command>
                            <applicationProperties type="com.fnfr.svt.documents.EmptyPropertyGroup"/>
                        </item>
                        <item guid="0cae3d6e-75f5-43d3-9e39-a5f730cb603c" action="ShowRunningTest" session="Landslide TAS Abstract Group/TS 1" normalOffset="24.762" estimatedStepExecutionTime="0.232" useFieldsInCommand="false">
                            <command>
                                <body>-runningTestId [runId0] -fullInfo true</body>
                            </command>
                            <postProcessing>
                                <analysisRules>
                                    <item>
                                        <extractorInfo extractorType="query">
                                            <extractorProperties type="com.fnfr.svt.mapping.execution.extractors.QueryDataExtractorPropertyGroup">
                                                <query>testStateOrStep()</query>
                                            </extractorProperties>
                                        </extractorInfo>
                                        <processorInfo ruleType="store">
                                            <ruleProperties type="com.fnfr.svt.execution.builtin.processors.StoreProcessorPropertyGroup">
                                                <storageLocation>runStatus</storageLocation>
                                                <responseValue type="com.fnfr.documents.PropertyBoolean">false</responseValue>
                                                <variable type="com.fnfr.documents.PropertyBoolean">true</variable>
                                                <secret type="com.fnfr.documents.PropertyBoolean">false</secret>
                                            </ruleProperties>
                                        </processorInfo>
                                    </item>
                                </analysisRules>
                            </postProcessing>
                            <applicationProperties type="com.fnfr.itest.platform2.shared.documents.ntaf.NtafTransferableDocumentObject" action="ShowRunningTest" subharness="http://spirent.com/NTAF/harness/iTest/LandslideRest/Main" harness="http://spirent.com/NTAF/harness/iTest/LandslideRest/Main" harnessName="http://spirent.com/NTAF/harness/iTest/LandslideRest/Main" runningTestId="[runId0]" runningTestId.inherit="false" fullInfo="true" fullInfo.inherit="false"/>
                        </item>
                    </nestedSteps>
                    <applicationProperties type="com.fnfr.svt.documents.EmptyPropertyGroup"/>
                </item>
                <item guid="5567a715-191a-4e67-8fc8-2501b0f0eeaa" action="comment" useFieldsInCommand="false">
                    <command>
                        <body>check pass/fail</body>
                    </command>
                    <nestedSteps>
                        <item guid="7a468e09-02f5-4de8-8b12-0649fb9d4c4b" action="ShowRunningTestFavoritesMeasurements" session="Landslide TAS Abstract Group/TS 1" skip="true" normalOffset="9.805" estimatedStepExecutionTime="0.25" useFieldsInCommand="false">
                            <command>
                                <body>-runningTestId [runId0]</body>
                            </command>
                            <postProcessing>
                                <analysisRules>
                                    <item>
                                        <extractorInfo extractorType="regex">
                                            <extractorProperties type="com.fnfr.svt.mapping.regex.extractors.RegexExtractorPropertyGroup" useLineMode="true">
                                                <regex>^\\s+MM::Registration Requests :\\s+(\\d+)$</regex>
                                            </extractorProperties>
                                        </extractorInfo>
                                        <processorInfo ruleType="store">
                                            <ruleProperties type="com.fnfr.svt.execution.builtin.processors.StoreProcessorPropertyGroup">
                                                <storageLocation>RegReq</storageLocation>
                                                <responseValue type="com.fnfr.documents.PropertyBoolean">false</responseValue>
                                                <variable type="com.fnfr.documents.PropertyBoolean">true</variable>
                                                <secret type="com.fnfr.documents.PropertyBoolean">false</secret>
                                            </ruleProperties>
                                        </processorInfo>
                                    </item>
                                    <item>
                                        <extractorInfo extractorType="regex">
                                            <extractorProperties type="com.fnfr.svt.mapping.regex.extractors.RegexExtractorPropertyGroup" useLineMode="true">
                                                <regex>^\\s+MM::Registration Completes :\\s+(\\d+)$</regex>
                                            </extractorProperties>
                                        </extractorInfo>
                                        <processorInfo ruleType="message">
                                            <ruleProperties type="com.fnfr.svt.execution.builtin.processors.MessageProcessorPropertyGroup" severity="Information">
                                                <message>Registration Completes - &quot;{value}&quot;</message>
                                                <tag sub="false" defaultValue=""/>
                                            </ruleProperties>
                                        </processorInfo>
                                    </item>
                                    <item>
                                        <extractorInfo extractorType="regex">
                                            <extractorProperties type="com.fnfr.svt.mapping.regex.extractors.RegexExtractorPropertyGroup" useLineMode="true">
                                                <regex>^\\s+Test Summary::Session Registers :\\s+(\\d+)$</regex>
                                            </extractorProperties>
                                        </extractorInfo>
                                        <processorInfo ruleType="store">
                                            <ruleProperties type="com.fnfr.svt.execution.builtin.processors.StoreProcessorPropertyGroup">
                                                <storageLocation>SessionRegisters</storageLocation>
                                                <responseValue type="com.fnfr.documents.PropertyBoolean">false</responseValue>
                                                <variable type="com.fnfr.documents.PropertyBoolean">true</variable>
                                                <secret type="com.fnfr.documents.PropertyBoolean">false</secret>
                                            </ruleProperties>
                                        </processorInfo>
                                    </item>
                                    <item>
                                        <extractorInfo extractorType="regex">
                                            <extractorProperties type="com.fnfr.svt.mapping.regex.extractors.RegexExtractorPropertyGroup" useLineMode="true">
                                                <regex>^\\s+Test Summary::Session Deregisters :\\s+(\\d+)$</regex>
                                            </extractorProperties>
                                        </extractorInfo>
                                        <processorInfo ruleType="store">
                                            <ruleProperties type="com.fnfr.svt.execution.builtin.processors.StoreProcessorPropertyGroup">
                                                <storageLocation>SessionDeregister</storageLocation>
                                                <responseValue type="com.fnfr.documents.PropertyBoolean">false</responseValue>
                                                <variable type="com.fnfr.documents.PropertyBoolean">true</variable>
                                                <secret type="com.fnfr.documents.PropertyBoolean">false</secret>
                                            </ruleProperties>
                                        </processorInfo>
                                    </item>
                                    <item>
                                        <extractorInfo extractorType="regex">
                                            <extractorProperties type="com.fnfr.svt.mapping.regex.extractors.RegexExtractorPropertyGroup" useLineMode="true">
                                                <regex>^\\s+MM::Registration Rejects :\\s+(\\d+)$</regex>
                                            </extractorProperties>
                                        </extractorInfo>
                                        <processorInfo ruleType="assert">
                                            <ruleProperties type="com.fnfr.svt.execution.builtin.processors.AssertionPropertyGroup">
                                                <expression>int(value) == 0</expression>
                                                <actionsWhenTrue>
                                                    <item actionId="PassTestIfNotAlreadyFailed">
                                                        <actionProperties type="com.fnfr.svt.documents.EmptyPropertyGroup"/>
                                                    </item>
                                                    <item actionId="DeclareExecutionIssue">
                                                        <actionProperties type="com.fnfr.svt.execution.builtin.actions.ExecutionIssuePropertyGroup" severity="OK">
                                                            <message>{auto_message_true}</message>
                                                        </actionProperties>
                                                    </item>
                                                </actionsWhenTrue>
                                                <actionsWhenFalse>
                                                    <item actionId="FailTest">
                                                        <actionProperties type="com.fnfr.svt.documents.EmptyPropertyGroup"/>
                                                    </item>
                                                    <item actionId="DeclareExecutionIssue">
                                                        <actionProperties type="com.fnfr.svt.execution.builtin.actions.ExecutionIssuePropertyGroup">
                                                            <message>Registration Rejects Identified &quot;{value}&quot;</message>
                                                        </actionProperties>
                                                    </item>
                                                </actionsWhenFalse>
                                            </ruleProperties>
                                        </processorInfo>
                                    </item>
                                </analysisRules>
                            </postProcessing>
                            <applicationProperties type="com.fnfr.itest.platform2.shared.documents.ntaf.NtafTransferableDocumentObject" action="ShowRunningTestFavoritesMeasurements" subharness="http://spirent.com/NTAF/harness/iTest/LandslideRest/Main" harness="http://spirent.com/NTAF/harness/iTest/LandslideRest/Main" harnessName="http://spirent.com/NTAF/harness/iTest/LandslideRest/Main" runningTestId="[runId0]" runningTestId.inherit="false"/>
                        </item>
                        <item guid="27234e50-c707-499c-ac49-cdc7907d12d4" action="ShowRunningTestMeasurements" session="Landslide TAS Abstract Group/TS 1" useFieldsInCommand="false">
                            <command>
                                <body>-runningTestId [runId0]</body>
                            </command>
                            <postProcessing>
                                <analysisRules>
                                    <item>
                                        <extractorInfo extractorType="regex">
                                            <extractorProperties type="com.fnfr.svt.mapping.regex.extractors.RegexExtractorPropertyGroup" useLineMode="true">
                                                <regex>^\\s+Registration Requests\\s+:\\s+(\\d+)$</regex>
                                            </extractorProperties>
                                        </extractorInfo>
                                        <processorInfo ruleType="store">
                                            <ruleProperties type="com.fnfr.svt.execution.builtin.processors.StoreProcessorPropertyGroup">
                                                <storageLocation>RegReq</storageLocation>
                                                <responseValue type="com.fnfr.documents.PropertyBoolean">false</responseValue>
                                                <variable type="com.fnfr.documents.PropertyBoolean">true</variable>
                                                <secret type="com.fnfr.documents.PropertyBoolean">false</secret>
                                            </ruleProperties>
                                        </processorInfo>
                                    </item>
                                    <item>
                                        <extractorInfo extractorType="regex">
                                            <extractorProperties type="com.fnfr.svt.mapping.regex.extractors.RegexExtractorPropertyGroup" useLineMode="true">
                                                <regex>^\\s+Registration Completes\\s+:\\s+(\\d+)$</regex>
                                            </extractorProperties>
                                        </extractorInfo>
                                        <processorInfo ruleType="message">
                                            <ruleProperties type="com.fnfr.svt.execution.builtin.processors.MessageProcessorPropertyGroup" severity="Information">
                                                <message>Registration Completes :  &quot;{value}&quot;</message>
                                                <tag sub="false" defaultValue=""/>
                                            </ruleProperties>
                                        </processorInfo>
                                    </item>
                                    <item>
                                        <extractorInfo extractorType="regex">
                                            <extractorProperties type="com.fnfr.svt.mapping.regex.extractors.RegexExtractorPropertyGroup" useLineMode="true">
                                                <regex>^\\s+Session Registers\\s+:\\s+(\\d+)$</regex>
                                            </extractorProperties>
                                        </extractorInfo>
                                        <processorInfo ruleType="store">
                                            <ruleProperties type="com.fnfr.svt.execution.builtin.processors.StoreProcessorPropertyGroup">
                                                <storageLocation>SessionRegisters</storageLocation>
                                                <responseValue type="com.fnfr.documents.PropertyBoolean">false</responseValue>
                                                <variable type="com.fnfr.documents.PropertyBoolean">true</variable>
                                                <secret type="com.fnfr.documents.PropertyBoolean">false</secret>
                                            </ruleProperties>
                                        </processorInfo>
                                    </item>
                                    <item>
                                        <extractorInfo extractorType="regex">
                                            <extractorProperties type="com.fnfr.svt.mapping.regex.extractors.RegexExtractorPropertyGroup" useLineMode="true">
                                                <regex>^\\s+Session Deregisters\\s+:\\s+(\\d+)$</regex>
                                            </extractorProperties>
                                        </extractorInfo>
                                        <processorInfo ruleType="store">
                                            <ruleProperties type="com.fnfr.svt.execution.builtin.processors.StoreProcessorPropertyGroup">
                                                <storageLocation>SessionDeregisters</storageLocation>
                                                <responseValue type="com.fnfr.documents.PropertyBoolean">false</responseValue>
                                                <variable type="com.fnfr.documents.PropertyBoolean">true</variable>
                                                <secret type="com.fnfr.documents.PropertyBoolean">false</secret>
                                            </ruleProperties>
                                        </processorInfo>
                                    </item>
                                    <item>
                                        <extractorInfo extractorType="regex">
                                            <extractorProperties type="com.fnfr.svt.mapping.regex.extractors.RegexExtractorPropertyGroup" useLineMode="true">
                                                <regex>^\\s+Registration Rejects\\s+:\\s+(\\d+)$</regex>
                                            </extractorProperties>
                                        </extractorInfo>
                                        <processorInfo ruleType="assert">
                                            <ruleProperties type="com.fnfr.svt.execution.builtin.processors.AssertionPropertyGroup">
                                                <expression>int(value) == 0</expression>
                                                <actionsWhenTrue>
                                                    <item actionId="PassTestIfNotAlreadyFailed">
                                                        <actionProperties type="com.fnfr.svt.documents.EmptyPropertyGroup"/>
                                                    </item>
                                                    <item actionId="DeclareExecutionIssue">
                                                        <actionProperties type="com.fnfr.svt.execution.builtin.actions.ExecutionIssuePropertyGroup" severity="OK">
                                                            <message>No Registration Rejects</message>
                                                        </actionProperties>
                                                    </item>
                                                </actionsWhenTrue>
                                                <actionsWhenFalse>
                                                    <item actionId="FailTest">
                                                        <actionProperties type="com.fnfr.svt.documents.EmptyPropertyGroup"/>
                                                    </item>
                                                    <item actionId="DeclareExecutionIssue">
                                                        <actionProperties type="com.fnfr.svt.execution.builtin.actions.ExecutionIssuePropertyGroup">
                                                            <message>&quot;{value}&quot; Registration Rejects !!</message>
                                                        </actionProperties>
                                                    </item>
                                                </actionsWhenFalse>
                                            </ruleProperties>
                                        </processorInfo>
                                    </item>
                                </analysisRules>
                            </postProcessing>
                            <applicationProperties type="com.fnfr.itest.platform2.shared.documents.ntaf.NtafTransferableDocumentObject" action="ShowRunningTestMeasurements" subharness="http://spirent.com/NTAF/harness/iTest/LandslideRest/Main" harness="http://spirent.com/NTAF/harness/iTest/LandslideRest/Main" harnessName="http://spirent.com/NTAF/harness/iTest/LandslideRest/Main" runningTestId="[runId0]" runningTestId.inherit="false"/>
                        </item>
                        <item guid="6c59869c-5153-4829-ba48-e0130612ad80" action="DeleteAllCompletedTests" session="Landslide TAS Abstract Group/TS 1" normalOffset="27.05" estimatedStepExecutionTime="0.175" useFieldsInCommand="false">
                            <applicationProperties type="com.fnfr.itest.platform2.shared.documents.ntaf.NtafTransferableDocumentObject" action="DeleteAllCompletedTests" subharness="http://spirent.com/NTAF/harness/iTest/LandslideRest/Main" harness="http://spirent.com/NTAF/harness/iTest/LandslideRest/Main" harnessName="http://spirent.com/NTAF/harness/iTest/LandslideRest/Main"/>
                        </item>
                        <item guid="74dfb01d-7589-4152-9587-0d421959d375" action="close" session="Landslide TAS Abstract Group/TS 1" normalOffset="5.412" useFieldsInCommand="false">
                            <applicationProperties type="com.fnfr.svt.documents.EmptyPropertyGroup"/>
                        </item>
                    </nestedSteps>
                    <applicationProperties type="com.fnfr.svt.documents.EmptyPropertyGroup"/>
                </item>
            </steps>
        </item>
    </procedures>
</testCase>
