<?xml version="1.0"?>
<testCase version="8.7.0.202112151246">
    <general>
        <owner>003WWB744</owner>
        <language>Python</language>
    </general>
    <execution>
        <parameters version="8.7.0.202112151246">
            <parameters escape="true">
                <parameters xmlns:pt="http://www.fnfr.com/schemas/parameterTree">
                    <SessionRegisters>30</SessionRegisters>
                    <RegistrationCompletes>20</RegistrationCompletes>
                    <RegistrationRejects>0</RegistrationRejects>
                    <UeNas5gMmSupi>0</UeNas5gMmSupi>
                    <UeNas5gMmT3510Timer>15</UeNas5gMmT3510Timer>
                    <Topology_parameters>
                        <TAS pt:description="Required.">
                            <Hostname pt:description="${topology/resources/TAS/Hostname}"/>
                            <ipAddress pt:description="${topology/resources/TAS/ipAddress}">localhost</ipAddress>
                            <Username pt:description="Required.">${topology/resources/TAS/username}</Username>
                            <Password pt:description="Required.">${topology/resources/TAS/password}</Password>
                        </TAS>
                        <Testservers>
                            <TS1 pt:description="Required.">
                                <TSName>${topology/resources/TS 1/TS Name}</TSName>
                                <Ports>
                                    <port1>
                                        <phyname>${topology/resources/TS 1/Port 1/PHY name}</phyname>
                                        <ipv4Address>${topology/resources/TS 1/Port 1/IPV4 starting IP address}</ipv4Address>
                                        <ipv4mask>${topology/resources/TS 1/Port 1/IPV4 mask}</ipv4mask>
                                        <ipv4NumNode>${topology/resources/TS 1/Port 1/IPV4 numberOfNodes}</ipv4NumNode>
                                    </port1>
                                    <port2>
                                        <phyname>${topology/resources/TS 1/Port 2/PHY name}</phyname>
                                        <ipv4Address>${topology/resources/TS 1/Port 2/IPV4 starting IP address}</ipv4Address>
                                        <ipv4mask>${topology/resources/TS 1/Port 2/IPV4 mask}</ipv4mask>
                                        <ipv4NumNode>${topology/resources/TS 1/Port 2/IPV4 numberOfNodes}</ipv4NumNode>
                                    </port2>
                                    <port3>
                                        <phyname>${topology/resources/TS 1/Port 3/PHY name}</phyname>
                                        <ipv4Address>${topology/resources/TS 1/Port 3/IPV4 starting IP address}</ipv4Address>
                                        <ipv4mask>${topology/resources/TS 1/Port 3/IPV4 mask}</ipv4mask>
                                        <ipv4NumNode>${topology/resources/TS 1/Port 3/IPV4 numberOfNodes}</ipv4NumNode>
                                    </port3>
                                </Ports>
                            </TS1>
                        </Testservers>
                    </Topology_parameters>
                </parameters>
            </parameters>
        </parameters>
    </execution>
    <procedures>
        <item name="main">
            <steps>
                <item guid="1bac78c0-fc76-4337-b223-dc324c1fe3c9" action="open" session="Landslide TAS Abstract Group/TS 1" skip="true">
                    <command>
                        <body>device:TS#REST</body>
                    </command>
                    <applicationProperties type="com.fnfr.svt.documents.OpenStepPropertyGroup">
                        <stepProperties type="com.fnfr.svt.documents.EmptyPropertyGroup"/>
                        <sessionProperties type="com.fnfr.svt.adapter.automation.tools.common.documents.TransferableDocumentObject" transferableToolId="com.spirent.itest.applications.landsliderest" transferableType="com.spirent.itest.applications.landsliderest.properties.LandslideRestSessionProperties"/>
                        <sessionClass type="com.fnfr.svt.documents.EmptyPropertyGroup"/>
                        <sessionVersion type="com.fnfr.svt.documents.EmptyPropertyGroup"/>
                    </applicationProperties>
                </item>
                <item guid="869c9833-5ad7-45c6-9193-29d63f9d6d92" action="comment" useFieldsInCommand="false">
                    <command>
                        <body>Read in params for open command</body>
                    </command>
                    <nestedSteps>
                        <item guid="5448c9f6-d85e-4a1a-a01d-7edccd5aade7" action="eval" useFieldsInCommand="false">
                            <command>
                                <body>tas_hostname = param(&apos;Topology_parameters/TAS/Hostname&apos;, &quot;&quot;)</body>
                            </command>
                            <applicationProperties type="com.fnfr.svt.documents.EmptyPropertyGroup"/>
                        </item>
                        <item guid="21eb666a-e4d2-4464-afd7-aa6e5924db8e" action="eval" useFieldsInCommand="false">
                            <command>
                                <body>tas_ipaddress = param(&apos;Topology_parameters/TAS/ipAddress&apos;, &quot;&quot;)</body>
                            </command>
                            <applicationProperties type="com.fnfr.svt.documents.EmptyPropertyGroup"/>
                        </item>
                        <item guid="d4caa4f9-cb5a-4525-a892-bbae63380bcf" action="eval" useFieldsInCommand="false">
                            <command>
                                <body>tas_username = param(&apos;Topology_parameters/TAS/Username&apos;, &quot;&quot;)</body>
                            </command>
                            <applicationProperties type="com.fnfr.svt.documents.EmptyPropertyGroup"/>
                        </item>
                        <item guid="bc8c2bd8-cf70-4ee6-9840-51213b8e0f7f" action="eval" useFieldsInCommand="false">
                            <command>
                                <body>tas_password = param(&apos;Topology_parameters/TAS/Password&apos;, &quot;&quot;)</body>
                            </command>
                            <applicationProperties type="com.fnfr.svt.documents.EmptyPropertyGroup"/>
                        </item>
                        <item guid="98f43963-7659-4a9f-af3f-18dd4bbb2345" action="eval" useFieldsInCommand="false">
                            <command>
                                <body>tas_api_url = &quot;http://{0}:8080/api&quot;.format(tas_hostname if tas_hostname else tas_ipaddress)</body>
                            </command>
                            <applicationProperties type="com.fnfr.svt.documents.EmptyPropertyGroup"/>
                        </item>
                        <item guid="546d17fc-b984-4eb8-a9c8-0dd028569f5e" action="eval" useFieldsInCommand="false">
                            <command>
                                <body>tas_api_url</body>
                            </command>
                            <applicationProperties type="com.fnfr.svt.documents.EmptyPropertyGroup"/>
                        </item>
                    </nestedSteps>
                    <applicationProperties type="com.fnfr.svt.documents.EmptyPropertyGroup"/>
                </item>
                <item guid="7123b029-3a5a-4eec-b162-e31ac0276c83" action="open" session="Landslide TAS Abstract Group/TS 1" useFieldsInCommand="false">
                    <command>
                        <body>application:com.spirent.itest.applications.landsliderest</body>
                    </command>
                    <postProcessing>
                        <analysisRules>
                            <item>
                                <extractorInfo extractorType="contains">
                                    <extractorProperties type="com.fnfr.svt.mapping.execution.extractors.ExtractorContainsPropertyGroup">
                                        <searchString>Error</searchString>
                                    </extractorProperties>
                                </extractorInfo>
                                <processorInfo ruleType="assert">
                                    <ruleProperties type="com.fnfr.svt.execution.builtin.processors.AssertionPropertyGroup">
                                        <expression>value == 1</expression>
                                        <actionsWhenTrue>
                                            <item actionId="FailTest">
                                                <actionProperties type="com.fnfr.svt.documents.EmptyPropertyGroup"/>
                                            </item>
                                            <item actionId="DeclareExecutionIssue">
                                                <actionProperties type="com.fnfr.svt.execution.builtin.actions.ExecutionIssuePropertyGroup" severity="Warning">
                                                    <message>Landslide Session Currently Unavaliable at: [tas_api_url] </message>
                                                </actionProperties>
                                            </item>
                                            <item actionId="DeclareExecutionIssue">
                                                <actionProperties type="com.fnfr.svt.execution.builtin.actions.ExecutionIssuePropertyGroup" severity="Information">
                                                    <message>Will retry in 15 seconds</message>
                                                </actionProperties>
                                            </item>
                                            <item actionId="RepeatStep">
                                                <actionProperties type="com.fnfr.svt.execution.builtin.actions.RepeatStepPropertyGroup" maxRepeatCount="6" delayBetweenRepeats="15.0"/>
                                            </item>
                                        </actionsWhenTrue>
                                    </ruleProperties>
                                </processorInfo>
                            </item>
                            <item>
                                <extractorInfo extractorType="query">
                                    <extractorProperties type="com.fnfr.svt.mapping.execution.extractors.QueryDataExtractorPropertyGroup">
                                        <query>success()</query>
                                    </extractorProperties>
                                </extractorInfo>
                                <processorInfo ruleType="message">
                                    <ruleProperties type="com.fnfr.svt.execution.builtin.processors.MessageProcessorPropertyGroup" severity="Information">
                                        <message>Start Landslide Session at: [tas_api_url]</message>
                                        <tag sub="false" defaultValue=""/>
                                    </ruleProperties>
                                </processorInfo>
                            </item>
                        </analysisRules>
                    </postProcessing>
                    <eventHandlers>
                        <item name="OnRepeatStepMaxCountExceeded">
                            <item actionId="DeclareExecutionIssue">
                                <actionProperties type="com.fnfr.svt.execution.builtin.actions.ExecutionIssuePropertyGroup">
                                    <message>Unable to Start Landslide Session at: [tas_api_url]</message>
                                </actionProperties>
                            </item>
                            <item actionId="FailTest">
                                <actionProperties type="com.fnfr.svt.documents.EmptyPropertyGroup"/>
                            </item>
                            <item actionId="AbortExecution">
                                <actionProperties type="com.fnfr.svt.documents.EmptyPropertyGroup"/>
                            </item>
                            <item actionId="SkipRemainingRules">
                                <actionProperties type="com.fnfr.svt.documents.EmptyPropertyGroup"/>
                            </item>
                        </item>
                    </eventHandlers>
                    <applicationProperties type="com.fnfr.svt.documents.OpenStepPropertyGroup">
                        <stepProperties type="com.fnfr.svt.documents.EmptyPropertyGroup"/>
                        <sessionProperties type="com.fnfr.svt.adapter.automation.tools.common.documents.TransferableDocumentObject" transferableToolId="com.spirent.itest.applications.landsliderest" transferableType="com.spirent.itest.applications.landsliderest.properties.LandslideRestSessionProperties" landslideRESTAPI="[tas_api_url]" landslideRESTAPI.inherit="false">
                            <authentication transferableToolId="com.spirent.itest.applications.landsliderest" transferableType="com.spirent.itest.applications.landsliderest.properties.LandslideRestAuthenticationProperties" user="[tas_username]" user.inherit="false" password.masked="false" password="[tas_password]" password.inherit="false"/>
                        </sessionProperties>
                        <sessionClass type="com.fnfr.svt.documents.EmptyPropertyGroup"/>
                        <sessionVersion type="com.fnfr.svt.documents.EmptyPropertyGroup"/>
                    </applicationProperties>
                </item>
                <item guid="08df951a-1393-42d3-ba73-344e2175b98f" action="RetrieveTestSession" session="Landslide TAS Abstract Group/TS 1" skip="true" normalOffset="15.821" estimatedStepExecutionTime="2.382">
                    <command>
                        <body>-library 65878 -name AmfNodal+AmfNode_RegistrationOnlyShubhamNew</body>
                    </command>
                    <postProcessing>
                        <analysisRules>
                            <item>
                                <extractorInfo extractorType="query">
                                    <extractorProperties type="com.fnfr.svt.mapping.execution.extractors.QueryDataExtractorPropertyGroup">
                                        <query>handle()</query>
                                    </extractorProperties>
                                </extractorInfo>
                                <processorInfo ruleType="store">
                                    <ruleProperties type="com.fnfr.svt.execution.builtin.processors.StoreProcessorPropertyGroup">
                                        <storageLocation>handle0</storageLocation>
                                        <responseValue type="com.fnfr.documents.PropertyBoolean">false</responseValue>
                                        <variable type="com.fnfr.documents.PropertyBoolean">true</variable>
                                        <secret type="com.fnfr.documents.PropertyBoolean">false</secret>
                                    </ruleProperties>
                                </processorInfo>
                            </item>
                        </analysisRules>
                    </postProcessing>
                    <applicationProperties type="com.fnfr.itest.platform2.shared.documents.ntaf.NtafTransferableDocumentObject" action="RetrieveTestSession" subharness="http://spirent.com/NTAF/harness/iTest/LandslideRest/Main" harness="http://spirent.com/NTAF/harness/iTest/LandslideRest/Main" harnessName="http://spirent.com/NTAF/harness/iTest/LandslideRest/Main" library="65878" library.inherit="false" library.sub="false" name="AmfNodal+AmfNode_RegistrationOnlyShubhamNew" name.inherit="false" name.sub="false"/>
                </item>
                <item guid="2222d190-d9d3-4b09-ba69-aadec1f3fb4e" action="RetrieveTestSession" session="Landslide TAS Abstract Group/TS 1" normalOffset="15.821" estimatedStepExecutionTime="2.382">
                    <command>
                        <body>-library &quot;-43&quot; -name IMS_VO_014_Dish_sub_calls_Dish_sub_originating_terminating</body>
                    </command>
                    <postProcessing>
                        <analysisRules>
                            <item>
                                <extractorInfo extractorType="query">
                                    <extractorProperties type="com.fnfr.svt.mapping.execution.extractors.QueryDataExtractorPropertyGroup">
                                        <query>handle()</query>
                                    </extractorProperties>
                                </extractorInfo>
                                <processorInfo ruleType="store">
                                    <ruleProperties type="com.fnfr.svt.execution.builtin.processors.StoreProcessorPropertyGroup">
                                        <storageLocation>handle0</storageLocation>
                                        <responseValue type="com.fnfr.documents.PropertyBoolean">false</responseValue>
                                        <variable type="com.fnfr.documents.PropertyBoolean">true</variable>
                                        <secret type="com.fnfr.documents.PropertyBoolean">false</secret>
                                    </ruleProperties>
                                </processorInfo>
                            </item>
                        </analysisRules>
                    </postProcessing>
                    <applicationProperties type="com.fnfr.itest.platform2.shared.documents.ntaf.NtafTransferableDocumentObject" action="RetrieveTestSession" subharness="http://spirent.com/NTAF/harness/iTest/LandslideRest/Main" harness="http://spirent.com/NTAF/harness/iTest/LandslideRest/Main" harnessName="http://spirent.com/NTAF/harness/iTest/LandslideRest/Main" library="-43" library.inherit="false" library.sub="false" name="IMS_VO_014_Dish_sub_calls_Dish_sub_originating_terminating" name.inherit="false" name.sub="false"/>
                </item>
                <item guid="f43d53c1-d726-4317-ad78-28e6d90fb04a" action="ConfigureTestcaseParameters" session="Landslide TAS Abstract Group/TS 1" normalOffset="16.213" estimatedStepExecutionTime="1.014">
                    <command>
                        <body>-testHandle [handle0] -tsGroupIndex 0 -testcaseIndex 0</body>
                    </command>
                    <applicationProperties type="com.fnfr.itest.platform2.shared.documents.ntaf.NtafTransferableDocumentObject" action="ConfigureTestcaseParameters" subharness="http://spirent.com/NTAF/harness/iTest/LandslideRest/Main" harness="http://spirent.com/NTAF/harness/iTest/LandslideRest/Main" harnessName="http://spirent.com/NTAF/harness/iTest/LandslideRest/Main" testHandle="[handle0]" testHandle.inherit="false">
                        <parameter inherit="false">
                            <item parameterName="UeNas5gMmSupi" parameterName.inherit="false" parameterName.sub="false" parameterValue="313340199999019" parameterValue.inherit="false" parameterValue.sub="false"/>
                        </parameter>
                    </applicationProperties>
                </item>
                <item guid="b57a683b-9027-4b89-9c1e-5da6a850443e" action="ConfigureTestcaseParameters" session="Landslide TAS Abstract Group/TS 1" normalOffset="16.213" estimatedStepExecutionTime="1.014">
                    <command>
                        <body>-testHandle [handle0] -tsGroupIndex 0 -testcaseIndex 0</body>
                    </command>
                    <applicationProperties type="com.fnfr.itest.platform2.shared.documents.ntaf.NtafTransferableDocumentObject" action="ConfigureTestcaseParameters" subharness="http://spirent.com/NTAF/harness/iTest/LandslideRest/Main" harness="http://spirent.com/NTAF/harness/iTest/LandslideRest/Main" harnessName="http://spirent.com/NTAF/harness/iTest/LandslideRest/Main" testHandle="[handle0]" testHandle.inherit="false">
                        <parameter inherit="false">
                            <item parameterName="UeNas5gMmSupi" parameterName.inherit="false" parameterName.sub="false" parameterValue="313340199999019" parameterValue.inherit="false" parameterValue.sub="false"/>
                        </parameter>
                    </applicationProperties>
                </item>
                <item guid="809545e8-560e-4cd2-a8f7-1856e3c2e723" action="ConfigureTestcaseParameters" session="Landslide TAS Abstract Group/TS 1" normalOffset="4.799" estimatedStepExecutionTime="0.005">
                    <command>
                        <body>-testHandle [handle0] -tsGroupIndex 0 -testcaseIndex 0</body>
                    </command>
                    <applicationProperties type="com.fnfr.itest.platform2.shared.documents.ntaf.NtafTransferableDocumentObject" action="ConfigureTestcaseParameters" subharness="http://spirent.com/NTAF/harness/iTest/LandslideRest/Main" harness="http://spirent.com/NTAF/harness/iTest/LandslideRest/Main" harnessName="http://spirent.com/NTAF/harness/iTest/LandslideRest/Main" testHandle="[handle0]" testHandle.inherit="false">
                        <parameter inherit="false">
                            <item parameterName="UeNas5gMmT3510Timer" parameterName.inherit="false" parameterName.sub="false" parameterValue="10" parameterValue.inherit="false" parameterValue.sub="false"/>
                        </parameter>
                    </applicationProperties>
                </item>
                <item guid="b18f8c1d-9480-4326-a90b-3efac01c2fae" action="ConfigureTestcaseParameters" session="Landslide TAS Abstract Group/TS 1" normalOffset="3.925" estimatedStepExecutionTime="0.004">
                    <command>
                        <body>-testHandle [handle0] -tsGroupIndex 0 -testcaseIndex 0</body>
                    </command>
                    <applicationProperties type="com.fnfr.itest.platform2.shared.documents.ntaf.NtafTransferableDocumentObject" action="ConfigureTestcaseParameters" subharness="http://spirent.com/NTAF/harness/iTest/LandslideRest/Main" harness="http://spirent.com/NTAF/harness/iTest/LandslideRest/Main" harnessName="http://spirent.com/NTAF/harness/iTest/LandslideRest/Main" testHandle="[handle0]" testHandle.inherit="false">
                        <parameter inherit="false">
                            <item parameterName="UeNas5gMmT3510Timer" parameterName.inherit="false" parameterName.sub="false" parameterValue="15" parameterValue.inherit="false" parameterValue.sub="false"/>
                        </parameter>
                    </applicationProperties>
                </item>
                <item guid="ae7f6ce3-ff96-4170-ad3d-ed379ccb0aba" action="Run" session="Landslide TAS Abstract Group/TS 1" normalOffset="3.843" estimatedStepExecutionTime="8.941">
                    <command>
                        <body>-testHandle [handle0]</body>
                    </command>
                    <postProcessing>
                        <analysisRules>
                            <item>
                                <extractorInfo extractorType="query">
                                    <extractorProperties type="com.fnfr.svt.mapping.execution.extractors.QueryDataExtractorPropertyGroup">
                                        <query>id()</query>
                                    </extractorProperties>
                                </extractorInfo>
                                <processorInfo ruleType="store">
                                    <ruleProperties type="com.fnfr.svt.execution.builtin.processors.StoreProcessorPropertyGroup">
                                        <storageLocation>runId0</storageLocation>
                                        <responseValue type="com.fnfr.documents.PropertyBoolean">false</responseValue>
                                        <variable type="com.fnfr.documents.PropertyBoolean">true</variable>
                                        <secret type="com.fnfr.documents.PropertyBoolean">false</secret>
                                    </ruleProperties>
                                </processorInfo>
                            </item>
                        </analysisRules>
                    </postProcessing>
                    <applicationProperties type="com.fnfr.itest.platform2.shared.documents.ntaf.NtafTransferableDocumentObject" action="Run" subharness="http://spirent.com/NTAF/harness/iTest/LandslideRest/Main" harness="http://spirent.com/NTAF/harness/iTest/LandslideRest/Main" harnessName="http://spirent.com/NTAF/harness/iTest/LandslideRest/Main" testHandle="[handle0]" testHandle.inherit="false"/>
                </item>
                <item guid="e450bb6b-8507-4509-aaac-112bf6036cb4" action="comment" useFieldsInCommand="false">
                    <command>
                        <body>init variables</body>
                    </command>
                    <nestedSteps>
                        <item guid="e720697f-958e-45b8-985d-814bbc9e8054" action="eval" useFieldsInCommand="false">
                            <command>
                                <body>runStatus=&apos;RUNNING&apos;</body>
                            </command>
                            <applicationProperties type="com.fnfr.svt.documents.EmptyPropertyGroup"/>
                        </item>
                        <item guid="5094cefd-92b6-4b90-8c82-4b7280e7b96e" action="eval" useFieldsInCommand="false">
                            <command>
                                <body>aborted = False</body>
                            </command>
                            <applicationProperties type="com.fnfr.svt.documents.EmptyPropertyGroup"/>
                        </item>
                    </nestedSteps>
                    <applicationProperties type="com.fnfr.svt.documents.EmptyPropertyGroup"/>
                </item>
                <item guid="fa1880e7-5031-4c2f-8f67-21c51f407f18" action="while" useFieldsInCommand="false">
                    <command>
                        <body>runStatus != &apos;COMPLETE&apos; and aborted == False:</body>
                    </command>
                    <nestedSteps>
                        <item guid="b040ab6c-5cd8-49a7-baf3-e6deb200a20f" action="sleep">
                            <command>
                                <body>5</body>
                            </command>
                            <applicationProperties type="com.fnfr.svt.documents.EmptyPropertyGroup"/>
                        </item>
                        <item guid="70899b14-7956-4853-92ce-ee7d889fc208" action="ShowRunningTest" session="Landslide TAS Abstract Group/TS 1" normalOffset="24.762" estimatedStepExecutionTime="0.232">
                            <command>
                                <body>-runningTestId [runId0] -fullInfo true</body>
                            </command>
                            <postProcessing>
                                <analysisRules>
                                    <item>
                                        <extractorInfo extractorType="query">
                                            <extractorProperties type="com.fnfr.svt.mapping.execution.extractors.QueryDataExtractorPropertyGroup">
                                                <query>testStateOrStep()</query>
                                            </extractorProperties>
                                        </extractorInfo>
                                        <processorInfo ruleType="store">
                                            <ruleProperties type="com.fnfr.svt.execution.builtin.processors.StoreProcessorPropertyGroup">
                                                <storageLocation>runStatus</storageLocation>
                                                <responseValue type="com.fnfr.documents.PropertyBoolean">false</responseValue>
                                                <variable type="com.fnfr.documents.PropertyBoolean">true</variable>
                                                <secret type="com.fnfr.documents.PropertyBoolean">false</secret>
                                            </ruleProperties>
                                        </processorInfo>
                                    </item>
                                </analysisRules>
                            </postProcessing>
                            <applicationProperties type="com.fnfr.itest.platform2.shared.documents.ntaf.NtafTransferableDocumentObject" action="ShowRunningTest" subharness="http://spirent.com/NTAF/harness/iTest/LandslideRest/Main" harness="http://spirent.com/NTAF/harness/iTest/LandslideRest/Main" harnessName="http://spirent.com/NTAF/harness/iTest/LandslideRest/Main" runningTestId="[runId0]" runningTestId.inherit="false" fullInfo="true" fullInfo.inherit="false"/>
                        </item>
                    </nestedSteps>
                    <applicationProperties type="com.fnfr.svt.documents.EmptyPropertyGroup"/>
                </item>
                <item guid="d4ff5ba7-7894-4218-a563-e2a3d940f0ef" action="comment" useFieldsInCommand="false">
                    <command>
                        <body>check pass/fail</body>
                    </command>
                    <nestedSteps>
                        <item guid="23f2e7e8-b17b-42f3-8c33-c6bb1fe0ea68" action="ShowRunningTestFavoritesMeasurements" session="Landslide TAS Abstract Group/TS 1" normalOffset="9.805" estimatedStepExecutionTime="0.25">
                            <command>
                                <body>-runningTestId [runId0]</body>
                            </command>
                            <postProcessing>
                                <analysisRules>
                                    <item>
                                        <extractorInfo extractorType="query">
                                            <extractorProperties type="com.fnfr.svt.mapping.execution.extractors.QueryDataExtractorPropertyGroup">
                                                <query>//MM__RegistrationRequests</query>
                                            </extractorProperties>
                                        </extractorInfo>
                                        <processorInfo ruleType="store">
                                            <ruleProperties type="com.fnfr.svt.execution.builtin.processors.StoreProcessorPropertyGroup">
                                                <storageLocation>RegReq</storageLocation>
                                                <responseValue type="com.fnfr.documents.PropertyBoolean">false</responseValue>
                                                <variable type="com.fnfr.documents.PropertyBoolean">true</variable>
                                                <secret type="com.fnfr.documents.PropertyBoolean">false</secret>
                                            </ruleProperties>
                                        </processorInfo>
                                    </item>
                                    <item>
                                        <extractorInfo extractorType="query">
                                            <extractorProperties type="com.fnfr.svt.mapping.execution.extractors.QueryDataExtractorPropertyGroup">
                                                <query>//MM__RegistrationCompletes</query>
                                            </extractorProperties>
                                        </extractorInfo>
                                        <processorInfo ruleType="message">
                                            <ruleProperties type="com.fnfr.svt.execution.builtin.processors.MessageProcessorPropertyGroup" severity="Information">
                                                <message></message>
                                                <tag sub="false" defaultValue=""/>
                                            </ruleProperties>
                                        </processorInfo>
                                    </item>
                                    <item>
                                        <extractorInfo extractorType="query">
                                            <extractorProperties type="com.fnfr.svt.mapping.execution.extractors.QueryDataExtractorPropertyGroup">
                                                <query>//TestSummary__SessionRegisters</query>
                                            </extractorProperties>
                                        </extractorInfo>
                                        <processorInfo ruleType="store">
                                            <ruleProperties type="com.fnfr.svt.execution.builtin.processors.StoreProcessorPropertyGroup">
                                                <storageLocation>SessionRegisters</storageLocation>
                                                <responseValue type="com.fnfr.documents.PropertyBoolean">false</responseValue>
                                                <variable type="com.fnfr.documents.PropertyBoolean">true</variable>
                                                <secret type="com.fnfr.documents.PropertyBoolean">false</secret>
                                            </ruleProperties>
                                        </processorInfo>
                                    </item>
                                    <item>
                                        <extractorInfo extractorType="query">
                                            <extractorProperties type="com.fnfr.svt.mapping.execution.extractors.QueryDataExtractorPropertyGroup">
                                                <query>favorites2_TestSummary__SessionDeregisters()</query>
                                            </extractorProperties>
                                        </extractorInfo>
                                        <processorInfo ruleType="store">
                                            <ruleProperties type="com.fnfr.svt.execution.builtin.processors.StoreProcessorPropertyGroup">
                                                <storageLocation>SessionDeregister</storageLocation>
                                                <responseValue type="com.fnfr.documents.PropertyBoolean">false</responseValue>
                                                <variable type="com.fnfr.documents.PropertyBoolean">true</variable>
                                                <secret type="com.fnfr.documents.PropertyBoolean">false</secret>
                                            </ruleProperties>
                                        </processorInfo>
                                    </item>
                                    <item>
                                        <extractorInfo extractorType="query">
                                            <extractorProperties type="com.fnfr.svt.mapping.execution.extractors.QueryDataExtractorPropertyGroup">
                                                <query>//MM__RegistrationRejects</query>
                                            </extractorProperties>
                                        </extractorInfo>
                                        <processorInfo ruleType="assert">
                                            <ruleProperties type="com.fnfr.svt.execution.builtin.processors.AssertionPropertyGroup">
                                                <expression>int(value) == 0</expression>
                                                <actionsWhenTrue>
                                                    <item actionId="DeclareExecutionIssue">
                                                        <actionProperties type="com.fnfr.svt.execution.builtin.actions.ExecutionIssuePropertyGroup" severity="OK">
                                                            <message>{auto_message_true}</message>
                                                        </actionProperties>
                                                    </item>
                                                    <item actionId="PassTestIfNotAlreadyFailed">
                                                        <actionProperties type="com.fnfr.svt.documents.EmptyPropertyGroup"/>
                                                    </item>
                                                </actionsWhenTrue>
                                                <actionsWhenFalse>
                                                    <item actionId="DeclareExecutionIssue">
                                                        <actionProperties type="com.fnfr.svt.execution.builtin.actions.ExecutionIssuePropertyGroup">
                                                            <message> [value] Registration Request Rejected</message>
                                                        </actionProperties>
                                                    </item>
                                                    <item actionId="FailTest">
                                                        <actionProperties type="com.fnfr.svt.documents.EmptyPropertyGroup"/>
                                                    </item>
                                                </actionsWhenFalse>
                                            </ruleProperties>
                                        </processorInfo>
                                    </item>
                                </analysisRules>
                            </postProcessing>
                            <applicationProperties type="com.fnfr.itest.platform2.shared.documents.ntaf.NtafTransferableDocumentObject" action="ShowRunningTestFavoritesMeasurements" subharness="http://spirent.com/NTAF/harness/iTest/LandslideRest/Main" harness="http://spirent.com/NTAF/harness/iTest/LandslideRest/Main" harnessName="http://spirent.com/NTAF/harness/iTest/LandslideRest/Main" runningTestId="[runId0]" runningTestId.inherit="false"/>
                        </item>
                    </nestedSteps>
                    <applicationProperties type="com.fnfr.svt.documents.EmptyPropertyGroup"/>
                </item>
            </steps>
        </item>
    </procedures>
</testCase>
