<?xml version="1.0"?>
<testCase version="8.7.2.202202281342">
    <general>
        <language>Python</language>
    </general>
    <procedures>
        <item name="main">
            <steps>
                <item guid="01d5721f-264c-4e14-9a93-131f14be5178" action="eval" useFieldsInCommand="false">
                    <command>
                        <body>secs = 0</body>
                    </command>
                    <applicationProperties type="com.fnfr.svt.documents.EmptyPropertyGroup"/>
                </item>
                <item guid="48ba1873-0e23-441b-84ba-ce334841e512" action="eval" useFieldsInCommand="false">
                    <command>
                        <body>from datetime import datetime</body>
                    </command>
                    <applicationProperties type="com.fnfr.svt.documents.EmptyPropertyGroup"/>
                </item>
                <item guid="95d9c77f-15ca-4afd-bb33-f844180247e7" action="eval" useFieldsInCommand="false">
                    <command>
                        <body>datetime.now().strftime(&quot;%H:%M:%S&quot;)</body>
                    </command>
                    <applicationProperties type="com.fnfr.svt.documents.EmptyPropertyGroup"/>
                </item>
                <item guid="c0218e7d-6873-4c6d-9c23-68535cde143a" action="while" useFieldsInCommand="false">
                    <command>
                        <body>1:</body>
                    </command>
                    <nestedSteps>
                        <item guid="276cbc01-a75c-4384-ab1d-698733a93980" action="comment" useFieldsInCommand="false">
                            <command>
                                <body>Insert steps here to be executed on each loop</body>
                            </command>
                            <applicationProperties type="com.fnfr.svt.documents.EmptyPropertyGroup"/>
                        </item>
                        <item guid="f117e3e6-0b6f-4a99-8cf3-27b14efc6c7b" action="sleep">
                            <command>
                                <body>600</body>
                            </command>
                            <applicationProperties type="com.fnfr.svt.documents.EmptyPropertyGroup"/>
                        </item>
                        <item guid="60fc768c-95f9-4a93-ac59-89e97dc9b5af" action="eval" useFieldsInCommand="false">
                            <command>
                                <body>secs+=600</body>
                            </command>
                            <applicationProperties type="com.fnfr.svt.documents.EmptyPropertyGroup"/>
                        </item>
                        <item guid="e167cf2a-2af2-4dea-9cd5-3075efe2a902" action="message">
                            <command>
                                <body>Information:Secs Run so far: [secs]  Current time: [datetime.now().strftime(&quot;%H:%M:%S&quot;)]</body>
                            </command>
                            <applicationProperties type="com.fnfr.svt.execution.builtin.exec.MessagePropertyGroup">
                                <message inherit="false">Secs Run so far: [secs]  Current time: [datetime.now().strftime(&quot;%H:%M:%S&quot;)]</message>
                            </applicationProperties>
                        </item>
                    </nestedSteps>
                    <applicationProperties type="com.fnfr.svt.documents.EmptyPropertyGroup"/>
                </item>
            </steps>
        </item>
    </procedures>
</testCase>
