<?xml version="1.0"?>
<testCase version="8.6.2.202112190518">
    <general>
        <language>Python</language>
    </general>
    <execution>
        <parameters version="8.6.2.202112190518">
            <parameters escape="true">
                <parameters xmlns:pt="http://www.fnfr.com/schemas/parameterTree">
                    <reservationId>e1c68a5a-0e9a-469a-8af1-484e7fe2f23b</reservationId>
                </parameters>
            </parameters>
        </parameters>
    </execution>
    <procedures>
        <item name="main">
            <steps>
                <item guid="b8483bdf-deee-41c0-94c5-d26253f921f0" action="message" useFieldsInCommand="false">
                    <command>
                        <body>Information:Open session with Velocity</body>
                    </command>
                    <postProcessing>
                        <analysisRules>
                            <item>
                                <extractorInfo extractorType="none">
                                    <extractorProperties type="com.fnfr.svt.documents.EmptyExtractorPropertyGroup"/>
                                </extractorInfo>
                                <processorInfo ruleType="assert">
                                    <ruleProperties type="com.fnfr.svt.execution.builtin.processors.AssertionPropertyGroup">
                                        <expression>1 == 1</expression>
                                        <actionsWhenTrue>
                                            <item actionId="PassTestIfNotAlreadyFailed">
                                                <actionProperties type="com.fnfr.svt.documents.EmptyPropertyGroup"/>
                                            </item>
                                        </actionsWhenTrue>
                                    </ruleProperties>
                                </processorInfo>
                            </item>
                        </analysisRules>
                    </postProcessing>
                    <applicationProperties type="com.fnfr.svt.execution.builtin.exec.MessagePropertyGroup">
                        <message inherit="false">Open session with Velocity</message>
                    </applicationProperties>
                </item>
                <item guid="1728d992-6854-4e65-92ec-3dec9c823d9e" action="comment" useFieldsInCommand="false">
                    <command>
                        <body>open session with velocity and login, get current reservation id</body>
                    </command>
                    <nestedSteps>
                        <item guid="e77f6cd9-3653-4b36-a137-c753da10b970" action="eval" useFieldsInCommand="false">
                            <command>
                                <body>import json</body>
                            </command>
                            <applicationProperties type="com.fnfr.svt.documents.EmptyPropertyGroup"/>
                        </item>
                        <item guid="d576b16f-7d12-47e4-8b98-7c363bd30db3" action="eval" useFieldsInCommand="false">
                            <command>
                                <body>import datetime</body>
                            </command>
                            <applicationProperties type="com.fnfr.svt.documents.EmptyPropertyGroup"/>
                        </item>
                        <item guid="d7a4fd0e-bd64-4479-9cb7-559a0bd03297" action="eval" skip="true" useFieldsInCommand="false">
                            <command>
                                <body>from pyspark.sql import SparkSession</body>
                            </command>
                            <applicationProperties type="com.fnfr.svt.documents.EmptyPropertyGroup"/>
                        </item>
                        <item guid="19cbe93e-e255-4b20-af12-dbb58392b833" action="eval" skip="true" useFieldsInCommand="false">
                            <command>
                                <body>spark = SparkSession  .builder .appName(&quot;JsonToParquetPysparkExample&quot;) .getOrCreate()</body>
                            </command>
                            <applicationProperties type="com.fnfr.svt.documents.EmptyPropertyGroup"/>
                        </item>
                        <item guid="d0345c42-b1cc-4d43-ab10-039efe823871" action="eval" useFieldsInCommand="false">
                            <command>
                                <body>url = velocity(&apos;url&apos;)</body>
                            </command>
                            <applicationProperties type="com.fnfr.svt.documents.EmptyPropertyGroup"/>
                        </item>
                        <item guid="5d640c07-9792-40d9-9264-2ad6d15b9d54" action="eval" useFieldsInCommand="false">
                            <command>
                                <body>url</body>
                            </command>
                            <applicationProperties type="com.fnfr.svt.documents.EmptyPropertyGroup"/>
                        </item>
                        <item guid="6debdb03-7e64-4919-8e5e-11c8ce347add" action="eval" useFieldsInCommand="false">
                            <command>
                                <body>token = velocity(&apos;token&apos;)</body>
                            </command>
                            <applicationProperties type="com.fnfr.svt.documents.EmptyPropertyGroup"/>
                        </item>
                        <item guid="db2501d2-4f28-45dd-836c-7d038ce6c797" action="eval" useFieldsInCommand="false">
                            <command>
                                <body>token</body>
                            </command>
                            <applicationProperties type="com.fnfr.svt.documents.EmptyPropertyGroup"/>
                        </item>
                        <item guid="2000dfab-942d-4f8a-a813-2110f13a1873" action="eval" useFieldsInCommand="false">
                            <command>
                                <body>res_id = velocity(&quot;reservationId&quot;)</body>
                            </command>
                            <applicationProperties type="com.fnfr.svt.documents.EmptyPropertyGroup"/>
                        </item>
                        <item guid="a62e47f7-d8c4-4342-b75f-7bef650907af" action="eval" useFieldsInCommand="false">
                            <command>
                                <body>res_id</body>
                            </command>
                            <applicationProperties type="com.fnfr.svt.documents.EmptyPropertyGroup"/>
                        </item>
                        <item guid="0305bb1a-9b5e-4467-bdd7-f6b4fbbc1802" action="if" useFieldsInCommand="false">
                            <command>
                                <body>res_id == &apos;&apos;:</body>
                            </command>
                            <nestedSteps>
                                <item guid="7954afb5-b498-4e88-8577-04ff92581426" action="eval" useFieldsInCommand="false">
                                    <command>
                                        <body>res_id = param(&apos;reservationId&apos;)</body>
                                    </command>
                                    <applicationProperties type="com.fnfr.svt.documents.EmptyPropertyGroup"/>
                                </item>
                            </nestedSteps>
                            <applicationProperties type="com.fnfr.svt.documents.EmptyPropertyGroup"/>
                        </item>
                        <item guid="a189e3e7-d272-4d0d-896d-d8d86f37ae86" action="message" useFieldsInCommand="false">
                            <command>
                                <body>Information:Reservation ID = [res_id]</body>
                            </command>
                            <applicationProperties type="com.fnfr.svt.execution.builtin.exec.MessagePropertyGroup">
                                <message inherit="false">Reservation ID = [res_id]</message>
                            </applicationProperties>
                        </item>
                        <item guid="6e85c9d2-5b11-4c43-877a-e575cc09aabc" action="open" session="vel" useFieldsInCommand="false">
                            <command>
                                <body>project://di_Velocity/session_profiles/velocity.ffsp</body>
                            </command>
                            <applicationProperties type="com.fnfr.svt.documents.OpenStepPropertyGroup">
                                <stepProperties type="com.fnfr.svt.documents.EmptyPropertyGroup"/>
                                <sessionProperties type="com.fnfr.svt.adapter.automation.tools.common.documents.TransferableDocumentObject" transferableToolId="com.fnfr.itest.applications.webservices.restful" transferableType="com.fnfr.itest.applications.webservices.properties.restful.RESTfulSessionProperties" url="[url]" url.inherit="false" acceptAllCookies="true" acceptAllCookies.inherit="false">
                                    <authentication transferableToolId="com.fnfr.itest.applications.webservices.restful" transferableType="com.fnfr.itest.applications.webservices.properties.AuthenticationProperties" acceptAllCertificates="true" acceptAllCertificates.inherit="false"/>
                                    <httpHeader inherit="false" transferableToolId="com.fnfr.itest.applications.webservices.restful">
                                        <memberClasses>
                                            <item>com.fnfr.itest.applications.webservices.properties.HTTPHeaderEntry</item>
                                        </memberClasses>
                                        <item transferableToolId="com.fnfr.itest.applications.webservices.restful" transferableType="com.fnfr.itest.applications.webservices.properties.HTTPHeaderEntry" header="X-Auth-Token" header.inherit="false" header.sub="false" value="[token]" value.inherit="false"/>
                                        <item transferableToolId="com.fnfr.itest.applications.webservices.restful" transferableType="com.fnfr.itest.applications.webservices.properties.HTTPHeaderEntry" header="Content-Type" header.inherit="false" value="application/json" value.inherit="false"/>
                                    </httpHeader>
                                </sessionProperties>
                                <sessionClass type="com.fnfr.svt.documents.EmptyPropertyGroup"/>
                                <sessionVersion type="com.fnfr.svt.documents.EmptyPropertyGroup"/>
                            </applicationProperties>
                        </item>
                    </nestedSteps>
                    <applicationProperties type="com.fnfr.svt.documents.EmptyPropertyGroup"/>
                </item>
                <item guid="8d827b88-4171-42f4-b51e-2cf89d792efb" action="message" useFieldsInCommand="false">
                    <command>
                        <body>Information:Create temp directory</body>
                    </command>
                    <applicationProperties type="com.fnfr.svt.execution.builtin.exec.MessagePropertyGroup">
                        <message inherit="false">Create temp directory</message>
                    </applicationProperties>
                </item>
                <item guid="c424b7f7-bc4d-48dc-8375-159789daef9b" action="comment" useFieldsInCommand="false">
                    <command>
                        <body>create temp directory</body>
                    </command>
                    <nestedSteps>
                        <item guid="07a66e62-c430-47aa-b320-981ce5f97d03" action="eval" useFieldsInCommand="false">
                            <command>
                                <body>import tempfile</body>
                            </command>
                            <applicationProperties type="com.fnfr.svt.documents.EmptyPropertyGroup"/>
                        </item>
                        <item guid="409b29ff-3572-47a1-a252-ee3dfd87829d" action="eval" useFieldsInCommand="false">
                            <command>
                                <body>import shutil</body>
                            </command>
                            <applicationProperties type="com.fnfr.svt.documents.EmptyPropertyGroup"/>
                        </item>
                        <item guid="bdf556df-af1d-4665-9e25-be3bd04da5fa" action="eval" useFieldsInCommand="false">
                            <command>
                                <body>import pathlib</body>
                            </command>
                            <applicationProperties type="com.fnfr.svt.documents.EmptyPropertyGroup"/>
                        </item>
                        <item guid="b5aa6aa5-3e6f-477c-9050-2772a44e57b7" action="eval" useFieldsInCommand="false">
                            <command>
                                <body>dir = tempfile.TemporaryDirectory()</body>
                            </command>
                            <applicationProperties type="com.fnfr.svt.documents.EmptyPropertyGroup"/>
                        </item>
                        <item guid="e7bc2dc9-a4ea-4519-b0e8-699cb695bad8" action="message" useFieldsInCommand="false">
                            <command>
                                <body>Information:Temp Dir = [dir.name]</body>
                            </command>
                            <applicationProperties type="com.fnfr.svt.execution.builtin.exec.MessagePropertyGroup">
                                <message inherit="false">Temp Dir = [dir.name]</message>
                            </applicationProperties>
                        </item>
                    </nestedSteps>
                    <applicationProperties type="com.fnfr.svt.documents.EmptyPropertyGroup"/>
                </item>
                <item guid="087400db-630a-478c-b671-a6ab7387af13" action="message" useFieldsInCommand="false">
                    <command>
                        <body>Information:Get list of report ids associated with reservation</body>
                    </command>
                    <applicationProperties type="com.fnfr.svt.execution.builtin.exec.MessagePropertyGroup">
                        <message inherit="false">Get list of report ids associated with reservation</message>
                    </applicationProperties>
                </item>
                <item guid="b0e8f08b-6ded-4168-948e-fed16942f128" action="comment" useFieldsInCommand="false">
                    <command>
                        <body>Get list of report ids associated with this reservation</body>
                    </command>
                    <nestedSteps>
                        <item guid="a66941b7-7a3f-45bb-bd1b-af3f9d04e5e0" action="eval" useFieldsInCommand="false">
                            <command>
                                <body>report_ids = []</body>
                            </command>
                            <applicationProperties type="com.fnfr.svt.documents.EmptyPropertyGroup"/>
                        </item>
                        <item guid="aafc3bbd-bcd2-4715-9c65-fcaf429a10b1" action="eval" useFieldsInCommand="false">
                            <command>
                                <body>import pprint</body>
                            </command>
                            <applicationProperties type="com.fnfr.svt.documents.EmptyPropertyGroup"/>
                        </item>
                        <item guid="5c054815-eb3b-44d8-b19b-f52db26f14c9" action="GET" session="vel">
                            <command>
                                <body>/ito/executions/v1/executions?limit=200&amp;filter=topologyReservationId::[res_id]</body>
                            </command>
                            <postProcessing>
                                <analysisRules>
                                    <item>
                                        <extractorInfo extractorType="query">
                                            <extractorProperties type="com.fnfr.svt.mapping.execution.extractors.QueryDataExtractorPropertyGroup" declareNoMatchIssue="false">
                                                <query>mapped/Json/content/item/reportID</query>
                                            </extractorProperties>
                                        </extractorInfo>
                                        <processorInfo ruleType="store">
                                            <ruleProperties type="com.fnfr.svt.execution.builtin.processors.StoreProcessorPropertyGroup">
                                                <storageLocation>report_ids</storageLocation>
                                                <storeInAList>true</storeInAList>
                                                <responseValue type="com.fnfr.documents.PropertyBoolean">false</responseValue>
                                                <variable type="com.fnfr.documents.PropertyBoolean">true</variable>
                                                <secret type="com.fnfr.documents.PropertyBoolean">false</secret>
                                            </ruleProperties>
                                        </processorInfo>
                                    </item>
                                    <item>
                                        <extractorInfo extractorType="query">
                                            <extractorProperties type="com.fnfr.svt.mapping.execution.extractors.QueryDataExtractorPropertyGroup" declareNoMatchIssue="false">
                                                <query>mapped/Json/content/item/executionID</query>
                                            </extractorProperties>
                                        </extractorInfo>
                                        <processorInfo ruleType="store">
                                            <ruleProperties type="com.fnfr.svt.execution.builtin.processors.StoreProcessorPropertyGroup">
                                                <storageLocation>execution_ids</storageLocation>
                                                <storeInAList>true</storeInAList>
                                                <responseValue type="com.fnfr.documents.PropertyBoolean">false</responseValue>
                                                <variable type="com.fnfr.documents.PropertyBoolean">true</variable>
                                                <secret type="com.fnfr.documents.PropertyBoolean">false</secret>
                                            </ruleProperties>
                                        </processorInfo>
                                    </item>
                                    <item>
                                        <extractorInfo extractorType="query">
                                            <extractorProperties type="com.fnfr.svt.mapping.execution.extractors.QueryDataExtractorPropertyGroup" declareNoMatchIssue="false">
                                                <query>mapped/Json/content/item/testPath</query>
                                            </extractorProperties>
                                        </extractorInfo>
                                        <processorInfo ruleType="store">
                                            <ruleProperties type="com.fnfr.svt.execution.builtin.processors.StoreProcessorPropertyGroup">
                                                <storageLocation>test_paths</storageLocation>
                                                <storeInAList>true</storeInAList>
                                                <responseValue type="com.fnfr.documents.PropertyBoolean">false</responseValue>
                                                <variable type="com.fnfr.documents.PropertyBoolean">true</variable>
                                                <secret type="com.fnfr.documents.PropertyBoolean">false</secret>
                                            </ruleProperties>
                                        </processorInfo>
                                    </item>
                                    <item>
                                        <extractorInfo extractorType="query">
                                            <extractorProperties type="com.fnfr.svt.mapping.execution.extractors.QueryDataExtractorPropertyGroup">
                                                <query>count()</query>
                                            </extractorProperties>
                                        </extractorInfo>
                                        <processorInfo ruleType="store">
                                            <ruleProperties type="com.fnfr.svt.execution.builtin.processors.StoreProcessorPropertyGroup">
                                                <storageLocation>test_exec_count</storageLocation>
                                                <responseValue type="com.fnfr.documents.PropertyBoolean">false</responseValue>
                                                <variable type="com.fnfr.documents.PropertyBoolean">true</variable>
                                                <secret type="com.fnfr.documents.PropertyBoolean">false</secret>
                                            </ruleProperties>
                                        </processorInfo>
                                    </item>
                                    <item>
                                        <extractorInfo extractorType="query">
                                            <extractorProperties type="com.fnfr.svt.mapping.execution.extractors.QueryDataExtractorPropertyGroup">
                                                <query>mapped/Json/content/item[1]/startTime</query>
                                            </extractorProperties>
                                        </extractorInfo>
                                        <processorInfo ruleType="store">
                                            <ruleProperties type="com.fnfr.svt.execution.builtin.processors.StoreProcessorPropertyGroup">
                                                <storageLocation>start_time</storageLocation>
                                                <responseValue type="com.fnfr.documents.PropertyBoolean">false</responseValue>
                                                <variable type="com.fnfr.documents.PropertyBoolean">true</variable>
                                                <secret type="com.fnfr.documents.PropertyBoolean">false</secret>
                                            </ruleProperties>
                                        </processorInfo>
                                    </item>
                                </analysisRules>
                                <storeResponseAt>execution_info</storeResponseAt>
                                <storeResponseText>true</storeResponseText>
                            </postProcessing>
                            <applicationProperties type="com.fnfr.svt.adapter.automation.tools.common.documents.TransferableDocumentObject" transferableToolId="com.fnfr.itest.applications.webservices.restful" transferableType="com.fnfr.itest.applications.webservices.properties.restful.RESTfulInvokeProperties" action="/ito/executions/v1/executions?limit=200&amp;filter=topologyReservationId::[res_id]" action.inherit="false">
                                <authentication transferableToolId="com.fnfr.itest.applications.webservices.restful" transferableType="com.fnfr.itest.applications.webservices.properties.AuthenticationProperties" acceptAllCertificates="true" acceptAllCertificates.inherit="false"/>
                                <httpHeader inherit="false" transferableToolId="com.fnfr.itest.applications.webservices.restful">
                                    <memberClasses>
                                        <item>com.fnfr.itest.applications.webservices.properties.HTTPHeaderEntry</item>
                                    </memberClasses>
                                    <item transferableToolId="com.fnfr.itest.applications.webservices.restful" transferableType="com.fnfr.itest.applications.webservices.properties.HTTPHeaderEntry" header="X-Auth-Token" header.inherit="false" value="[token]" value.inherit="false"/>
                                </httpHeader>
                            </applicationProperties>
                        </item>
                        <item guid="a7dd2bf5-7ac0-44a5-b5ca-16508c7b4a78" action="GET" session="vel">
                            <command>
                                <body>/velocity/api/reservation/v17/reservation/[res_id]/resources</body>
                            </command>
                            <postProcessing>
                                <storeResponseAt>res_resources</storeResponseAt>
                                <storeResponseText>true</storeResponseText>
                            </postProcessing>
                            <applicationProperties type="com.fnfr.svt.adapter.automation.tools.common.documents.TransferableDocumentObject" transferableToolId="com.fnfr.itest.applications.webservices.restful" transferableType="com.fnfr.itest.applications.webservices.properties.restful.RESTfulInvokeProperties" action="/velocity/api/reservation/v17/reservation/[res_id]/resources" action.inherit="false">
                                <httpHeader inherit="false" transferableToolId="com.fnfr.itest.applications.webservices.restful">
                                    <memberClasses>
                                        <item>com.fnfr.itest.applications.webservices.properties.HTTPHeaderEntry</item>
                                    </memberClasses>
                                    <item transferableToolId="com.fnfr.itest.applications.webservices.restful" transferableType="com.fnfr.itest.applications.webservices.properties.HTTPHeaderEntry" header="X-Auth-Token" header.inherit="false" value="[token]" value.inherit="false"/>
                                    <item transferableToolId="com.fnfr.itest.applications.webservices.restful" transferableType="com.fnfr.itest.applications.webservices.properties.HTTPHeaderEntry" header="Content-Type" header.inherit="false" value="application/json" value.inherit="false"/>
                                </httpHeader>
                            </applicationProperties>
                        </item>
                        <item guid="76ae4894-5b8b-44d0-a086-688ae2ae93da" action="eval" useFieldsInCommand="false">
                            <command>
                                <body>t_dict = json.loads(res_resources)</body>
                            </command>
                            <applicationProperties type="com.fnfr.svt.documents.EmptyPropertyGroup"/>
                        </item>
                        <item guid="a6f064f2-33f9-4704-8ea9-b3c1a4e05efe" action="eval" useFieldsInCommand="false">
                            <command>
                                <body>t_dict[&apos;reservationId&apos;] = res_id</body>
                            </command>
                            <applicationProperties type="com.fnfr.svt.documents.EmptyPropertyGroup"/>
                        </item>
                        <item guid="9ff97560-8abc-416b-aa70-50459e07d71d" action="eval" useFieldsInCommand="false">
                            <command>
                                <body>execution_basic_list = json.loads(execution_info)[&apos;content&apos;]</body>
                            </command>
                            <applicationProperties type="com.fnfr.svt.documents.EmptyPropertyGroup"/>
                        </item>
                        <item guid="f7549a87-9681-4c4d-91b0-ac449a678579" action="comment" useFieldsInCommand="false">
                            <command>
                                <body>old date info</body>
                            </command>
                            <nestedSteps>
                                <item guid="39cccac7-e41c-4c34-b1ac-2f9ded80ba24" action="eval" skip="true" useFieldsInCommand="false">
                                    <command>
                                        <body>start_dt = datetime.datetime.fromtimestamp(int(start_time)/1e3)</body>
                                    </command>
                                    <applicationProperties type="com.fnfr.svt.documents.EmptyPropertyGroup"/>
                                </item>
                                <item guid="71d5a265-2876-4b87-9283-d56e6b48ef58" action="eval" skip="true" useFieldsInCommand="false">
                                    <command>
                                        <body>start_dt</body>
                                    </command>
                                    <applicationProperties type="com.fnfr.svt.documents.EmptyPropertyGroup"/>
                                </item>
                                <item guid="205dbf47-74f7-45b8-b53f-4f54302f4c57" action="eval" skip="true" useFieldsInCommand="false">
                                    <command>
                                        <body>start_dt_str = datetime.datetime.fromtimestamp(int(start_time)/1e3).strftime(&quot;%Y_%m_%d_%H_%M&quot;)</body>
                                    </command>
                                    <applicationProperties type="com.fnfr.svt.documents.EmptyPropertyGroup"/>
                                </item>
                                <item guid="f9ac73bc-da8a-4c58-ae21-210eac4cf8dc" action="eval" skip="true" useFieldsInCommand="false">
                                    <command>
                                        <body>start_dt_str</body>
                                    </command>
                                    <applicationProperties type="com.fnfr.svt.documents.EmptyPropertyGroup"/>
                                </item>
                            </nestedSteps>
                            <applicationProperties type="com.fnfr.svt.documents.EmptyPropertyGroup"/>
                        </item>
                    </nestedSteps>
                    <applicationProperties type="com.fnfr.svt.documents.EmptyPropertyGroup"/>
                </item>
                <item guid="03dd2c46-16a9-4dad-beef-392d8af80b48" action="message" useFieldsInCommand="false">
                    <command>
                        <body>Information:Open cli</body>
                    </command>
                    <applicationProperties type="com.fnfr.svt.execution.builtin.exec.MessagePropertyGroup">
                        <message inherit="false">Open cli</message>
                    </applicationProperties>
                </item>
                <item guid="2a643e81-2971-4e13-b21e-a12ecd75c55e" action="comment" useFieldsInCommand="false">
                    <command>
                        <body>open cli session</body>
                    </command>
                    <nestedSteps>
                        <item guid="1d2859dd-1fbc-48a1-b973-ba4cf2aa1dad" action="open" session="cli">
                            <command>
                                <body>application:com.fnfr.svt.applications.process</body>
                            </command>
                            <applicationProperties type="com.fnfr.svt.documents.OpenStepPropertyGroup">
                                <stepProperties type="com.fnfr.svt.documents.EmptyPropertyGroup"/>
                                <sessionProperties type="com.fnfr.svt.applications.process.ProcessSessionProperties"/>
                                <sessionClass type="com.fnfr.svt.documents.EmptyPropertyGroup"/>
                                <sessionVersion type="com.fnfr.svt.documents.EmptyPropertyGroup"/>
                            </applicationProperties>
                        </item>
                    </nestedSteps>
                    <applicationProperties type="com.fnfr.svt.documents.EmptyPropertyGroup"/>
                </item>
                <item guid="5cbcfe7e-3923-447b-bba7-7311543b4fdd" action="message" useFieldsInCommand="false">
                    <command>
                        <body>Information:Post reservation info to S3</body>
                    </command>
                    <applicationProperties type="com.fnfr.svt.execution.builtin.exec.MessagePropertyGroup">
                        <message inherit="false">Post reservation info to S3</message>
                    </applicationProperties>
                </item>
                <item guid="55c08ee5-55ed-4440-8645-5dbe86f9a275" action="comment" useFieldsInCommand="false">
                    <command>
                        <body>Post reservation info</body>
                    </command>
                    <nestedSteps>
                        <item guid="b0552cf1-5fdb-4bb4-b8cc-3c51b1af31d4" action="eval" useFieldsInCommand="false">
                            <command>
                                <body>dir_str = &apos;Velocity_6/Reservation/&apos;</body>
                            </command>
                            <applicationProperties type="com.fnfr.svt.documents.EmptyPropertyGroup"/>
                        </item>
                        <item guid="ba228f91-8c37-44aa-b8a9-649d3b1f9a07" action="eval" useFieldsInCommand="false">
                            <command>
                                <body>json_file_name = res_id+&apos;.json&apos;</body>
                            </command>
                            <applicationProperties type="com.fnfr.svt.documents.EmptyPropertyGroup"/>
                        </item>
                        <item guid="89df96e0-3545-44c4-943f-81d1364321c6" action="eval" useFieldsInCommand="false">
                            <command>
                                <body>json_file = open(dir.name+&apos;/&apos;+json_file_name, &apos;w&apos;)</body>
                            </command>
                            <applicationProperties type="com.fnfr.svt.documents.EmptyPropertyGroup"/>
                        </item>
                        <item guid="f5894e71-7d22-4f73-913d-014a29e154f8" action="eval" useFieldsInCommand="false">
                            <command>
                                <body>json_file.write(json.dumps(t_dict, indent=4))</body>
                            </command>
                            <applicationProperties type="com.fnfr.svt.documents.EmptyPropertyGroup"/>
                        </item>
                        <item guid="d17ce3be-b3ae-40df-8679-69ed3d1b5b0e" action="eval" useFieldsInCommand="false">
                            <command>
                                <body>json_file.close()</body>
                            </command>
                            <applicationProperties type="com.fnfr.svt.documents.EmptyPropertyGroup"/>
                        </item>
                        <item guid="0913d57b-85ce-4713-9f1a-aa0e20b04b5a" action="comment" useFieldsInCommand="false">
                            <command>
                                <body>parquet info</body>
                            </command>
                            <nestedSteps>
                                <item guid="048cfe80-9c80-4f56-a057-7af8d040aa98" action="eval" skip="true" useFieldsInCommand="false">
                                    <command>
                                        <body>pq_file_name = &apos;res_&apos;+res_id+&apos;.parquet&apos;</body>
                                    </command>
                                    <applicationProperties type="com.fnfr.svt.documents.EmptyPropertyGroup"/>
                                </item>
                                <item guid="ab696c39-3c08-4897-af8a-7f2e17066265" action="eval" skip="true" useFieldsInCommand="false">
                                    <command>
                                        <body>json_df = spark.read.json(dir.name+&apos;/&apos;+json_file_name, multiLine=True)</body>
                                    </command>
                                    <applicationProperties type="com.fnfr.svt.documents.EmptyPropertyGroup"/>
                                </item>
                                <item guid="7147d1de-ce88-4a5e-b97b-1d406018f0da" action="eval" skip="true" useFieldsInCommand="false">
                                    <command>
                                        <body>json_df.printSchema()</body>
                                    </command>
                                    <applicationProperties type="com.fnfr.svt.documents.EmptyPropertyGroup"/>
                                </item>
                                <item guid="cfc836c4-5189-488e-af23-7fceb2bec653" action="eval" skip="true" useFieldsInCommand="false">
                                    <command>
                                        <body>json_df.write.parquet(dir.name+&apos;/&apos;+pq_file_name)</body>
                                    </command>
                                    <applicationProperties type="com.fnfr.svt.documents.EmptyPropertyGroup"/>
                                </item>
                            </nestedSteps>
                            <applicationProperties type="com.fnfr.svt.documents.EmptyPropertyGroup"/>
                        </item>
                        <item guid="d8dedeb6-cbb9-4560-8831-f33c2f69e38c" action="command" session="cli" skip="true">
                            <command>
                                <body>run aws s3api put-object --bucket taas-test-artifacts --key [dir_str+json_file_name]  --body [dir.name+&apos;/&apos;+json_file_name] --profile DISHisvPowerUserLmtNetwork-243536268345</body>
                            </command>
                            <postProcessing>
                                <analysisRules>
                                    <item>
                                        <extractorInfo extractorType="contains">
                                            <extractorProperties type="com.fnfr.svt.mapping.execution.extractors.ExtractorContainsPropertyGroup">
                                                <searchString>exit code: 0</searchString>
                                            </extractorProperties>
                                        </extractorInfo>
                                        <processorInfo ruleType="assert">
                                            <ruleProperties type="com.fnfr.svt.execution.builtin.processors.AssertionPropertyGroup">
                                                <expression>value == 1</expression>
                                                <actionsWhenTrue>
                                                    <item actionId="PassTestIfNotAlreadyFailed">
                                                        <actionProperties type="com.fnfr.svt.documents.EmptyPropertyGroup"/>
                                                    </item>
                                                    <item actionId="DeclareExecutionIssue">
                                                        <actionProperties type="com.fnfr.svt.execution.builtin.actions.ExecutionIssuePropertyGroup" severity="OK">
                                                            <message>Uploaded JSON file to S3</message>
                                                        </actionProperties>
                                                    </item>
                                                </actionsWhenTrue>
                                                <actionsWhenFalse>
                                                    <item actionId="FailTest">
                                                        <actionProperties type="com.fnfr.svt.documents.EmptyPropertyGroup"/>
                                                    </item>
                                                    <item actionId="DeclareExecutionIssue">
                                                        <actionProperties type="com.fnfr.svt.execution.builtin.actions.ExecutionIssuePropertyGroup">
                                                            <message>Failed to upload JSON file to S3</message>
                                                        </actionProperties>
                                                    </item>
                                                </actionsWhenFalse>
                                            </ruleProperties>
                                        </processorInfo>
                                    </item>
                                </analysisRules>
                            </postProcessing>
                            <applicationProperties type="com.fnfr.svt.documents.EmptyPropertyGroup"/>
                        </item>
                        <item guid="54dd1bd3-0173-4f54-aaaa-fde9cc71f1eb" action="command" session="cli">
                            <command>
                                <body>run aws s3api put-object --bucket taas-test-artifacts --key [dir_str+json_file_name]  --body [dir.name+&apos;/&apos;+json_file_name]</body>
                            </command>
                            <postProcessing>
                                <analysisRules>
                                    <item>
                                        <extractorInfo extractorType="contains">
                                            <extractorProperties type="com.fnfr.svt.mapping.execution.extractors.ExtractorContainsPropertyGroup">
                                                <searchString>exit code: 0</searchString>
                                            </extractorProperties>
                                        </extractorInfo>
                                        <processorInfo ruleType="assert">
                                            <ruleProperties type="com.fnfr.svt.execution.builtin.processors.AssertionPropertyGroup">
                                                <expression>value == 1</expression>
                                                <actionsWhenTrue>
                                                    <item actionId="PassTestIfNotAlreadyFailed">
                                                        <actionProperties type="com.fnfr.svt.documents.EmptyPropertyGroup"/>
                                                    </item>
                                                    <item actionId="DeclareExecutionIssue">
                                                        <actionProperties type="com.fnfr.svt.execution.builtin.actions.ExecutionIssuePropertyGroup" severity="OK">
                                                            <message>Uploaded JSON file to S3</message>
                                                        </actionProperties>
                                                    </item>
                                                </actionsWhenTrue>
                                                <actionsWhenFalse>
                                                    <item actionId="FailTest">
                                                        <actionProperties type="com.fnfr.svt.documents.EmptyPropertyGroup"/>
                                                    </item>
                                                    <item actionId="DeclareExecutionIssue">
                                                        <actionProperties type="com.fnfr.svt.execution.builtin.actions.ExecutionIssuePropertyGroup">
                                                            <message>Failed to upload JSON file to S3</message>
                                                        </actionProperties>
                                                    </item>
                                                </actionsWhenFalse>
                                            </ruleProperties>
                                        </processorInfo>
                                    </item>
                                </analysisRules>
                            </postProcessing>
                            <applicationProperties type="com.fnfr.svt.documents.EmptyPropertyGroup"/>
                        </item>
                    </nestedSteps>
                    <applicationProperties type="com.fnfr.svt.documents.EmptyPropertyGroup"/>
                </item>
                <item guid="4ac2c63a-4940-4de3-86b5-29e3fa1554b9" action="message" useFieldsInCommand="false">
                    <command>
                        <body>Information:For each report Post execution JSON and extracted data JSON file</body>
                    </command>
                    <applicationProperties type="com.fnfr.svt.execution.builtin.exec.MessagePropertyGroup">
                        <message inherit="false">For each report Post execution JSON and extracted data JSON file</message>
                    </applicationProperties>
                </item>
                <item guid="c886fe5f-79c7-432d-b995-381253fb27e5" action="comment" useFieldsInCommand="false">
                    <command>
                        <body>for each report id, output info</body>
                    </command>
                    <nestedSteps>
                        <item guid="52f55941-1498-4ce6-9a57-7f50d82966a7" action="for" useFieldsInCommand="false">
                            <command>
                                <body>i in range(0, int(test_exec_count)):</body>
                            </command>
                            <nestedSteps>
                                <item guid="fcf125d5-1d3c-4689-8342-02e71af54c4c" action="comment" useFieldsInCommand="false">
                                    <command>
                                        <body>make sure the report isn&apos;t THIS report</body>
                                    </command>
                                    <nestedSteps>
                                        <item guid="097978fe-62be-443e-873f-65cbb6b75d05" action="if" useFieldsInCommand="false">
                                            <command>
                                                <body>&apos;td_postTest&apos; in test_paths[i] or &apos;ExitIfFail&apos; in test_paths[i]:</body>
                                            </command>
                                            <nestedSteps>
                                                <item guid="676076f3-ec0c-40b1-b4f9-6f836548b4d3" action="message" useFieldsInCommand="false">
                                                    <command>
                                                        <body>Information:Skipping reporting test case: [test_paths[i]]</body>
                                                    </command>
                                                    <applicationProperties type="com.fnfr.svt.execution.builtin.exec.MessagePropertyGroup">
                                                        <message inherit="false">Skipping reporting test case: [test_paths[i]]</message>
                                                    </applicationProperties>
                                                </item>
                                                <item guid="d1aae913-a991-4647-b88e-a3b20356cd47" action="continue" useFieldsInCommand="false">
                                                    <applicationProperties type="com.fnfr.svt.documents.EmptyPropertyGroup"/>
                                                </item>
                                            </nestedSteps>
                                            <applicationProperties type="com.fnfr.svt.documents.EmptyPropertyGroup"/>
                                        </item>
                                    </nestedSteps>
                                    <applicationProperties type="com.fnfr.svt.documents.EmptyPropertyGroup"/>
                                </item>
                                <item guid="a9209ba1-7c05-4863-bf85-f82d81b82807" action="message" useFieldsInCommand="false">
                                    <command>
                                        <body>Information:Doing report ID [report_ids[i]]</body>
                                    </command>
                                    <applicationProperties type="com.fnfr.svt.execution.builtin.exec.MessagePropertyGroup">
                                        <message inherit="false">Doing report ID [report_ids[i]]</message>
                                    </applicationProperties>
                                </item>
                                <item guid="3d5dcdeb-4115-4aab-a99c-bd725ccc0f72" action="comment" useFieldsInCommand="false">
                                    <command>
                                        <body>write two json files</body>
                                    </command>
                                    <nestedSteps>
                                        <item guid="c4c980fc-62d0-4b25-aa53-1ccce2a1b59b" action="eval" useFieldsInCommand="false">
                                            <command>
                                                <body>dir_str = &apos;Velocity_6/Execution/&apos;</body>
                                            </command>
                                            <applicationProperties type="com.fnfr.svt.documents.EmptyPropertyGroup"/>
                                        </item>
                                        <item guid="c870566f-e274-4dba-a797-1bc251500de2" action="eval" useFieldsInCommand="false">
                                            <command>
                                                <body>json_file_name = report_ids[i]+&apos;.json&apos;</body>
                                            </command>
                                            <applicationProperties type="com.fnfr.svt.documents.EmptyPropertyGroup"/>
                                        </item>
                                        <item guid="22e6d59d-69e7-477b-b480-97dc2a85b9f9" action="eval" useFieldsInCommand="false">
                                            <command>
                                                <body>execution_basic_list[i]</body>
                                            </command>
                                            <applicationProperties type="com.fnfr.svt.documents.EmptyPropertyGroup"/>
                                        </item>
                                        <item guid="f9fa0b9b-f587-40b9-8f13-814cd216d9e8" action="eval" useFieldsInCommand="false">
                                            <command>
                                                <body>json_file = open(dir.name+&apos;/&apos;+json_file_name, &apos;w&apos;)</body>
                                            </command>
                                            <applicationProperties type="com.fnfr.svt.documents.EmptyPropertyGroup"/>
                                        </item>
                                        <item guid="e1d29e56-7bba-4f33-a2ce-2b6a6cd26fe5" action="eval" useFieldsInCommand="false">
                                            <command>
                                                <body>json_file.write(json.dumps(execution_basic_list[i], indent=4))</body>
                                            </command>
                                            <applicationProperties type="com.fnfr.svt.documents.EmptyPropertyGroup"/>
                                        </item>
                                        <item guid="3c1ad16d-e11c-451b-ac42-7feb1259bea5" action="eval" useFieldsInCommand="false">
                                            <command>
                                                <body>json_file.close()</body>
                                            </command>
                                            <applicationProperties type="com.fnfr.svt.documents.EmptyPropertyGroup"/>
                                        </item>
                                        <item guid="df9d35f1-0d83-47a8-aa3e-8cbebe3c52ea" action="command" session="cli" skip="true">
                                            <command>
                                                <body>run aws s3api put-object --bucket taas-test-artifacts --key [dir_str+json_file_name]  --body [dir.name+&apos;/&apos;+json_file_name] --profile DISHisvPowerUserLmtNetwork-243536268345</body>
                                            </command>
                                            <postProcessing>
                                                <analysisRules>
                                                    <item>
                                                        <extractorInfo extractorType="contains">
                                                            <extractorProperties type="com.fnfr.svt.mapping.execution.extractors.ExtractorContainsPropertyGroup">
                                                                <searchString>exit code: 0</searchString>
                                                            </extractorProperties>
                                                        </extractorInfo>
                                                        <processorInfo ruleType="assert">
                                                            <ruleProperties type="com.fnfr.svt.execution.builtin.processors.AssertionPropertyGroup">
                                                                <expression>value == 1</expression>
                                                                <actionsWhenTrue>
                                                                    <item actionId="PassTestIfNotAlreadyFailed">
                                                                        <actionProperties type="com.fnfr.svt.documents.EmptyPropertyGroup"/>
                                                                    </item>
                                                                    <item actionId="DeclareExecutionIssue">
                                                                        <actionProperties type="com.fnfr.svt.execution.builtin.actions.ExecutionIssuePropertyGroup" severity="OK">
                                                                            <message>Uploaded execution JSON file to S3</message>
                                                                        </actionProperties>
                                                                    </item>
                                                                </actionsWhenTrue>
                                                                <actionsWhenFalse>
                                                                    <item actionId="FailTest">
                                                                        <actionProperties type="com.fnfr.svt.documents.EmptyPropertyGroup"/>
                                                                    </item>
                                                                    <item actionId="DeclareExecutionIssue">
                                                                        <actionProperties type="com.fnfr.svt.execution.builtin.actions.ExecutionIssuePropertyGroup">
                                                                            <message>Failed to upload execution JSON file to S3</message>
                                                                        </actionProperties>
                                                                    </item>
                                                                </actionsWhenFalse>
                                                            </ruleProperties>
                                                        </processorInfo>
                                                    </item>
                                                </analysisRules>
                                                <storeResponseAt>response</storeResponseAt>
                                            </postProcessing>
                                            <applicationProperties type="com.fnfr.svt.documents.EmptyPropertyGroup"/>
                                        </item>
                                        <item guid="6f51d181-d8cd-4874-b930-0dca8422dbfd" action="command" session="cli">
                                            <command>
                                                <body>run aws s3api put-object --bucket taas-test-artifacts --key [dir_str+json_file_name]  --body [dir.name+&apos;/&apos;+json_file_name]</body>
                                            </command>
                                            <postProcessing>
                                                <analysisRules>
                                                    <item>
                                                        <extractorInfo extractorType="contains">
                                                            <extractorProperties type="com.fnfr.svt.mapping.execution.extractors.ExtractorContainsPropertyGroup">
                                                                <searchString>exit code: 0</searchString>
                                                            </extractorProperties>
                                                        </extractorInfo>
                                                        <processorInfo ruleType="assert">
                                                            <ruleProperties type="com.fnfr.svt.execution.builtin.processors.AssertionPropertyGroup">
                                                                <expression>value == 1</expression>
                                                                <actionsWhenTrue>
                                                                    <item actionId="PassTestIfNotAlreadyFailed">
                                                                        <actionProperties type="com.fnfr.svt.documents.EmptyPropertyGroup"/>
                                                                    </item>
                                                                    <item actionId="DeclareExecutionIssue">
                                                                        <actionProperties type="com.fnfr.svt.execution.builtin.actions.ExecutionIssuePropertyGroup" severity="OK">
                                                                            <message>Uploaded execution JSON file to S3</message>
                                                                        </actionProperties>
                                                                    </item>
                                                                </actionsWhenTrue>
                                                                <actionsWhenFalse>
                                                                    <item actionId="FailTest">
                                                                        <actionProperties type="com.fnfr.svt.documents.EmptyPropertyGroup"/>
                                                                    </item>
                                                                    <item actionId="DeclareExecutionIssue">
                                                                        <actionProperties type="com.fnfr.svt.execution.builtin.actions.ExecutionIssuePropertyGroup">
                                                                            <message>Failed to upload execution JSON file to S3</message>
                                                                        </actionProperties>
                                                                    </item>
                                                                </actionsWhenFalse>
                                                            </ruleProperties>
                                                        </processorInfo>
                                                    </item>
                                                </analysisRules>
                                                <storeResponseAt>response</storeResponseAt>
                                            </postProcessing>
                                            <applicationProperties type="com.fnfr.svt.documents.EmptyPropertyGroup"/>
                                        </item>
                                        <item guid="79313b63-2613-4f45-a2a8-97322e6fa1f3" action="message" skip="true" useFieldsInCommand="false">
                                            <command>
                                                <body>Information:[response.replace(&apos;\\r&apos;, &apos; | &apos;).replace(&apos;\\n&apos;, &apos; | &apos;)]</body>
                                            </command>
                                            <applicationProperties type="com.fnfr.svt.execution.builtin.exec.MessagePropertyGroup">
                                                <message inherit="false">[response.replace(&apos;\\r&apos;, &apos; | &apos;).replace(&apos;\\n&apos;, &apos; | &apos;)]</message>
                                            </applicationProperties>
                                        </item>
                                        <item guid="446fac41-543e-4f22-8dda-144ed86b6ffd" action="eval" useFieldsInCommand="false">
                                            <command>
                                                <body>dir_str = &apos;Velocity_6/Extracted/&apos;</body>
                                            </command>
                                            <applicationProperties type="com.fnfr.svt.documents.EmptyPropertyGroup"/>
                                        </item>
                                        <item guid="8ea77247-0c5a-44b9-966f-408f20e916a5" action="GET" session="vel">
                                            <command>
                                                <body>/ito/reporting/v1/reports/[report_ids[i]]/extdata</body>
                                            </command>
                                            <postProcessing>
                                                <storeResponseAt>extdata</storeResponseAt>
                                                <storeResponseText>true</storeResponseText>
                                            </postProcessing>
                                            <applicationProperties type="com.fnfr.svt.adapter.automation.tools.common.documents.TransferableDocumentObject" transferableToolId="com.fnfr.itest.applications.webservices.restful" transferableType="com.fnfr.itest.applications.webservices.properties.restful.RESTfulInvokeProperties" action="/ito/reporting/v1/reports/[report_ids[i]]/extdata" action.inherit="false">
                                                <authentication transferableToolId="com.fnfr.itest.applications.webservices.restful" transferableType="com.fnfr.itest.applications.webservices.properties.AuthenticationProperties" acceptAllCertificates="true" acceptAllCertificates.inherit="false"/>
                                                <httpHeader inherit="false" transferableToolId="com.fnfr.itest.applications.webservices.restful">
                                                    <memberClasses>
                                                        <item>com.fnfr.itest.applications.webservices.properties.HTTPHeaderEntry</item>
                                                    </memberClasses>
                                                    <item transferableToolId="com.fnfr.itest.applications.webservices.restful" transferableType="com.fnfr.itest.applications.webservices.properties.HTTPHeaderEntry" header="X-Auth-Token" header.inherit="false" value="[token]" value.inherit="false"/>
                                                </httpHeader>
                                            </applicationProperties>
                                        </item>
                                        <item guid="2c897c16-f466-4404-9fcb-babff7d5a0b2" action="eval" useFieldsInCommand="false">
                                            <command>
                                                <body>json_file_name = report_ids[i]+&apos;.json&apos;</body>
                                            </command>
                                            <applicationProperties type="com.fnfr.svt.documents.EmptyPropertyGroup"/>
                                        </item>
                                        <item guid="a281364d-0fb5-4661-8bc1-5b37627af194" action="eval" useFieldsInCommand="false">
                                            <command>
                                                <body>t_dict = json.loads(extdata)</body>
                                            </command>
                                            <applicationProperties type="com.fnfr.svt.documents.EmptyPropertyGroup"/>
                                        </item>
                                        <item guid="9a43f316-ea33-481e-9655-6a0280a1a392" action="eval" useFieldsInCommand="false">
                                            <command>
                                                <body>json_file = open(dir.name+&apos;/&apos;+json_file_name, &apos;w&apos;)</body>
                                            </command>
                                            <applicationProperties type="com.fnfr.svt.documents.EmptyPropertyGroup"/>
                                        </item>
                                        <item guid="2e86e33b-45bd-4c38-8a7c-65be7b4ff782" action="eval" useFieldsInCommand="false">
                                            <command>
                                                <body>json_file.write(json.dumps(t_dict, indent=4))</body>
                                            </command>
                                            <applicationProperties type="com.fnfr.svt.documents.EmptyPropertyGroup"/>
                                        </item>
                                        <item guid="0b7db2eb-ec7a-4eca-a17a-ca319468ea8f" action="eval" useFieldsInCommand="false">
                                            <command>
                                                <body>json_file.close()</body>
                                            </command>
                                            <applicationProperties type="com.fnfr.svt.documents.EmptyPropertyGroup"/>
                                        </item>
                                        <item guid="a5161273-75e2-49cf-a753-3267345f90a1" action="command" session="cli" skip="true">
                                            <command>
                                                <body>run aws s3api put-object --bucket taas-test-artifacts --key [dir_str+json_file_name]  --body [dir.name+&apos;/&apos;+json_file_name] --profile DISHisvPowerUserLmtNetwork-243536268345</body>
                                            </command>
                                            <postProcessing>
                                                <analysisRules>
                                                    <item>
                                                        <extractorInfo extractorType="contains">
                                                            <extractorProperties type="com.fnfr.svt.mapping.execution.extractors.ExtractorContainsPropertyGroup">
                                                                <searchString>exit code: 0</searchString>
                                                            </extractorProperties>
                                                        </extractorInfo>
                                                        <processorInfo ruleType="assert">
                                                            <ruleProperties type="com.fnfr.svt.execution.builtin.processors.AssertionPropertyGroup">
                                                                <expression>value == 1</expression>
                                                                <actionsWhenTrue>
                                                                    <item actionId="PassTestIfNotAlreadyFailed">
                                                                        <actionProperties type="com.fnfr.svt.documents.EmptyPropertyGroup"/>
                                                                    </item>
                                                                    <item actionId="DeclareExecutionIssue">
                                                                        <actionProperties type="com.fnfr.svt.execution.builtin.actions.ExecutionIssuePropertyGroup" severity="OK">
                                                                            <message>Uploaded extracted data JSON file to S3</message>
                                                                        </actionProperties>
                                                                    </item>
                                                                </actionsWhenTrue>
                                                                <actionsWhenFalse>
                                                                    <item actionId="FailTest">
                                                                        <actionProperties type="com.fnfr.svt.documents.EmptyPropertyGroup"/>
                                                                    </item>
                                                                    <item actionId="DeclareExecutionIssue">
                                                                        <actionProperties type="com.fnfr.svt.execution.builtin.actions.ExecutionIssuePropertyGroup">
                                                                            <message>Failed to upload extracted data JSON file to S3</message>
                                                                        </actionProperties>
                                                                    </item>
                                                                </actionsWhenFalse>
                                                            </ruleProperties>
                                                        </processorInfo>
                                                    </item>
                                                </analysisRules>
                                                <storeResponseAt>response</storeResponseAt>
                                                <storeResponseText>true</storeResponseText>
                                            </postProcessing>
                                            <applicationProperties type="com.fnfr.svt.documents.EmptyPropertyGroup"/>
                                        </item>
                                        <item guid="714330cf-cbf7-4810-ae81-8ef1e84c0bc1" action="command" session="cli">
                                            <command>
                                                <body>run aws s3api put-object --bucket taas-test-artifacts --key [dir_str+json_file_name]  --body [dir.name+&apos;/&apos;+json_file_name]</body>
                                            </command>
                                            <postProcessing>
                                                <analysisRules>
                                                    <item>
                                                        <extractorInfo extractorType="contains">
                                                            <extractorProperties type="com.fnfr.svt.mapping.execution.extractors.ExtractorContainsPropertyGroup">
                                                                <searchString>exit code: 0</searchString>
                                                            </extractorProperties>
                                                        </extractorInfo>
                                                        <processorInfo ruleType="assert">
                                                            <ruleProperties type="com.fnfr.svt.execution.builtin.processors.AssertionPropertyGroup">
                                                                <expression>value == 1</expression>
                                                                <actionsWhenTrue>
                                                                    <item actionId="PassTestIfNotAlreadyFailed">
                                                                        <actionProperties type="com.fnfr.svt.documents.EmptyPropertyGroup"/>
                                                                    </item>
                                                                    <item actionId="DeclareExecutionIssue">
                                                                        <actionProperties type="com.fnfr.svt.execution.builtin.actions.ExecutionIssuePropertyGroup" severity="OK">
                                                                            <message>Uploaded extracted data JSON file to S3</message>
                                                                        </actionProperties>
                                                                    </item>
                                                                </actionsWhenTrue>
                                                                <actionsWhenFalse>
                                                                    <item actionId="FailTest">
                                                                        <actionProperties type="com.fnfr.svt.documents.EmptyPropertyGroup"/>
                                                                    </item>
                                                                    <item actionId="DeclareExecutionIssue">
                                                                        <actionProperties type="com.fnfr.svt.execution.builtin.actions.ExecutionIssuePropertyGroup">
                                                                            <message>Failed to upload extracted data JSON file to S3</message>
                                                                        </actionProperties>
                                                                    </item>
                                                                </actionsWhenFalse>
                                                            </ruleProperties>
                                                        </processorInfo>
                                                    </item>
                                                </analysisRules>
                                                <storeResponseAt>response</storeResponseAt>
                                                <storeResponseText>true</storeResponseText>
                                            </postProcessing>
                                            <applicationProperties type="com.fnfr.svt.documents.EmptyPropertyGroup"/>
                                        </item>
                                        <item guid="c486f778-b641-4a7c-aabf-f95695e40118" action="message" skip="true" useFieldsInCommand="false">
                                            <command>
                                                <body>Information:[response.replace(&apos;\\r&apos;, &apos; | &apos;).replace(&apos;\\n&apos;, &apos; | &apos;)]</body>
                                            </command>
                                            <applicationProperties type="com.fnfr.svt.execution.builtin.exec.MessagePropertyGroup">
                                                <message inherit="false">[response.replace(&apos;\\r&apos;, &apos; | &apos;).replace(&apos;\\n&apos;, &apos; | &apos;)]</message>
                                            </applicationProperties>
                                        </item>
                                    </nestedSteps>
                                    <applicationProperties type="com.fnfr.svt.documents.EmptyPropertyGroup"/>
                                </item>
                            </nestedSteps>
                            <applicationProperties type="com.fnfr.svt.documents.EmptyPropertyGroup"/>
                        </item>
                    </nestedSteps>
                    <applicationProperties type="com.fnfr.svt.documents.EmptyPropertyGroup"/>
                </item>
            </steps>
        </item>
    </procedures>
</testCase>
