<?xml version="1.0"?>
<testCase version="8.6.1.202109290400">
    <general>
        <language>Python</language>
    </general>
    <procedures>
        <item name="main">
            <steps>
                <item guid="80096bea-0589-4297-9577-df56e7dcf9df" action="message" useFieldsInCommand="false">
                    <command>
                        <body>Information:Calling SUT lib</body>
                    </command>
                    <applicationProperties type="com.fnfr.svt.execution.builtin.exec.MessagePropertyGroup">
                        <message inherit="false">Calling SUT lib</message>
                    </applicationProperties>
                </item>
                <item guid="eb2eae8e-dee6-4e25-b3e4-4c05f3ae93b3" action="call" useFieldsInCommand="false">
                    <command>
                        <body>project://ai_SUT_Library/test_cases/SUT_Library.fftc#getSutKpi()</body>
                    </command>
                    <postProcessing>
                        <analysisRules>
                            <item>
                                <extractorInfo extractorType="query">
                                    <extractorProperties type="com.fnfr.svt.mapping.execution.extractors.QueryDataExtractorPropertyGroup">
                                        <query>mapped/Json/item/memory_utilization</query>
                                    </extractorProperties>
                                </extractorInfo>
                                <processorInfo ruleType="message">
                                    <ruleProperties type="com.fnfr.svt.execution.builtin.processors.MessageProcessorPropertyGroup" severity="Information">
                                        <message>Memory Utilization: &quot;{value}&quot;</message>
                                        <tag sub="false" defaultValue=""/>
                                    </ruleProperties>
                                </processorInfo>
                            </item>
                        </analysisRules>
                    </postProcessing>
                    <applicationProperties type="com.fnfr.svt.documents.EmptyPropertyGroup"/>
                </item>
            </steps>
        </item>
    </procedures>
</testCase>
