<?xml version="1.0"?>
<ParameterTree version="8.6.0.202108170724">
    <parameters escape="true">
        <parameters xmlns:pt="http://www.fnfr.com/schemas/parameterTree">
            <LS_Nodal_favorite_params>
                <ts0>
                    <tc0>
                        <GnbControlAddr pt:description="gNB Control Node">
                            <ip>${topology/resources/TS 1/Port 3/IPV4_1}</ip>
                            <phy pt:description="eth3">${topology/resources/TS 1/Port 3/PHY name}</phy>
                            <nextHop>${topology/resources/TS 1/Port 3/IPV4 Gateway}</nextHop>
                            <numLinksOrNodes>1</numLinksOrNodes>
                        </GnbControlAddr>
                        <GnbUserAddr pt:description="gNB User Node">
                            <ip>${topology/resources/TS 1/Port 1/IPV4_1}</ip>
                            <phy pt:description="eth1">${topology/resources/TS 1/Port 1/PHY name}</phy>
                            <nextHop>${topology/resources/TS 1/Port 1/IPV4 Gateway}</nextHop>
                            <numLinksOrNodes>1</numLinksOrNodes>
                        </GnbUserAddr>
                        <SipPCSCFAddr pt:description="P-CSCF Node">
                            <ip>${topology/resources/TS 1/Port 2/IPV4_1}</ip>
                            <phy pt:description="eth2">${topology/resources/TS 1/Port 2/PHY name}</phy>
                            <nextHop>${topology/resources/TS 1/Port 2/IPV4 Gateway}</nextHop>
                            <numLinksOrNodes pt:description="1">1</numLinksOrNodes>
                        </SipPCSCFAddr>
                        <GnbId pt:description="1">1</GnbId>
                        <GnbName>gnb.spirent.com</GnbName>
                        <UeNas5gMmImei>10310140000120</UeNas5gMmImei>
                        <UeNas5gMmSupi>${topology/resources/SUPI_1/SUPI_Start}</UeNas5gMmSupi>
                        <UeNas5gSmNumNtwkNames pt:datatype="INTEGER">2</UeNas5gSmNumNtwkNames>
                        <UeNas5gSmNtwkName_1>internet</UeNas5gSmNtwkName_1>
                        <UeNas5gSmNtwkName_2>ims</UeNas5gSmNtwkName_2>
                        <ImsSipSubsSecretKey>dish123456</ImsSipSubsSecretKey>
                        <ImsSipSubsPublicUserName>+130740210#(N7:2)</ImsSipSubsPublicUserName>
                        <ImsSipSubsPrivateUserName>+130740210#(N7:2)</ImsSipSubsPrivateUserName>
                        <ImsSipSubsImsi>3133401999990#(N7:2)</ImsSipSubsImsi>
                        <ImsSipSubsRealmDomain>ims.mnc340.mcc313.3gppnetwork.org</ImsSipSubsRealmDomain>
                        <ImsSipSubsHomeDomain>ims.mnc340.mcc313.3gppnetwork.org</ImsSipSubsHomeDomain>
                    </tc0>
                </ts0>
            </LS_Nodal_favorite_params>
        </parameters>
    </parameters>
    <description>This will support 2 test instances, on 2 unique ip address</description>
</ParameterTree>
