<?xml version="1.0"?>
<ParameterTree version="8.6.0.202108170724">
    <parameters escape="true">
        <parameters xmlns:pt="http://www.fnfr.com/schemas/parameterTree">
            <LS_Nodal_favorite_params>
                <ts0>
                    <tc0>
                        <GnbControlAddr pt:description="gNB Control Node">
                            <ip>${topology/resources/TS 1/Port 3/IPV4_1}</ip>
                            <phy pt:description="eth3">${topology/resources/TS 1/Port 3/PHY name}</phy>
                            <nextHop>${topology/resources/TS 1/Port 3/IPV4 Gateway}</nextHop>
                            <numLinksOrNodes>1</numLinksOrNodes>
                        </GnbControlAddr>
                        <GnbUserAddr pt:description="gNB User Node">
                            <ip>${topology/resources/TS 1/Port 1/IPV4_1}</ip>
                            <phy pt:description="eth1">${topology/resources/TS 1/Port 1/PHY name}</phy>
                            <nextHop>${topology/resources/TS 1/Port 1/IPV4 Gateway}</nextHop>
                            <numLinksOrNodes>1</numLinksOrNodes>
                        </GnbUserAddr>
                        <NetworkHostAddrLocal pt:description="Network Host">
                            <ip>${topology/resources/TS 1/Port 2/IPV4_1}</ip>
                            <phy pt:description="eth2">${topology/resources/TS 1/Port 2/PHY name}</phy>
                            <nextHop>${topology/resources/TS 1/Port 2/IPV4 Gateway}</nextHop>
                            <numLinksOrNodes>1</numLinksOrNodes>
                        </NetworkHostAddrLocal>
                        <GnbId pt:description="1">1</GnbId>
                        <GnbName pt:description="gnb.spirent.com">gnb.spirent.com</GnbName>
                        <GnbTac>3111</GnbTac>
                        <StartGnbRate>1000.0</StartGnbRate>
                        <UeNas5gMmImei>10310140000120</UeNas5gMmImei>
                        <UeNas5gMmSupi>${topology/resources/SUPI_1/SUPI_Start}</UeNas5gMmSupi>
                    </tc0>
                    <tc1>
                        <GnbControlAddr pt:description="gNB Control Node">
                            <ip>${topology/resources/TS 1/Port 3/IPV4_2}</ip>
                            <phy pt:description="eth3">${topology/resources/TS 1/Port 3/PHY name}</phy>
                            <nextHop>${topology/resources/TS 1/Port 3/IPV4 Gateway}</nextHop>
                            <numLinksOrNodes>1</numLinksOrNodes>
                        </GnbControlAddr>
                        <GnbUserAddr pt:description="gNB User Node">
                            <ip>${topology/resources/TS 1/Port 1/IPV4_2}</ip>
                            <phy pt:description="eth1">${topology/resources/TS 1/Port 1/PHY name}</phy>
                            <nextHop>${topology/resources/TS 1/Port 1/IPV4 Gateway}</nextHop>
                            <numLinksOrNodes>1</numLinksOrNodes>
                        </GnbUserAddr>
                        <NetworkHostAddrLocal pt:description="Network Host">
                            <ip>${topology/resources/TS 1/Port 2/IPV4_2}</ip>
                            <phy pt:description="eth2">${topology/resources/TS 1/Port 2/PHY name}</phy>
                            <nextHop>${topology/resources/TS 1/Port 2/IPV4 Gateway}</nextHop>
                            <numLinksOrNodes>1</numLinksOrNodes>
                        </NetworkHostAddrLocal>
                        <GnbId pt:description="2">2</GnbId>
                        <GnbName>gnb.spirent.com</GnbName>
                        <GnbTac>3111</GnbTac>
                        <StartGnbRate>1000.0</StartGnbRate>
                        <UeNas5gMmImei>10310140000121</UeNas5gMmImei>
                        <UeNas5gMmSupi>${topology/resources/SUPI_2/SUPI_Start}</UeNas5gMmSupi>
                    </tc1>
                </ts0>
            </LS_Nodal_favorite_params>
        </parameters>
    </parameters>
    <description>This will support 2 test instances, on 2 unique ip address</description>
</ParameterTree>
