<?xml version="1.0"?>
<ParameterTree version="8.6.1.202109290400">
    <parameters escape="true">
        <parameters xmlns:pt="http://www.fnfr.com/schemas/parameterTree">
            <TC_parameters>
                <test_severity pt:description="Dish defined severity">Sev 1 - Critical</test_severity>
                <tmd_key pt:description="Key for Test Process data; Utilized Dish test plan identifier">IMS_VO_014</tmd_key>
            </TC_parameters>
            <LS_Nodal_favorite_params>
                <ts0>
                    <tc0>
                        <GnbControlAddr pt:description="gNB Control Node">
                            <ip pt:description="172.30.242.206">${topology/resources/TS 1/Port 3/IPV4_1}</ip>
                            <phy pt:description="eth3">${topology/resources/TS 1/Port 3/PHY name}</phy>
                            <nextHop pt:description="172.30.242.221">${topology/resources/TS 1/Port 3/IPV4 Gateway}</nextHop>
                        </GnbControlAddr>
                        <GnbUserAddr pt:description="gNB User Node">
                            <ip pt:description="172.30.242.174">${topology/resources/TS 1/Port 1/IPV4_1}</ip>
                            <phy pt:description="eth1">${topology/resources/TS 1/Port 1/PHY name}</phy>
                            <nextHop pt:description="172.30.242.189">${topology/resources/TS 1/Port 1/IPV4 Gateway}</nextHop>
                        </GnbUserAddr>
                        <NetworkHostAddrLocal pt:description="Network Host">
                            <ip pt:description="172.30.242.238">${topology/resources/TS 1/Port 2/IPV4_1}</ip>
                            <phy pt:description="eth2">${topology/resources/TS 1/Port 2/PHY name}</phy>
                            <nextHop pt:description="172.30.242.254">${topology/resources/TS 1/Port 2/IPV4 Gateway}</nextHop>
                        </NetworkHostAddrLocal>
                        <Starting_IMEI>10310140000120</Starting_IMEI>
                        <Starting_SUPI>${topology/resources/SUPI_1/SUPI_Start}</Starting_SUPI>
                    </tc0>
                </ts0>
            </LS_Nodal_favorite_params>
        </parameters>
    </parameters>
    <headline>Base parameters for Dish Automation Process</headline>
    <description>Please all changes should be performed POST move and rename.
Parameter Payload consists of to Parent enties: TC_parameters and LS_Nodal_favorite_params

TC_parameters: will require update with severity and test case id (see parameter for details)

LS_Nodal_favorite_params Contains two tc&apos;s 1 data and 1 voice.
Modify to meet the given test instance criteria.

Parameter file which will be included with this instance:
1-AMF_SUT.ffpt
single_testserver_1.ffpt

*** Adding additional payload to this or any other included parameter files should be avoided.
If additions are required/desired please contact Spirent Automation Engineer for assistance.</description>
    <includeParameters>
        <item>project://ai_Dish_Prototype/DISH_5G/parameters/tc_param_blocks/process_manager/test_process_mgr_data.ffpt</item>
        <item>project://ai_Dish_Production/DISH_5G/parameters/tc_param_blocks/topology_params/single_testserver_1.ffpt</item>
        <item>project://ai_Dish_Production/DISH_5G/parameters/tc_param_blocks/sut_params/1-AMF_SUTs.ffpt</item>
        <item>project://ai_Dish_Production/DISH_5G/parameters/tc_param_blocks/process_manager/test_process_mgr_data.ffpt</item>
    </includeParameters>
</ParameterTree>
