<?xml version="1.0"?>
<ParameterTree version="9.1.0.202208171942">
    <parameters escape="true">
        <parameters xmlns:pt="http://www.fnfr.com/schemas/parameterTree">
            <RADCOM_ACE>
                <hostname>${topology/resources/RADCOM_ACE/Hostname}</hostname>
                <iv-user>${topology/resources/RADCOM_ACE/iv-user}</iv-user>
                <iv-group>${topology/resources/RADCOM_ACE/iv-group}</iv-group>
                <token>${topology/resources/RADCOM_ACE/token}</token>
                <sleep_time pt:datatype="INTEGER" pt:description="Sleep time in seconds prior to attemping capture.">300</sleep_time>
            </RADCOM_ACE>
        </parameters>
    </parameters>
</ParameterTree>
