<?xml version="1.0"?>
<ParameterTree version="9.1.1.202209201235">
    <parameters escape="true">
        <parameters xmlns:pt="http://www.fnfr.com/schemas/parameterTree">
            <AMF>
                <ip_address>${topology/resources/AMF/ipAddress}</ip_address>
                <hostname>${topology/resources/AMF/Hostname}</hostname>
                <username>${topology/resources/AMF/username}</username>
                <password>${topology/resources/AMF/password}</password>
                <make>${topology/resources/AMF/Make}</make>
                <N1ipAddress>${topology/resources/AMF/N1ipAddress}</N1ipAddress>
                <N2ipAddress>${topology/resources/AMF/N2ipAddress}</N2ipAddress>
                <N8ipAddress>${topology/resources/AMF/N8ipAddress}</N8ipAddress>
                <N11ipAddress>${topology/resources/AMF/N11ipAddress}</N11ipAddress>
                <N12ipAddress>${topology/resources/AMF/N12ipAddress}</N12ipAddress>
                <N14ipAddress>${topology/resources/AMF/N14ipAddress}</N14ipAddress>
                <N15ipAddress>${topology/resources/AMF/N15ipAddress}</N15ipAddress>
                <N17ipAddress>${topology/resources/AMF/N17ipAddress}</N17ipAddress>
                <N20ipAddress>${topology/resources/AMF/N20ipAddress}</N20ipAddress>
                <N22ipAddress>${topology/resources/AMF/N22ipAddress}</N22ipAddress>
                <N26ipAddress>${topology/resources/AMF/N26ipAddress}</N26ipAddress>
            </AMF>
            <SMF>
                <ip_address>${topology/resources/SMF/ipAddress}</ip_address>
                <ssh_port>${topology/resources/SMF/SSH_Port}</ssh_port>
                <hostname>${topology/resources/SMF/Hostname}</hostname>
                <username>${topology/resources/SMF/username}</username>
                <password>${topology/resources/SMF/password}</password>
                <make>${topology/resources/SMF/Make}</make>
                <N4ipAddress>${topology/resources/SMF/N4ipAddress}</N4ipAddress>
                <N7ipAddress>${topology/resources/SMF/N7ipAddress}</N7ipAddress>
                <N10ipAddress>${topology/resources/SMF/N10ipAddress}</N10ipAddress>
                <N11ipAddress>${topology/resources/SMF/N11ipAddress}</N11ipAddress>
            </SMF>
            <UDM>
                <ip_address>${topology/resources/UDM/ipAddress}</ip_address>
                <hostname>${topology/resources/UDM/Hostname}</hostname>
                <username>${topology/resources/UDM/username}</username>
                <password>${topology/resources/UDM/password}</password>
                <make>${topology/resources/UDM/Make}</make>
                <ldap_ip>${topology/resources/UDM/ldap_ip}</ldap_ip>
                <ldap_port>${topology/resources/UDM/ldap_port}</ldap_port>
                <ldap_cn>${topology/resources/UDM/ldap_cn}</ldap_cn>
                <ldap_password>${topology/resources/UDM/ldap_password}</ldap_password>
                <N8ipAddress>${topology/resources/UDM/N8ipAddress}</N8ipAddress>
                <N10ipAddress>${topology/resources/UDM/N10ipAddress}</N10ipAddress>
            </UDM>
            <PCF>
                <N5ipAddress>${topology/resources/PCF/N5ipAddress}</N5ipAddress>
                <N7ipAddress>${topology/resources/PCF/N7ipAddress}</N7ipAddress>
                <N15ipAddress>${topology/resources/PCF/N15ipAddress}</N15ipAddress>
            </PCF>
            <UPFd>
                <N3ipAddress>${topology/resources/UPFd/N3ipAddress}</N3ipAddress>
                <N4ipAddress>${topology/resources/UPFd/N4ipAddress}</N4ipAddress>
                <N6ipAddress>${topology/resources/UPFd/N6ipAddress}</N6ipAddress>
                <N9ipAddress>${topology/resources/UPFd/N9ipAddress}</N9ipAddress>
            </UPFd>
        </parameters>
    </parameters>
    <includeParameters>
        <item>radcom_ace.ffpt</item>
    </includeParameters>
</ParameterTree>
