<?xml version="1.0"?>
<ParameterTree version="8.6.0.202108170724">
    <parameters escape="true">
        <parameters xmlns:pt="http://www.fnfr.com/schemas/parameterTree">
            <Topology_parameters>
                <TAS pt:description="Required.">
                    <Hostname pt:description="Required.">localhost</Hostname>
                    <ipAddress>localhost</ipAddress>
                    <Username pt:description="Required." pt:mask="true">JW/NKGwyrDVTMqbnJB1KhEnIW5b9JKaVt4LGXySqTv7B0JFNHlUwhQ==</Username>
                    <Password pt:description="Required." pt:mask="true">JW/NKGwyrDVTMqbnJB1KhEnIW5b9JKaVn4VpU758vMmTFUXJN32myA==</Password>
                </TAS>
                <Testservers>
                    <EmulatedSUT>
                        <TSName/>
                        <Make/>
                        <Model/>
                        <Ports>
                            <port1>
                                <phyname>${topology/resources/Emulated SUT/Port 1/PHY name}</phyname>
                                <ipv4Address pt:description="10.202.100.1">${topology/resources/Emulated SUT/Port 1/IPV4 starting IP address}</ipv4Address>
                                <ipv4mask>${topology/resources/Emulated SUT/Port 1/IPV4 mask}</ipv4mask>
                                <ipv4NumNode>${topology/resources/Emulated SUT/Port 1/IPV4 numberOfNodes}</ipv4NumNode>
                            </port1>
                            <port2>
                                <phyname>${topology/resources/Emulated SUT/Port 2/PHY name}</phyname>
                                <ipv4Address pt:description="10.203.100.1">${topology/resources/Emulated SUT/Port 2/IPV4 starting IP address}</ipv4Address>
                                <ipv4mask>${topology/resources/Emulated SUT/Port 2/IPV4 mask}</ipv4mask>
                                <ipv4NumNode>${topology/resources/Emulated SUT/Port 2/IPV4 numberOfNodes}</ipv4NumNode>
                            </port2>
                        </Ports>
                    </EmulatedSUT>
                    <TS1 pt:description="Required.">
                        <TSName>${topology/resources/TS 1/TS Name}</TSName>
                        <Ports>
                            <port1>
                                <phyname>${topology/resources/TS 1/Port 1/PHY name}</phyname>
                                <ipv4Address pt:description="10.202.1.1">${topology/resources/TS 1/Port 1/IPV4 starting IP address}</ipv4Address>
                                <ipv4mask>${topology/resources/TS 1/Port 1/IPV4 mask}</ipv4mask>
                                <ipv4NumNode>${topology/resources/TS 1/Port 1/IPV4 numberOfNodes}</ipv4NumNode>
                            </port1>
                            <port2>
                                <phyname>${topology/resources/TS 1/Port 2/PHY name}</phyname>
                                <ipv4Address pt:description="10.203.1.1">${topology/resources/TS 1/Port 2/IPV4 starting IP address}</ipv4Address>
                                <ipv4mask>${topology/resources/TS 1/Port 2/IPV4 mask}</ipv4mask>
                                <ipv4NumNode>${topology/resources/TS 1/Port 2/IPV4 numberOfNodes}</ipv4NumNode>
                            </port2>
                        </Ports>
                    </TS1>
                </Testservers>
            </Topology_parameters>
            <TC_parameters>
                <Enable_TAC_Report pt:datatype="BOOLEAN">true</Enable_TAC_Report>
                <Targeted_End_Rate pt:datatype="INTEGER" pt:description="PDU Session Establishment Attempts/sec. It must be an integer greater than 0.">2000</Targeted_End_Rate>
                <Session_Capacity pt:datatype="INTEGER" pt:description="PDU Sessions Establishment Attempts. It must be an even number greater than 0 and it should be a multiples of 1 bucket (10K UEs).">60000</Session_Capacity>
                <Enable_Port_Capture pt:datatype="BOOLEAN" pt:description="Enable port capture for Nodal test on the sanity testing.">true</Enable_Port_Capture>
                <Expected_CPU_Threshold pt:datatype="INTEGER" pt:description="SUT CPU utilization threshold. SUT CPU utilization is below threshold agreed among all parties prior to development of the test case. Default value = 45%">45</Expected_CPU_Threshold>
                <Expected_Memory_Threshold pt:datatype="INTEGER" pt:description="SUT Memory utilization threshold. SUT Memory utilization is below threshold agreed among all parties prior to development of the test case. Default value = 20%">20</Expected_Memory_Threshold>
                <Starting_IMEI pt:description="UeNas5gMmImei">10310140000120</Starting_IMEI>
                <Starting_SUPI pt:description="UeNas5gMmSupi">313340199999007</Starting_SUPI>
            </TC_parameters>
            <SUT>
                <AmfSut pt:description="AMF SUT">
                    <name pt:description="${topology/resources/Emulated SUT/Port 1/IPV4_1}10.202.100.1">172.24.142.22</name>
                </AmfSut>
            </SUT>
            <LS_Nodal_favorite_params>
                <ts0>
                    <tc0>
                        <GnbId pt:description="1">1</GnbId>
                        <StartGnbRate pt:description="1000.0">1000.0</StartGnbRate>
                        <UeNas5gMmImei pt:description="10000000000000">10310140000120</UeNas5gMmImei>
                        <UeNas5gMmSupi pt:description="10000000000000">313340199999007</UeNas5gMmSupi>
                        <GnbName pt:description="gnb.spirent.com">gnb.spirent.com</GnbName>
                        <UeNas5gMmUeCapNea0En pt:datatype="BOOLEAN" pt:description="AWS ADD">true</UeNas5gMmUeCapNea0En>
                        <UeNas5gMmUeCapNea1En pt:datatype="BOOLEAN" pt:description="AWS ADD">false</UeNas5gMmUeCapNea1En>
                        <UeNas5gMmUeCapNia0En pt:datatype="BOOLEAN" pt:description="AWS ADD">true</UeNas5gMmUeCapNia0En>
                        <UeNas5gMmUeCapNia1En pt:datatype="BOOLEAN" pt:description="AWS ADD">true</UeNas5gMmUeCapNia1En>
                        <UeNas5gMmSecretKey pt:description="AWS ADD">0x1177a72328b603e34369f99d124d413c</UeNas5gMmSecretKey>
                        <UeNas5gMmOpVar pt:description="AWS ADD">0x0000AAAA0000BBBB0000CCCC0000DDDD</UeNas5gMmOpVar>
                        <UeNas5gMm5gMmCapS1 pt:datatype="BOOLEAN" pt:description="AWS ADD">false</UeNas5gMm5gMmCapS1>
                        <UeNas5gSmNumNtwkNames pt:datatype="INTEGER" pt:description="AWS ADD">2</UeNas5gSmNumNtwkNames>
                        <UeNas5gSmNtwkName_1 pt:description="AWS ADD">internet</UeNas5gSmNtwkName_1>
                        <UeNas5gSmNtwkName_2 pt:description="AWS ADD">internet</UeNas5gSmNtwkName_2>
                        <GnbControlAddr pt:description="gNB Control Node">
                            <ip pt:description="${topology/resources/TS 1/Port 1/IPV4_1}">172.30.242.175</ip>
                            <phy pt:description="${topology/resources/TS 1/Port 1/PHY name}  -  eth2">eth1</phy>
                            <nextHop pt:description="AWS ADD">172.30.242.189</nextHop>
                        </GnbControlAddr>
                        <UeNas5gMmRoutingInd pt:description="AWS ADD">0000</UeNas5gMmRoutingInd>
                        <GnbUserAddr pt:description="gNB User Node">
                            <ip pt:description="${topology/resources/TS 1/Port 2/IPV4_1}  -  10.203.1.1">172.30.242.174</ip>
                            <phy pt:description="${topology/resources/TS 1/Port 2/PHY name}  -  eth3">eth1</phy>
                            <nextHop>172.30.242.189</nextHop>
                        </GnbUserAddr>
                        <NetworkHostAddrLocal pt:description="Network Host">
                            <ip pt:description="${topology/resources/TS 1/Port 3/IPV4_1}">172.30.242.238</ip>
                            <nextHop pt:description="${topology/resources/Emulated SUT/Port 3/IPV4_1}">172.30.242.254</nextHop>
                            <phy pt:description="${topology/resources/TS 1/Port 3/PHY name}  -  eth4">eth2</phy>
                            <numLinksOrNodes pt:description="AWS ADD">1</numLinksOrNodes>
                        </NetworkHostAddrLocal>
                        <GnbNssai_1 pt:description="AWS ADD">
                            <class>Array</class>
                            <array pt:description="AWS ADD">
                                <item_0>1</item_0>
                                <item_1>ABCDEF</item_1>
                            </array>
                        </GnbNssai_1>
                        <GnbNssai_2 pt:description="AWS ADD">
                            <class>Array</class>
                            <array pt:description="AWS ADD">
                                <item_0>2</item_0>
                                <item_1>ABCDEF</item_1>
                            </array>
                        </GnbNssai_2>
                        <UeNas5gSmNssai_1 pt:description="AWS ADD">
                            <class>Array</class>
                            <array pt:description="AWS ADD">
                                <item_0>1</item_0>
                                <item_1>ABCDEF</item_1>
                            </array>
                        </UeNas5gSmNssai_1>
                        <UeNas5gSmNssai_2 pt:description="AWS ADD">
                            <class>Array</class>
                            <array pt:description="AWS ADD">
                                <item_0>2</item_0>
                                <item_1>ABCDEF</item_1>
                            </array>
                        </UeNas5gSmNssai_2>
                    </tc0>
                    <tc1>
                        <GnbId pt:description="2">2</GnbId>
                        <StartGnbRate pt:description="1000.0">1000.0</StartGnbRate>
                        <UeNas5gMmImei pt:description="10000000000000">10310140000120</UeNas5gMmImei>
                        <UeNas5gMmSupi pt:description="10000000000000">313340199999008</UeNas5gMmSupi>
                        <GnbName pt:description="gnb.spirent.com">gnb2.spirent.com</GnbName>
                        <UeNas5gMmUeCapNea0En pt:datatype="BOOLEAN" pt:description="AWS ADD">true</UeNas5gMmUeCapNea0En>
                        <UeNas5gMmUeCapNea1En pt:datatype="BOOLEAN" pt:description="AWS ADD">false</UeNas5gMmUeCapNea1En>
                        <UeNas5gMmUeCapNia0En pt:datatype="BOOLEAN" pt:description="AWS ADD">true</UeNas5gMmUeCapNia0En>
                        <UeNas5gMmUeCapNia1En pt:datatype="BOOLEAN" pt:description="AWS ADD">true</UeNas5gMmUeCapNia1En>
                        <UeNas5gMmSecretKey pt:description="AWS ADD">0x1177a72328b603e34369f99d124d413c</UeNas5gMmSecretKey>
                        <UeNas5gMmOpVar pt:description="AWS ADD">0x0000AAAA0000BBBB0000CCCC0000DDDD</UeNas5gMmOpVar>
                        <UeNas5gMm5gMmCapS1 pt:datatype="BOOLEAN" pt:description="AWS ADD">false</UeNas5gMm5gMmCapS1>
                        <UeNas5gSmNumNtwkNames pt:datatype="INTEGER" pt:description="AWS ADD">2</UeNas5gSmNumNtwkNames>
                        <UeNas5gSmNtwkName_1 pt:description="AWS ADD">internet</UeNas5gSmNtwkName_1>
                        <UeNas5gSmNtwkName_2 pt:description="AWS ADD">internet</UeNas5gSmNtwkName_2>
                        <GnbControlAddr pt:description="gNB Control Node">
                            <ip pt:description="${topology/resources/TS 1/Port 1/IPV4_1}">172.30.242.178</ip>
                            <phy pt:description="${topology/resources/TS 1/Port 1/PHY name}  -  eth2">eth1</phy>
                            <nextHop pt:description="AWS ADD">172.30.242.189</nextHop>
                        </GnbControlAddr>
                        <UeNas5gMmRoutingInd pt:description="AWS ADD">0000</UeNas5gMmRoutingInd>
                        <GnbUserAddr pt:description="gNB User Node">
                            <ip pt:description="${topology/resources/TS 1/Port 2/IPV4_1}  -  10.203.1.1">172.30.242.177</ip>
                            <phy pt:description="${topology/resources/TS 1/Port 2/PHY name}  -  eth3">eth1</phy>
                            <nextHop>172.30.242.189</nextHop>
                        </GnbUserAddr>
                        <NetworkHostAddrLocal pt:description="Network Host">
                            <ip pt:description="${topology/resources/TS 1/Port 3/IPV4_1}">172.30.242.239</ip>
                            <nextHop pt:description="${topology/resources/Emulated SUT/Port 3/IPV4_1}">172.30.242.254</nextHop>
                            <phy pt:description="${topology/resources/TS 1/Port 3/PHY name}  -  eth4">eth2</phy>
                            <numLinksOrNodes pt:description="AWS ADD">1</numLinksOrNodes>
                        </NetworkHostAddrLocal>
                        <GnbNssai_1 pt:description="AWS ADD">
                            <class>Array</class>
                            <array pt:description="AWS ADD">
                                <item_0>1</item_0>
                                <item_1>ABCDEF</item_1>
                            </array>
                        </GnbNssai_1>
                        <GnbNssai_2 pt:description="AWS ADD">
                            <class>Array</class>
                            <array pt:description="AWS ADD">
                                <item_0>2</item_0>
                                <item_1>ABCDEF</item_1>
                            </array>
                        </GnbNssai_2>
                        <UeNas5gSmNssai_1 pt:description="AWS ADD">
                            <class>Array</class>
                            <array pt:description="AWS ADD">
                                <item_0>1</item_0>
                                <item_1>ABCDEF</item_1>
                            </array>
                        </UeNas5gSmNssai_1>
                        <UeNas5gSmNssai_2 pt:description="AWS ADD">
                            <class>Array</class>
                            <array pt:description="AWS ADD">
                                <item_0>2</item_0>
                                <item_1>ABCDEF</item_1>
                            </array>
                        </UeNas5gSmNssai_2>
                    </tc1>
                    <tc2>
                        <GnbId pt:description="3">3</GnbId>
                        <StartGnbRate pt:description="1.0">1.0</StartGnbRate>
                        <UeNas5gMmImei pt:description="10000000000000">10310140000120</UeNas5gMmImei>
                        <UeNas5gMmSupi pt:description="10000000000000">313340199999009</UeNas5gMmSupi>
                        <GnbName pt:description="gnb.spirent.com">gnb2.spirent.com</GnbName>
                        <UeNas5gMmUeCapNea0En pt:datatype="BOOLEAN" pt:description="AWS ADD">true</UeNas5gMmUeCapNea0En>
                        <UeNas5gMmUeCapNea1En pt:datatype="BOOLEAN" pt:description="AWS ADD">false</UeNas5gMmUeCapNea1En>
                        <UeNas5gMmUeCapNia0En pt:datatype="BOOLEAN" pt:description="AWS ADD">true</UeNas5gMmUeCapNia0En>
                        <UeNas5gMmUeCapNia1En pt:datatype="BOOLEAN" pt:description="AWS ADD">true</UeNas5gMmUeCapNia1En>
                        <UeNas5gMmSecretKey pt:description="AWS ADD">0x1177a72328b603e34369f99d124d413c</UeNas5gMmSecretKey>
                        <UeNas5gMmOpVar pt:description="AWS ADD">0x0000AAAA0000BBBB0000CCCC0000DDDD</UeNas5gMmOpVar>
                        <UeNas5gMm5gMmCapS1 pt:datatype="BOOLEAN" pt:description="AWS ADD">false</UeNas5gMm5gMmCapS1>
                        <UeNas5gSmNumNtwkNames pt:datatype="INTEGER" pt:description="AWS ADD">2</UeNas5gSmNumNtwkNames>
                        <UeNas5gSmNtwkName_1 pt:description="AWS ADD">internet</UeNas5gSmNtwkName_1>
                        <UeNas5gSmNtwkName_2 pt:description="AWS ADD">internet</UeNas5gSmNtwkName_2>
                        <GnbControlAddr pt:description="gNB Control Node">
                            <ip pt:description="${topology/resources/TS 1/Port 1/IPV4_1}">172.30.242.180</ip>
                            <phy pt:description="${topology/resources/TS 1/Port 1/PHY name}  -  eth2">eth1</phy>
                            <nextHop pt:description="AWS ADD">172.30.242.221</nextHop>
                        </GnbControlAddr>
                        <UeNas5gMmRoutingInd pt:description="AWS ADD">0000</UeNas5gMmRoutingInd>
                        <GnbUserAddr pt:description="gNB User Node">
                            <ip pt:description="${topology/resources/TS 1/Port 2/IPV4_1}  -  10.203.1.1">172.30.242.179</ip>
                            <phy pt:description="${topology/resources/TS 1/Port 2/PHY name}  -  eth3">eth1</phy>
                            <nextHop>172.30.242.189</nextHop>
                        </GnbUserAddr>
                        <NetworkHostAddrLocal pt:description="Network Host">
                            <ip pt:description="${topology/resources/TS 1/Port 3/IPV4_1}">172.30.242.240</ip>
                            <nextHop pt:description="${topology/resources/Emulated SUT/Port 3/IPV4_1}">172.30.242.254</nextHop>
                            <phy pt:description="${topology/resources/TS 1/Port 3/PHY name}  -  eth4">eth2</phy>
                            <numLinksOrNodes pt:description="AWS ADD">1</numLinksOrNodes>
                        </NetworkHostAddrLocal>
                        <GnbNssai_1 pt:description="AWS ADD">
                            <class>Array</class>
                            <array pt:description="AWS ADD">
                                <item_0>1</item_0>
                                <item_1>ABCDEF</item_1>
                            </array>
                        </GnbNssai_1>
                        <GnbNssai_2 pt:description="AWS ADD">
                            <class>Array</class>
                            <array pt:description="AWS ADD">
                                <item_0>2</item_0>
                                <item_1>ABCDEF</item_1>
                            </array>
                        </GnbNssai_2>
                        <UeNas5gSmNssai_1 pt:description="AWS ADD">
                            <class>Array</class>
                            <array pt:description="AWS ADD">
                                <item_0>1</item_0>
                                <item_1>ABCDEF</item_1>
                            </array>
                        </UeNas5gSmNssai_1>
                        <UeNas5gSmNssai_2 pt:description="AWS ADD">
                            <class>Array</class>
                            <array pt:description="AWS ADD">
                                <item_0>2</item_0>
                                <item_1>ABCDEF</item_1>
                            </array>
                        </UeNas5gSmNssai_2>
                    </tc2>
                    <tc3>
                        <GnbId pt:description="4">4</GnbId>
                        <StartGnbRate pt:description="1.0">1.0</StartGnbRate>
                        <UeNas5gMmImei pt:description="10000000000000">10310140000120</UeNas5gMmImei>
                        <UeNas5gMmSupi pt:description="10000000000000">313340199999010</UeNas5gMmSupi>
                        <GnbName pt:description="gnb.spirent.com">gnb2.spirent.com</GnbName>
                        <UeNas5gMmUeCapNea0En pt:datatype="BOOLEAN" pt:description="AWS ADD">true</UeNas5gMmUeCapNea0En>
                        <UeNas5gMmUeCapNea1En pt:datatype="BOOLEAN" pt:description="AWS ADD">false</UeNas5gMmUeCapNea1En>
                        <UeNas5gMmUeCapNia0En pt:datatype="BOOLEAN" pt:description="AWS ADD">true</UeNas5gMmUeCapNia0En>
                        <UeNas5gMmUeCapNia1En pt:datatype="BOOLEAN" pt:description="AWS ADD">true</UeNas5gMmUeCapNia1En>
                        <UeNas5gMmSecretKey pt:description="AWS ADD">0x1177a72328b603e34369f99d124d413c</UeNas5gMmSecretKey>
                        <UeNas5gMmOpVar pt:description="AWS ADD">0x0000AAAA0000BBBB0000CCCC0000DDDD</UeNas5gMmOpVar>
                        <UeNas5gMm5gMmCapS1 pt:datatype="BOOLEAN" pt:description="AWS ADD">false</UeNas5gMm5gMmCapS1>
                        <UeNas5gSmNumNtwkNames pt:datatype="INTEGER" pt:description="AWS ADD">2</UeNas5gSmNumNtwkNames>
                        <UeNas5gSmNtwkName_1 pt:description="AWS ADD">internet</UeNas5gSmNtwkName_1>
                        <UeNas5gSmNtwkName_2 pt:description="AWS ADD">internet</UeNas5gSmNtwkName_2>
                        <GnbControlAddr pt:description="gNB Control Node">
                            <ip pt:description="${topology/resources/TS 1/Port 1/IPV4_1}">172.30.242.182</ip>
                            <phy pt:description="${topology/resources/TS 1/Port 1/PHY name}  -  eth2">eth1</phy>
                            <nextHop pt:description="AWS ADD">172.30.242.221</nextHop>
                        </GnbControlAddr>
                        <UeNas5gMmRoutingInd pt:description="AWS ADD">0000</UeNas5gMmRoutingInd>
                        <GnbUserAddr pt:description="gNB User Node">
                            <ip pt:description="${topology/resources/TS 1/Port 2/IPV4_1}  -  10.203.1.1">172.30.242.181</ip>
                            <phy pt:description="${topology/resources/TS 1/Port 2/PHY name}  -  eth3">eth1</phy>
                            <nextHop>172.30.242.189</nextHop>
                        </GnbUserAddr>
                        <NetworkHostAddrLocal pt:description="Network Host">
                            <ip pt:description="${topology/resources/TS 1/Port 3/IPV4_1}">172.30.242.241</ip>
                            <nextHop pt:description="${topology/resources/Emulated SUT/Port 3/IPV4_1}">172.30.242.254</nextHop>
                            <phy pt:description="${topology/resources/TS 1/Port 3/PHY name}  -  eth4">eth2</phy>
                            <numLinksOrNodes pt:description="AWS ADD">1</numLinksOrNodes>
                        </NetworkHostAddrLocal>
                        <GnbNssai_1 pt:description="AWS ADD">
                            <class>Array</class>
                            <array pt:description="AWS ADD">
                                <item_0>1</item_0>
                                <item_1>ABCDEF</item_1>
                            </array>
                        </GnbNssai_1>
                        <GnbNssai_2 pt:description="AWS ADD">
                            <class>Array</class>
                            <array pt:description="AWS ADD">
                                <item_0>2</item_0>
                                <item_1>ABCDEF</item_1>
                            </array>
                        </GnbNssai_2>
                        <UeNas5gSmNssai_1 pt:description="AWS ADD">
                            <class>Array</class>
                            <array pt:description="AWS ADD">
                                <item_0>1</item_0>
                                <item_1>ABCDEF</item_1>
                            </array>
                        </UeNas5gSmNssai_1>
                        <UeNas5gSmNssai_2 pt:description="AWS ADD">
                            <class>Array</class>
                            <array pt:description="AWS ADD">
                                <item_0>2</item_0>
                                <item_1>ABCDEF</item_1>
                            </array>
                        </UeNas5gSmNssai_2>
                    </tc3>
                </ts0>
            </LS_Nodal_favorite_params>
            <LS_Emulated_SUT_favorite_params pt:description="applicable for b2b only">
                <ts0>
                    <tc0>
                        <N4GtpuSut pt:description="UPF N4 GTP Node SUT">
                            <name pt:description="10.202.100.5">${topology/resources/Emulated SUT/Port 1/IPV4_5}</name>
                        </N4GtpuSut>
                        <N4UPSut pt:description="UPF N3/N9 Node SUT">
                            <name pt:description="10.202.100.6">${topology/resources/Emulated SUT/Port 1/IPV4_6}</name>
                        </N4UPSut>
                        <N4UserSut pt:description="UPF N4 Node SUT">
                            <name pt:description="10.202.100.4">${topology/resources/Emulated SUT/Port 1/IPV4_4}</name>
                        </N4UserSut>
                        <AmfNodeAddr pt:description="AMF Node">
                            <ip pt:description="10.202.100.1">${topology/resources/Emulated SUT/Port 1/IPV4_1}</ip>
                            <phy>${topology/resources/Emulated SUT/Port 1/PHY name}</phy>
                        </AmfNodeAddr>
                        <N4ControlGtpUAddr pt:description="SMF N4 GTP Node">
                            <ip pt:description="10.202.100.3">${topology/resources/Emulated SUT/Port 1/IPV4_3}</ip>
                            <phy>${topology/resources/Emulated SUT/Port 1/PHY name}</phy>
                        </N4ControlGtpUAddr>
                        <N4ControlNodeAddr pt:description="SMF N4 Node">
                            <ip pt:description="10.202.100.2">${topology/resources/Emulated SUT/Port 1/IPV4_2}</ip>
                            <phy>${topology/resources/Emulated SUT/Port 1/PHY name}</phy>
                        </N4ControlNodeAddr>
                    </tc0>
                    <tc1>
                        <N4UserGtpUAddr pt:description="UPF N4 GTP Node">
                            <ip pt:description="10.202.100.5">${topology/resources/Emulated SUT/Port 1/IPV4_5}</ip>
                            <phy>${topology/resources/Emulated SUT/Port 1/PHY name}</phy>
                        </N4UserGtpUAddr>
                        <N4UserNodeAddr pt:description="UPF N4 Node">
                            <ip pt:description="10.202.100.4">${topology/resources/Emulated SUT/Port 1/IPV4_4}</ip>
                            <phy>${topology/resources/Emulated SUT/Port 1/PHY name}</phy>
                        </N4UserNodeAddr>
                        <N6NodeAddr pt:description="N6 Node">
                            <ip pt:description="10.203.100.10">${topology/resources/Emulated SUT/Port 2/IPV4_1}</ip>
                            <nextHop pt:description="10.203.1.1">${topology/resources/TS 1/Port 2/IPV4_1}</nextHop>
                            <phy>${topology/resources/Emulated SUT/Port 2/PHY name}</phy>
                        </N6NodeAddr>
                        <UpfN3NodeAddr pt:description="UPF N3/N9 Node">
                            <ip pt:description="10.202.100.6">${topology/resources/Emulated SUT/Port 1/IPV4_6}</ip>
                            <phy>${topology/resources/Emulated SUT/Port 1/PHY name}</phy>
                        </UpfN3NodeAddr>
                    </tc1>
                </ts0>
            </LS_Emulated_SUT_favorite_params>
        </parameters>
    </parameters>
    <description>- Requires 2 Test Servers

+ Emulated SUT: \t2 ports
+ TS 1: \t\t2 ports</description>
</ParameterTree>
