<?xml version="1.0"?>
<ParameterTree version="8.6.0.202108170724">
    <parameters escape="true">
        <parameters xmlns:pt="http://www.fnfr.com/schemas/parameterTree">
            <Topology_parameters>
                <TAS pt:description="Required.">
                    <Hostname pt:description="Required - ${topology/resources/TAS/Hostname}">localhost</Hostname>
                    <ipAddress pt:description="${topology/resources/TAS/ipAddress}">localhost</ipAddress>
                    <Username pt:description="Required." pt:mask="true">JW/NKGwyrDVTMqbnJB1KhEnIW5b9JKaVt4LGXySqTv7B0JFNHlUwhQ==</Username>
                    <Password pt:description="Required." pt:mask="true">JW/NKGwyrDVTMqbnJB1KhEnIW5b9JKaVn4VpU758vMmTFUXJN32myA==</Password>
                </TAS>
                <Testservers>
                    <EmulatedSUT>
                        <TSName/>
                        <Make/>
                        <Model/>
                        <Ports>
                            <port1>
                                <phyname>${topology/resources/Emulated SUT/Port 1/PHY name}</phyname>
                                <ipv4Address>${topology/resources/Emulated SUT/Port 1/IPV4 starting IP address}</ipv4Address>
                                <ipv4mask>${topology/resources/Emulated SUT/Port 1/IPV4 mask}</ipv4mask>
                                <ipv4NumNode>${topology/resources/Emulated SUT/Port 1/IPV4 numberOfNodes}</ipv4NumNode>
                            </port1>
                            <port2>
                                <phyname>${topology/resources/Emulated SUT/Port 2/PHY name}</phyname>
                                <ipv4Address>${topology/resources/Emulated SUT/Port 2/IPV4 starting IP address}</ipv4Address>
                                <ipv4mask>${topology/resources/Emulated SUT/Port 2/IPV4 mask}</ipv4mask>
                                <ipv4NumNode>${topology/resources/Emulated SUT/Port 2/IPV4 numberOfNodes}</ipv4NumNode>
                            </port2>
                            <port3>
                                <phyname>${topology/resources/Emulated SUT/Port 3/PHY name}</phyname>
                                <ipv4Address>${topology/resources/Emulated SUT/Port 3/IPV4 starting IP address}</ipv4Address>
                                <ipv4mask>${topology/resources/Emulated SUT/Port 3/IPV4 mask}</ipv4mask>
                                <ipv4NumNode>${topology/resources/Emulated SUT/Port 3/IPV4 numberOfNodes}</ipv4NumNode>
                            </port3>
                        </Ports>
                    </EmulatedSUT>
                    <TS1 pt:description="Required.">
                        <TSName>${topology/resources/TS 1/TS Name}</TSName>
                        <Ports>
                            <port1>
                                <phyname>${topology/resources/TS 1/Port 1/PHY name}</phyname>
                                <ipv4Address>${topology/resources/TS 1/Port 1/IPV4 starting IP address}</ipv4Address>
                                <ipv4mask>${topology/resources/TS 1/Port 1/IPV4 mask}</ipv4mask>
                                <ipv4NumNode>${topology/resources/TS 1/Port 1/IPV4 numberOfNodes}</ipv4NumNode>
                            </port1>
                            <port2>
                                <phyname>${topology/resources/TS 1/Port 2/PHY name}</phyname>
                                <ipv4Address>${topology/resources/TS 1/Port 2/IPV4 starting IP address}</ipv4Address>
                                <ipv4mask>${topology/resources/TS 1/Port 2/IPV4 mask}</ipv4mask>
                                <ipv4NumNode>${topology/resources/TS 1/Port 2/IPV4 numberOfNodes}</ipv4NumNode>
                            </port2>
                            <port3>
                                <phyname>${topology/resources/TS 1/Port 3/PHY name}</phyname>
                                <ipv4Address>${topology/resources/TS 1/Port 3/IPV4 starting IP address}</ipv4Address>
                                <ipv4mask>${topology/resources/TS 1/Port 3/IPV4 mask}</ipv4mask>
                                <ipv4NumNode>${topology/resources/TS 1/Port 3/IPV4 numberOfNodes}</ipv4NumNode>
                            </port3>
                        </Ports>
                    </TS1>
                </Testservers>
            </Topology_parameters>
            <TC_parameters>
                <Activation_Rate pt:datatype="INTEGER" pt:description="Target Subscribers/s. It must be an integer greater than 0.">1</Activation_Rate>
                <UEs pt:datatype="INTEGER" pt:description="Number of UEs. It must be an integer greater than 0.">1</UEs>
                <Enable_TAC_Report pt:datatype="BOOLEAN">true</Enable_TAC_Report>
                <Enable_Port_Capture pt:datatype="BOOLEAN" pt:description="Enable port capture for Nodal test on the sanity testing.">true</Enable_Port_Capture>
                <Expected_CPU_Threshold pt:datatype="INTEGER" pt:description="SUT CPU utilization threshold. SUT CPU utilization is below threshold agreed among all parties prior to development of the test case. Default value = 45%">45</Expected_CPU_Threshold>
                <Expected_Memory_Threshold pt:datatype="INTEGER" pt:description="SUT Memory utilization threshold. SUT Memory utilization is below threshold agreed among all parties prior to development of the test case. Default value = 20%">20</Expected_Memory_Threshold>
                <Starting_IMEI pt:description="Updated - UeNas5gMmImei">10310140000120</Starting_IMEI>
                <Starting_SUPI pt:description="UeNas5gMmSupi">${topology/resources/SUPI_1/SUPI_Start}</Starting_SUPI>
                <Targeted_Load pt:datatype="INTEGER" pt:description="AWS ADD">1</Targeted_Load>
            </TC_parameters>
            <SUT>
                <nodal_ts0_tc0>
                    <AmfSut pt:description="AMF - 0 - SUT">
                        <name pt:description="172.24.142.22">${inventory/resources/AMF/N2ipAddress}</name>
                    </AmfSut>
                </nodal_ts0_tc0>
            </SUT>
            <LS_Nodal_favorite_params>
                <TS1>
                    <ts0>
                        <tc0>
                            <GnbControlAddr pt:description="gNB Control Node">
                                <ip pt:description="172.30.242.206">${topology/resources/TS 1/Port 3/IPV4_1}</ip>
                                <phy pt:description="eth3">${topology/resources/TS 1/Port 3/PHY name}</phy>
                                <nextHop pt:description="172.30.242.221">${topology/resources/TS 1/Port 3/IPV4 Gateway}</nextHop>
                                <numLinksOrNodes pt:description="1">1</numLinksOrNodes>
                            </GnbControlAddr>
                            <GnbUserAddr pt:description="gNB User Node">
                                <ip pt:description="172.30.242.174">${topology/resources/TS 1/Port 1/IPV4_1}</ip>
                                <phy pt:description="eth1">${topology/resources/TS 1/Port 1/PHY name}</phy>
                                <nextHop pt:description="172.30.242.189">${topology/resources/TS 1/Port 1/IPV4 Gateway}</nextHop>
                                <numLinksOrNodes pt:description="1">1</numLinksOrNodes>
                            </GnbUserAddr>
                            <NetworkHostAddrLocal pt:description="Network Host">
                                <ip pt:description="172.30.242.238">${topology/resources/TS 1/Port 2/IPV4_1}</ip>
                                <phy pt:description="eth2">${topology/resources/TS 1/Port 2/PHY name}</phy>
                                <nextHop pt:description="172.30.242.254">${topology/resources/TS 1/Port 2/IPV4 Gateway}</nextHop>
                                <numLinksOrNodes pt:description="1">3</numLinksOrNodes>
                            </NetworkHostAddrLocal>
                            <GnbId pt:description="1">1</GnbId>
                            <GnbName pt:description="gnb.spirent.com">gnb.spirent.com</GnbName>
                            <StartGnbRate pt:description="1000.0">1000.0</StartGnbRate>
                            <UeNas5gMmUeCapNea0En pt:datatype="BOOLEAN" pt:description="AWS ADD">true</UeNas5gMmUeCapNea0En>
                            <UeNas5gMmUeCapNea1En pt:datatype="BOOLEAN" pt:description="AWS ADD">false</UeNas5gMmUeCapNea1En>
                            <UeNas5gMmUeCapNia0En pt:datatype="BOOLEAN" pt:description="AWS ADD">true</UeNas5gMmUeCapNia0En>
                            <UeNas5gMmUeCapNia1En pt:datatype="BOOLEAN" pt:description="AWS ADD">true</UeNas5gMmUeCapNia1En>
                            <UeNas5gMmSecretKey pt:description="AWS ADD">0x1177a72328b603e34369f99d124d413c</UeNas5gMmSecretKey>
                            <UeNas5gMmOpVar pt:description="AWS ADD">0x0000AAAA0000BBBB0000CCCC0000DDDD</UeNas5gMmOpVar>
                            <UeNas5gMm5gMmCapS1 pt:datatype="BOOLEAN" pt:description="AWS ADD">false</UeNas5gMm5gMmCapS1>
                            <UeNas5gSmNumNtwkNames pt:description="AWS ADD - MW mod">3</UeNas5gSmNumNtwkNames>
                            <UeNas5gSmNtwkName_1 pt:description="AWS ADD">internet</UeNas5gSmNtwkName_1>
                            <UeNas5gSmNtwkName_2 pt:description="AWS ADD - MW mod">internet</UeNas5gSmNtwkName_2>
                            <UeNas5gSmNtwkName_3 pt:description="AWS ADD - MW mod">internet</UeNas5gSmNtwkName_3>
                            <UeNas5gMmRoutingInd pt:description="AWS ADD">0000</UeNas5gMmRoutingInd>
                            <GnbTac pt:description="AWS ADD">3111</GnbTac>
                            <GnbMnc pt:description="AWS ADD">340</GnbMnc>
                            <GnbMcc pt:description="AWS ADD">313</GnbMcc>
                            <GnbNssai_1 pt:description="AWS ADD">
                                <class>Array</class>
                                <array pt:description="AWS ADD">
                                    <item_0>1</item_0>
                                    <item_1>ABCDEF</item_1>
                                </array>
                            </GnbNssai_1>
                            <GnbNssai_2 pt:description="AWS ADD - MW mod">
                                <class>Array</class>
                                <array pt:description="AWS ADD">
                                    <item_0>2</item_0>
                                    <item_1>ABCDEF</item_1>
                                </array>
                            </GnbNssai_2>
                            <GnbNssai_3 pt:description="AWS ADD - MW mod">
                                <class>Array</class>
                                <array pt:description="AWS ADD">
                                    <item_0>3</item_0>
                                    <item_1>ABCDEF</item_1>
                                </array>
                            </GnbNssai_3>
                            <UeNas5gSmNssai_1 pt:description="AWS ADD - MW mod">
                                <class>Array</class>
                                <array pt:description="AWS ADD">
                                    <item_0>1</item_0>
                                    <item_1>ABCDEF</item_1>
                                </array>
                            </UeNas5gSmNssai_1>
                            <UeNas5gSmNssai_2 pt:description="AWS ADD - MW mod">
                                <class>Array</class>
                                <array pt:description="AWS ADD">
                                    <item_0>2</item_0>
                                    <item_1>ABCDEF</item_1>
                                </array>
                            </UeNas5gSmNssai_2>
                            <UeNas5gSmNssai_3 pt:description="AWS ADD - MW mod">
                                <class>Array</class>
                                <array pt:description="AWS ADD">
                                    <item_0>3</item_0>
                                    <item_1>ABCDEF</item_1>
                                </array>
                            </UeNas5gSmNssai_3>
                        </tc0>
                    </ts0>
                </TS1>
            </LS_Nodal_favorite_params>
            <LS_Emulated_SUT_favorite_params pt:description="applicable for b2b only">
                <ts0>
                    <tc0>
                        <N4GtpuSut pt:description="UPF N4 GTP Node SUT">
                            <name pt:description="10.202.100.5">${topology/resources/Emulated SUT/Port 1/IPV4_5}</name>
                        </N4GtpuSut>
                        <N4UPSut pt:description="UPF N3/N9 Node SUT">
                            <name pt:description="10.203.100.6">${topology/resources/Emulated SUT/Port 2/IPV4_1}</name>
                        </N4UPSut>
                        <N4UserSut pt:description="UPF N4 Node SUT">
                            <name pt:description="10.202.100.4">${topology/resources/Emulated SUT/Port 1/IPV4_4}</name>
                        </N4UserSut>
                        <AmfNodeAddr pt:description="AMF Node">
                            <ip pt:description="10.202.100.1">${topology/resources/Emulated SUT/Port 1/IPV4_1}</ip>
                            <phy pt:description="eth2">${topology/resources/Emulated SUT/Port 1/PHY name}</phy>
                        </AmfNodeAddr>
                        <N4ControlGtpUAddr pt:description="SMF N4 GTP Node">
                            <ip pt:description="10.202.100.3">${topology/resources/Emulated SUT/Port 1/IPV4_3}</ip>
                            <phy pt:description="eth2">${topology/resources/Emulated SUT/Port 1/PHY name}</phy>
                        </N4ControlGtpUAddr>
                        <N4ControlNodeAddr pt:description="SMF N4 Node">
                            <ip pt:description="10.202.100.2">${topology/resources/Emulated SUT/Port 1/IPV4_2}</ip>
                            <phy pt:description="eth2">${topology/resources/Emulated SUT/Port 1/PHY name}</phy>
                        </N4ControlNodeAddr>
                    </tc0>
                    <tc1>
                        <N4UserGtpUAddr pt:description="UPF N4 GTP Node">
                            <ip pt:description="10.202.100.5">${topology/resources/Emulated SUT/Port 1/IPV4_5}</ip>
                            <phy pt:description="eth2">${topology/resources/Emulated SUT/Port 1/PHY name}</phy>
                        </N4UserGtpUAddr>
                        <N4UserNodeAddr pt:description="UPF N4 Node">
                            <ip pt:description="10.202.100.4">${topology/resources/Emulated SUT/Port 1/IPV4_4}</ip>
                            <phy pt:description="eth2">${topology/resources/Emulated SUT/Port 1/PHY name}</phy>
                        </N4UserNodeAddr>
                        <N6NodeAddr pt:description="N6 Node">
                            <ip pt:description="10.204.100.1">${topology/resources/Emulated SUT/Port 3/IPV4_1}</ip>
                            <phy pt:description="eth4">${topology/resources/Emulated SUT/Port 3/PHY name}</phy>
                        </N6NodeAddr>
                        <UpfN3NodeAddr pt:description="UPF N3/N9 Node">
                            <ip pt:description="10.203.100.6">${topology/resources/Emulated SUT/Port 2/IPV4_1}</ip>
                            <phy pt:description="eth3">${topology/resources/Emulated SUT/Port 2/PHY name}</phy>
                        </UpfN3NodeAddr>
                    </tc1>
                </ts0>
            </LS_Emulated_SUT_favorite_params>
        </parameters>
    </parameters>
    <description>- Requires 2 Test Servers

+ Emulated SUT: \t3 ports
+ TS 1: \t\t3 ports</description>
</ParameterTree>
