<?xml version="1.0"?>
<ParameterTree version="8.6.0.202108170724">
    <parameters escape="true">
        <parameters xmlns:pt="http://www.fnfr.com/schemas/parameterTree">
            <Topology_parameters>
                <TAS pt:description="Required.  ${topology/resources/TAS/Hostname}">
                    <Hostname pt:description="Required.  ${topology/resources/TAS/ipAddress}">localhost</Hostname>
                    <ipAddress/>
                    <Username pt:description="Required." pt:mask="true">JW/NKGwyrDVTMqbnJB1KhEnIW5b9JKaVt4LGXySqTv7B0JFNHlUwhQ==</Username>
                    <Password pt:description="Required." pt:mask="true">JW/NKGwyrDVTMqbnJB1KhEnIW5b9JKaVn4VpU758vMmTFUXJN32myA==</Password>
                </TAS>
                <Testservers>
                    <EmulatedSUT>
                        <TSName pt:description="${topology/resources/Emulated SUT/TS Name}"/>
                        <Make pt:description="${topology/resources/Emulated SUT/Make}"/>
                        <Model pt:description="${topology/resources/Emulated SUT/Model}"/>
                        <Ports>
                            <port1>
                                <phyname>${topology/resources/Emulated SUT/Port 1/PHY name}</phyname>
                                <ipv4Address>${topology/resources/Emulated SUT/Port 1/IPV4 starting IP address}</ipv4Address>
                                <ipv4mask>${topology/resources/Emulated SUT/Port 1/IPV4 mask}</ipv4mask>
                                <ipv4NumNode>${topology/resources/Emulated SUT/Port 1/IPV4 numberOfNodes}</ipv4NumNode>
                            </port1>
                            <port2>
                                <phyname>${topology/resources/Emulated SUT/Port 2/PHY name}</phyname>
                                <ipv4Address>${topology/resources/Emulated SUT/Port 2/IPV4 starting IP address}</ipv4Address>
                                <ipv4mask>${topology/resources/Emulated SUT/Port 2/IPV4 mask}</ipv4mask>
                                <ipv4NumNode>${topology/resources/Emulated SUT/Port 2/IPV4 numberOfNodes}</ipv4NumNode>
                            </port2>
                            <port3>
                                <phyname>${topology/resources/Emulated SUT/Port 3/PHY name}</phyname>
                                <ipv4Address>${topology/resources/Emulated SUT/Port 3/IPV4 starting IP address}</ipv4Address>
                                <ipv4mask>${topology/resources/Emulated SUT/Port 3/IPV4 mask}</ipv4mask>
                                <ipv4NumNode>${topology/resources/Emulated SUT/Port 3/IPV4 numberOfNodes}</ipv4NumNode>
                            </port3>
                        </Ports>
                    </EmulatedSUT>
                    <TS1 pt:description="Required.">
                        <TSName>${topology/resources/TS 1/TS Name}</TSName>
                        <Ports>
                            <port1>
                                <phyname>${topology/resources/TS 1/Port 1/PHY name}</phyname>
                                <ipv4Address>${topology/resources/TS 1/Port 1/IPV4 starting IP address}</ipv4Address>
                                <ipv4mask>${topology/resources/TS 1/Port 1/IPV4 mask}</ipv4mask>
                                <ipv4NumNode>${topology/resources/TS 1/Port 1/IPV4 numberOfNodes}</ipv4NumNode>
                            </port1>
                            <port2>
                                <phyname>${topology/resources/TS 1/Port 2/PHY name}</phyname>
                                <ipv4Address>${topology/resources/TS 1/Port 2/IPV4 starting IP address}</ipv4Address>
                                <ipv4mask>${topology/resources/TS 1/Port 2/IPV4 mask}</ipv4mask>
                                <ipv4NumNode>${topology/resources/TS 1/Port 2/IPV4 numberOfNodes}</ipv4NumNode>
                            </port2>
                            <port3>
                                <phyname>${topology/resources/TS 1/Port 3/PHY name}</phyname>
                                <ipv4Address>${topology/resources/TS 1/Port 3/IPV4 starting IP address}</ipv4Address>
                                <ipv4mask>${topology/resources/TS 1/Port 3/IPV4 mask}</ipv4mask>
                                <ipv4NumNode>${topology/resources/TS 1/Port 3/IPV4 numberOfNodes}</ipv4NumNode>
                            </port3>
                        </Ports>
                    </TS1>
                </Testservers>
            </Topology_parameters>
            <TC_parameters>
                <Targeted_Load pt:datatype="INTEGER" pt:description="The targeted load in terms of PDU Sessions established. It must be an integer greater than 0.">1</Targeted_Load>
                <Activation_Rate pt:datatype="INTEGER" pt:description="The PDU Session activation rate (t_rate) in terms of simultaneous PDU Sessions per second. It must be an integer greater than 0">1</Activation_Rate>
                <Enable_TAC_Report pt:datatype="BOOLEAN">true</Enable_TAC_Report>
                <Enable_Port_Capture pt:datatype="BOOLEAN" pt:description="Enable port capture for Nodal test on the sanity testing.">true</Enable_Port_Capture>
                <Expected_CPU_Threshold pt:datatype="INTEGER" pt:description="SUT CPU utilization threshold. SUT CPU utilization is below threshold agreed among all parties prior to development of the test case. Default value = 45%">45</Expected_CPU_Threshold>
                <Expected_Memory_Threshold pt:datatype="INTEGER" pt:description="SUT Memory utilization threshold. SUT Memory utilization is below threshold agreed among all parties prior to development of the test case. Default value = 20%">20</Expected_Memory_Threshold>
                <Starting_IMEI>10310140000120</Starting_IMEI>
                <Starting_SUPI>313340199999007</Starting_SUPI>
                <UEs pt:datatype="INTEGER" pt:description="Number of UEs. It must be an integer greater than 0.">1</UEs>
                <TS_Percentage pt:description="% of Configuration.">
                    <TS1 pt:datatype="INTEGER" pt:description="%">100</TS1>
                </TS_Percentage>
            </TC_parameters>
            <SUT>
                <nodal_ts0_tc0>
                    <AmfSut pt:description="AMF SUT">
                        <name pt:description="   ${topology/resources/Emulated SUT/Port 1/IPV4_1}">172.24.142.22</name>
                    </AmfSut>
                </nodal_ts0_tc0>
            </SUT>
            <LS_Nodal_favorite_params>
                <TS1>
                    <ts0>
                        <tc0>
                            <UeNas5gMmUeCapNea0En pt:datatype="BOOLEAN" pt:description="AWS ADD">true</UeNas5gMmUeCapNea0En>
                            <UeNas5gMmUeCapNea1En pt:datatype="BOOLEAN" pt:description="AWS ADD">false</UeNas5gMmUeCapNea1En>
                            <UeNas5gMmUeCapNia0En pt:datatype="BOOLEAN" pt:description="AWS ADD">true</UeNas5gMmUeCapNia0En>
                            <UeNas5gMmUeCapNia1En pt:datatype="BOOLEAN" pt:description="AWS ADD">true</UeNas5gMmUeCapNia1En>
                            <UeNas5gMmSecretKey pt:description="AWS ADD">0x1177a72328b603e34369f99d124d413c</UeNas5gMmSecretKey>
                            <UeNas5gMmOpVar pt:description="AWS ADD">0x0000AAAA0000BBBB0000CCCC0000DDDD</UeNas5gMmOpVar>
                            <UeNas5gMm5gMmCapS1 pt:datatype="BOOLEAN" pt:description="AWS ADD">false</UeNas5gMm5gMmCapS1>
                            <UeNas5gSmNumNtwkNames pt:description="AWS ADD">1</UeNas5gSmNumNtwkNames>
                            <UeNas5gSmNtwkName_1 pt:description="AWS ADD">internet</UeNas5gSmNtwkName_1>
                            <GnbControlAddr pt:description="gNB Control Node">
                                <ip pt:description="${topology/resources/TS 1/Port 1/IPV4_1}">172.30.242.206</ip>
                                <phy pt:description="${topology/resources/TS 1/Port 1/PHY name}  -  eth2">eth3</phy>
                                <nextHop pt:description="AWS ADD">172.30.242.221</nextHop>
                            </GnbControlAddr>
                            <UeNas5gMmRoutingInd pt:description="AWS ADD">0000</UeNas5gMmRoutingInd>
                            <GnbUserAddr pt:description="gNB User Node">
                                <ip pt:description="${topology/resources/TS 1/Port 2/IPV4_1}  -  10.203.1.1">172.30.242.174</ip>
                                <phy pt:description="${topology/resources/TS 1/Port 2/PHY name}  -  eth3">eth1</phy>
                                <nextHop>172.30.242.189</nextHop>
                            </GnbUserAddr>
                            <NetworkHostAddrLocal pt:description="Network Host">
                                <ip pt:description="${topology/resources/TS 1/Port 3/IPV4_1}">172.30.242.238</ip>
                                <nextHop pt:description="${topology/resources/Emulated SUT/Port 3/IPV4_1}">172.30.242.254</nextHop>
                                <phy pt:description="${topology/resources/TS 1/Port 3/PHY name}  -  eth4">eth2</phy>
                            </NetworkHostAddrLocal>
                            <GnbId pt:description="AWS ADD">0</GnbId>
                            <GnbTac pt:description="AWS ADD">3111</GnbTac>
                            <GnbMnc pt:description="AWS ADD">340</GnbMnc>
                            <GnbMcc pt:description="AWS ADD">313</GnbMcc>
                            <GnbName pt:description="AWS ADD">gnb2.spirent.com</GnbName>
                            <GnbNssai_1 pt:description="AWS ADD">
                                <class>Array</class>
                                <array pt:description="AWS ADD">
                                    <item_0>1</item_0>
                                    <item_1>ABCDEF</item_1>
                                </array>
                            </GnbNssai_1>
                        </tc0>
                    </ts0>
                </TS1>
            </LS_Nodal_favorite_params>
            <LS_Emulated_SUT_favorite_params pt:description="applicable for b2b only">
                <ts0>
                    <tc0>
                        <N4GtpuSut pt:description="SUT">
                            <name pt:description="10.202.100.5">${topology/resources/Emulated SUT/Port 1/IPV4_5}</name>
                        </N4GtpuSut>
                        <N4UPSut pt:description="SUT">
                            <name pt:description="10.203.100.6">${topology/resources/Emulated SUT/Port 2/IPV4_1}</name>
                        </N4UPSut>
                        <N4UserSut pt:description="SUT">
                            <name pt:description="10.202.100.4">${topology/resources/Emulated SUT/Port 1/IPV4_4}</name>
                        </N4UserSut>
                        <AmfNodeAddr pt:description="AMF Node">
                            <ip pt:description="10.202.100.1">${topology/resources/Emulated SUT/Port 1/IPV4_1}</ip>
                            <phy pt:description="eth2">${topology/resources/Emulated SUT/Port 1/PHY name}</phy>
                        </AmfNodeAddr>
                        <N4ControlGtpUAddr pt:description="SMF N4 GTP Node">
                            <ip pt:description="10.202.100.3">${topology/resources/Emulated SUT/Port 1/IPV4_3}</ip>
                            <phy pt:description="eth2">${topology/resources/Emulated SUT/Port 1/PHY name}</phy>
                        </N4ControlGtpUAddr>
                        <N4ControlNodeAddr pt:description="SMF N4 Node">
                            <ip pt:description="10.202.100.2">${topology/resources/Emulated SUT/Port 1/IPV4_2}</ip>
                            <phy pt:description="eth2">${topology/resources/Emulated SUT/Port 1/PHY name}</phy>
                        </N4ControlNodeAddr>
                    </tc0>
                    <tc1>
                        <N4UserGtpUAddr pt:description="UPF N4 GTP Node">
                            <ip pt:description="10.202.100.5">${topology/resources/Emulated SUT/Port 1/IPV4_5}</ip>
                            <phy pt:description="eth2">${topology/resources/Emulated SUT/Port 1/PHY name}</phy>
                        </N4UserGtpUAddr>
                        <N4UserNodeAddr pt:description="UPF N4 Node">
                            <ip pt:description="10.202.100.4">${topology/resources/Emulated SUT/Port 1/IPV4_4}</ip>
                            <phy pt:description="eth2">${topology/resources/Emulated SUT/Port 1/PHY name}</phy>
                        </N4UserNodeAddr>
                        <N6NodeAddr pt:description="N6 Node">
                            <ip pt:description="10.204.100.1">${topology/resources/Emulated SUT/Port 3/IPV4_1}</ip>
                            <phy pt:description="eth4">${topology/resources/Emulated SUT/Port 3/PHY name}</phy>
                        </N6NodeAddr>
                        <UpfN3NodeAddr pt:description="UPF N3/N9 Node">
                            <ip pt:description="10.203.100.6">${topology/resources/Emulated SUT/Port 2/IPV4_1}</ip>
                            <phy pt:description="eth3">${topology/resources/Emulated SUT/Port 2/PHY name}</phy>
                        </UpfN3NodeAddr>
                    </tc1>
                </ts0>
            </LS_Emulated_SUT_favorite_params>
        </parameters>
    </parameters>
    <description>- Requires 2 Test Servers

+ Emulated SUT: \t3 ports
+ TS 1: \t\t3 ports</description>
</ParameterTree>
