<?xml version="1.0"?>
<ParameterTree version="8.6.1.202109290400">
    <parameters escape="true">
        <parameters xmlns:pt="http://www.fnfr.com/schemas/parameterTree">
            <Topology_parameters>
                <TAS pt:description="Required.">
                    <Hostname pt:description="Required.">localhost</Hostname>
                    <ipAddress>localhost</ipAddress>
                    <Username pt:description="Required." pt:mask="true">JW/NKGwyrDVTMqbnJB1KhEnIW5b9JKaVt4LGXySqTv7B0JFNHlUwhQ==</Username>
                    <Password pt:description="Required." pt:mask="true">JW/NKGwyrDVTMqbnJB1KhEnIW5b9JKaVn4VpU758vMmTFUXJN32myA==</Password>
                </TAS>
                <Testservers>
                    <TS1 pt:description="Required.">
                        <TSName>${topology/resources/TS 1/TS Name}</TSName>
                        <Ports>
                            <port1>
                                <phyname>${topology/resources/TS 1/Port 1/PHY name}</phyname>
                                <ipv4Address pt:description="10.202.1.1">${topology/resources/TS 1/Port 1/IPV4 starting IP address}</ipv4Address>
                                <ipv4mask>${topology/resources/TS 1/Port 1/IPV4 mask}</ipv4mask>
                                <ipv4NumNode>${topology/resources/TS 1/Port 1/IPV4 numberOfNodes}</ipv4NumNode>
                            </port1>
                            <port2>
                                <phyname>${topology/resources/TS 1/Port 2/PHY name}</phyname>
                                <ipv4Address pt:description="10.203.1.1">${topology/resources/TS 1/Port 2/IPV4 starting IP address}</ipv4Address>
                                <ipv4mask>${topology/resources/TS 1/Port 2/IPV4 mask}</ipv4mask>
                                <ipv4NumNode>${topology/resources/TS 1/Port 2/IPV4 numberOfNodes}</ipv4NumNode>
                            </port2>
                            <port3>
                                <phyname>${topology/resources/TS 1/Port 3/PHY name}</phyname>
                                <ipv4Address>${topology/resources/TS 1/Port 3/IPV4 starting IP address}</ipv4Address>
                                <ipv4mask>${topology/resources/TS 1/Port 3/IPV4 mask}</ipv4mask>
                                <ipv4NumNode>${topology/resources/TS 1/Port 3/IPV4 numberOfNodes}</ipv4NumNode>
                            </port3>
                        </Ports>
                    </TS1>
                </Testservers>
            </Topology_parameters>
            <TC_parameters>
                <Enable_TAC_Report pt:datatype="BOOLEAN">true</Enable_TAC_Report>
                <Targeted_End_Rate pt:datatype="INTEGER" pt:description="PDU Session Establishment Attempts/sec. It must be an integer greater than 0.">2</Targeted_End_Rate>
                <Session_Capacity pt:datatype="INTEGER" pt:description="PDU Sessions Establishment Attempts. It must be an even number greater than 0 and it should be a multiples of 1 bucket (10K UEs).">6</Session_Capacity>
                <Enable_Port_Capture pt:datatype="BOOLEAN" pt:description="Enable port capture for Nodal test on the sanity testing.">true</Enable_Port_Capture>
                <Expected_CPU_Threshold pt:datatype="INTEGER" pt:description="SUT CPU utilization threshold. SUT CPU utilization is below threshold agreed among all parties prior to development of the test case. Default value = 45%">45</Expected_CPU_Threshold>
                <Expected_Memory_Threshold pt:datatype="INTEGER" pt:description="SUT Memory utilization threshold. SUT Memory utilization is below threshold agreed among all parties prior to development of the test case. Default value = 20%">20</Expected_Memory_Threshold>
                <UEs pt:datatype="INTEGER" pt:description="Target number of UEs. It must be an integer greater than 0.">1</UEs>
            </TC_parameters>
            <SUT>
                <nodal_ts0_tc0>
                    <AmfSut pt:description="AMF - 0 - SUT">
                        <name pt:description="172.24.142.22">${topology/resources/AMF/N2ipAddress}</name>
                    </AmfSut>
                </nodal_ts0_tc0>
                <nodal_ts0_tc1>
                    <AmfSut pt:description="AMF - 0 - SUT">
                        <name pt:description="172.24.142.22">${topology/resources/AMF/N2ipAddress}</name>
                    </AmfSut>
                </nodal_ts0_tc1>
                <nodal_ts0_tc2>
                    <AmfSut pt:description="AMF - 0 - SUT">
                        <name pt:description="172.24.142.22">${topology/resources/AMF/N2ipAddress}</name>
                    </AmfSut>
                </nodal_ts0_tc2>
                <nodal_ts0_tc3>
                    <AmfSut pt:description="AMF - 0 - SUT">
                        <name pt:description="172.24.142.22">${topology/resources/AMF/N2ipAddress}</name>
                    </AmfSut>
                </nodal_ts0_tc3>
            </SUT>
            <LS_Nodal_favorite_params>
                <ts0>
                    <tc0>
                        <GnbControlAddr pt:description="gNB Control Node">
                            <ip pt:description="172.30.242.174">${topology/resources/TS 1/Port 3/IPV4_1}</ip>
                            <phy pt:description="eth3">${topology/resources/TS 1/Port 3/PHY name}</phy>
                            <nextHop pt:description="172.30.242.189">${topology/resources/TS 1/Port 3/IPV4 Gateway}</nextHop>
                            <numLinksOrNodes pt:description="AWS ADD">1</numLinksOrNodes>
                        </GnbControlAddr>
                        <GnbUserAddr pt:description="gNB User Node">
                            <ip>${topology/resources/TS 1/Port 1/IPV4_1}</ip>
                            <phy pt:description="eth1">${topology/resources/TS 1/Port 1/PHY name}</phy>
                            <nextHop pt:description="172.30.242.189">${topology/resources/TS 1/Port 1/IPV4 Gateway}</nextHop>
                            <numLinksOrNodes pt:description="AWS ADD">1</numLinksOrNodes>
                        </GnbUserAddr>
                        <NetworkHostAddrLocal pt:description="Network Host">
                            <ip pt:description="172.30.242.238">${topology/resources/TS 1/Port 2/IPV4_1}</ip>
                            <phy pt:description="eth2">${topology/resources/TS 1/Port 2/PHY name}</phy>
                            <nextHop pt:description="172.30.242.254">${topology/resources/TS 1/Port 2/IPV4 Gateway}</nextHop>
                            <numLinksOrNodes pt:description="AWS ADD">1</numLinksOrNodes>
                        </NetworkHostAddrLocal>
                        <GnbId pt:description="1">1</GnbId>
                        <GnbName pt:description="gnb.spirent.com">gnb.spirent.com</GnbName>
                        <GnbTac pt:description="1000">3111</GnbTac>
                        <StartGnbRate pt:description="1000.0">1000.0</StartGnbRate>
                        <UeNas5gMmImei pt:description="10000000000000">10310140000120</UeNas5gMmImei>
                        <UeNas5gMmSupi>${topology/resources/SUPI_1/SUPI_Start}</UeNas5gMmSupi>
                        <UeNas5gSmNumNtwkNames pt:description="ADDED">1</UeNas5gSmNumNtwkNames>
                        <UeNas5gSmNtwkName_1 pt:description="ADDED">internet</UeNas5gSmNtwkName_1>
                        <UeNas5gMmOpVar pt:description="ADDED">0x0000AAAA0000BBBB0000CCCC0000DDDD</UeNas5gMmOpVar>
                        <UeNas5gMmRoutingInd pt:description="AWS ADD">0000</UeNas5gMmRoutingInd>
                        <UeNas5gMmSecretKey pt:description="ADDED">0x1177a72328b603e34369f99d124d413c</UeNas5gMmSecretKey>
                        <GnbNssai_1 pt:description="ADDED">
                            <class>Array</class>
                            <array pt:description="AWS ADD">
                                <item_0>1</item_0>
                                <item_1>ABCDEF</item_1>
                            </array>
                        </GnbNssai_1>
                        <UeNas5gSmNssai_1 pt:description="ADDED">
                            <class>Array</class>
                            <array pt:description="AWS ADD">
                                <item_0>1</item_0>
                                <item_1>ABCDEF</item_1>
                            </array>
                        </UeNas5gSmNssai_1>
                    </tc0>
                    <tc1>
                        <GnbControlAddr pt:description="gNB Control Node">
                            <ip>${topology/resources/TS 1/Port 3/IPV4_2}</ip>
                            <phy pt:description="eth3">${topology/resources/TS 1/Port 3/PHY name}</phy>
                            <nextHop pt:description="172.30.242.189">${topology/resources/TS 1/Port 3/IPV4 Gateway}</nextHop>
                            <numLinksOrNodes pt:description="AWS ADD">1</numLinksOrNodes>
                        </GnbControlAddr>
                        <GnbUserAddr pt:description="gNB User Node">
                            <ip>${topology/resources/TS 1/Port 1/IPV4_2}</ip>
                            <phy pt:description="eth1">${topology/resources/TS 1/Port 1/PHY name}</phy>
                            <nextHop pt:description="172.30.242.189">${topology/resources/TS 1/Port 1/IPV4 Gateway}</nextHop>
                            <numLinksOrNodes pt:description="AWS ADD">1</numLinksOrNodes>
                        </GnbUserAddr>
                        <NetworkHostAddrLocal pt:description="Network Host">
                            <ip pt:description="172.30.242.239">${topology/resources/TS 1/Port 2/IPV4_2}</ip>
                            <phy pt:description="eth2">${topology/resources/TS 1/Port 2/PHY name}</phy>
                            <nextHop pt:description="172.30.242.254">${topology/resources/TS 1/Port 2/IPV4 Gateway}</nextHop>
                            <numLinksOrNodes pt:description="AWS ADD">1</numLinksOrNodes>
                        </NetworkHostAddrLocal>
                        <GnbId pt:description="2">2</GnbId>
                        <GnbName pt:description="gnb.spirent.com">gnb.spirent.com</GnbName>
                        <GnbTac pt:description="1000">3111</GnbTac>
                        <StartGnbRate pt:description="1000.0">1000.0</StartGnbRate>
                        <UeNas5gMmImei pt:description="10000000012500">10310140012620</UeNas5gMmImei>
                        <UeNas5gMmSupi>${topology/resources/SUPI_2/SUPI_Start}</UeNas5gMmSupi>
                        <UeNas5gSmNumNtwkNames pt:description="ADDED">1</UeNas5gSmNumNtwkNames>
                        <UeNas5gSmNtwkName_1 pt:description="ADDED">internet</UeNas5gSmNtwkName_1>
                        <UeNas5gMmOpVar pt:description="ADDED">0x0000AAAA0000BBBB0000CCCC0000DDDD</UeNas5gMmOpVar>
                        <UeNas5gMmRoutingInd pt:description="AWS ADD">0000</UeNas5gMmRoutingInd>
                        <UeNas5gMmSecretKey pt:description="ADDED">0x1177a72328b603e34369f99d124d413c</UeNas5gMmSecretKey>
                        <GnbNssai_1 pt:description="ADDED">
                            <class>Array</class>
                            <array pt:description="AWS ADD">
                                <item_0>1</item_0>
                                <item_1>ABCDEF</item_1>
                            </array>
                        </GnbNssai_1>
                        <UeNas5gSmNssai_1 pt:description="ADDED">
                            <class>Array</class>
                            <array pt:description="AWS ADD">
                                <item_0>1</item_0>
                                <item_1>ABCDEF</item_1>
                            </array>
                        </UeNas5gSmNssai_1>
                    </tc1>
                    <tc2>
                        <GnbControlAddr pt:description="gNB Control Node">
                            <ip>${topology/resources/TS 1/Port 3/IPV4_3}</ip>
                            <phy pt:description="eth3">${topology/resources/TS 1/Port 3/PHY name}</phy>
                            <nextHop pt:description="172.30.242.189">${topology/resources/TS 1/Port 3/IPV4 Gateway}</nextHop>
                            <numLinksOrNodes pt:description="AWS ADD">1</numLinksOrNodes>
                        </GnbControlAddr>
                        <GnbUserAddr pt:description="gNB User Node">
                            <ip>${topology/resources/TS 1/Port 1/IPV4_3}</ip>
                            <phy pt:description="eth1">${topology/resources/TS 1/Port 1/PHY name}</phy>
                            <nextHop>${topology/resources/TS 1/Port 1/IPV4 Gateway}</nextHop>
                            <numLinksOrNodes pt:description="AWS ADD">1</numLinksOrNodes>
                        </GnbUserAddr>
                        <NetworkHostAddrLocal pt:description="Network Host">
                            <ip>${topology/resources/TS 1/Port 2/IPV4_3}</ip>
                            <phy pt:description="eth2">${topology/resources/TS 1/Port 2/PHY name}</phy>
                            <nextHop>${topology/resources/TS 1/Port 2/IPV4 Gateway}</nextHop>
                            <numLinksOrNodes>1</numLinksOrNodes>
                        </NetworkHostAddrLocal>
                        <GnbId pt:description="3">3</GnbId>
                        <GnbName pt:description="gnb.spirent.com">gnb.spirent.com</GnbName>
                        <GnbTac pt:description="1000">3111</GnbTac>
                        <StartGnbRate pt:description="1.0">1.0</StartGnbRate>
                        <UeNas5gMmImei pt:description="10000000025000">10310140025120</UeNas5gMmImei>
                        <UeNas5gMmSupi>${topology/resources/SUPI_3/SUPI_Start}</UeNas5gMmSupi>
                        <UeNas5gSmNumNtwkNames pt:description="ADDED">1</UeNas5gSmNumNtwkNames>
                        <UeNas5gSmNtwkName_1 pt:description="ADDED">internet</UeNas5gSmNtwkName_1>
                        <UeNas5gMmOpVar pt:description="ADDED">0x0000AAAA0000BBBB0000CCCC0000DDDD</UeNas5gMmOpVar>
                        <UeNas5gMmRoutingInd pt:description="AWS ADD">0000</UeNas5gMmRoutingInd>
                        <UeNas5gMmSecretKey pt:description="ADDED">0x1177a72328b603e34369f99d124d413c</UeNas5gMmSecretKey>
                        <GnbNssai_1 pt:description="ADDED">
                            <class>Array</class>
                            <array pt:description="AWS ADD">
                                <item_0>1</item_0>
                                <item_1>ABCDEF</item_1>
                            </array>
                        </GnbNssai_1>
                        <UeNas5gSmNssai_1 pt:description="ADDED">
                            <class>Array</class>
                            <array pt:description="AWS ADD">
                                <item_0>1</item_0>
                                <item_1>ABCDEF</item_1>
                            </array>
                        </UeNas5gSmNssai_1>
                    </tc2>
                    <tc3>
                        <GnbControlAddr pt:description="gNB Control Node">
                            <ip>${topology/resources/TS 1/Port 3/IPV4_4}</ip>
                            <phy pt:description="eth3">${topology/resources/TS 1/Port 3/PHY name}</phy>
                            <nextHop>${topology/resources/TS 1/Port 3/IPV4 Gateway}</nextHop>
                            <numLinksOrNodes>1</numLinksOrNodes>
                        </GnbControlAddr>
                        <GnbUserAddr pt:description="gNB User Node">
                            <ip>${topology/resources/TS 1/Port 1/IPV4_4}</ip>
                            <phy pt:description="eth1">${topology/resources/TS 1/Port 1/PHY name}</phy>
                            <nextHop>${topology/resources/TS 1/Port 1/IPV4 Gateway}</nextHop>
                            <numLinksOrNodes>1</numLinksOrNodes>
                        </GnbUserAddr>
                        <NetworkHostAddrLocal pt:description="Network Host">
                            <ip>${topology/resources/TS 1/Port 2/IPV4_4}</ip>
                            <phy pt:description="eth2">${topology/resources/TS 1/Port 2/PHY name}</phy>
                            <nextHop>${topology/resources/TS 1/Port 2/IPV4 Gateway}</nextHop>
                            <numLinksOrNodes>1</numLinksOrNodes>
                        </NetworkHostAddrLocal>
                        <GnbId pt:description="4">4</GnbId>
                        <StartGnbRate pt:description="1.0">1.0</StartGnbRate>
                        <GnbName pt:description="gnb.spirent.com">gnb.spirent.com</GnbName>
                        <GnbTac pt:description="1000">3111</GnbTac>
                        <UeNas5gMmImei pt:description="10000000037500">10310140000123</UeNas5gMmImei>
                        <UeNas5gMmSupi>${topology/resources/SUPI_4/SUPI_Start}</UeNas5gMmSupi>
                        <UeNas5gSmNumNtwkNames pt:description="ADDED">2</UeNas5gSmNumNtwkNames>
                        <UeNas5gSmNtwkName_1 pt:description="ADDED">internet</UeNas5gSmNtwkName_1>
                        <UeNas5gSmNtwkName_2 pt:description="ADDED">internet</UeNas5gSmNtwkName_2>
                        <UeNas5gMmOpVar pt:description="ADDED">0x0000AAAA0000BBBB0000CCCC0000DDDD</UeNas5gMmOpVar>
                        <UeNas5gMmRoutingInd pt:description="AWS ADD">0000</UeNas5gMmRoutingInd>
                        <UeNas5gMmSecretKey pt:description="ADDED">0x1177a72328b603e34369f99d124d413c</UeNas5gMmSecretKey>
                        <GnbNssai_1 pt:description="ADDED">
                            <class>Array</class>
                            <array pt:description="AWS ADD">
                                <item_0>1</item_0>
                                <item_1>ABCDEF</item_1>
                            </array>
                        </GnbNssai_1>
                        <GnbNssai_2 pt:description="ADDED">
                            <class>Array</class>
                            <array pt:description="AWS ADD">
                                <item_0>2</item_0>
                                <item_1>ABCDEF</item_1>
                            </array>
                        </GnbNssai_2>
                        <UeNas5gSmNssai_1 pt:description="ADDED">
                            <class>Array</class>
                            <array pt:description="AWS ADD">
                                <item_0>1</item_0>
                                <item_1>ABCDEF</item_1>
                            </array>
                        </UeNas5gSmNssai_1>
                        <UeNas5gSmNssai_2 pt:description="ADDED">
                            <class>Array</class>
                            <array pt:description="AWS ADD">
                                <item_0>2</item_0>
                                <item_1>ABCDEF</item_1>
                            </array>
                        </UeNas5gSmNssai_2>
                    </tc3>
                </ts0>
            </LS_Nodal_favorite_params>
        </parameters>
    </parameters>
    <description>- Requires 2 Test Servers

+ Emulated SUT: \t2 ports
+ TS 1: \t\t2 ports</description>
</ParameterTree>
