<?xml version="1.0"?>
<ParameterTree version="8.6.0.202108170724">
    <parameters escape="true">
        <parameters xmlns:pt="http://www.fnfr.com/schemas/parameterTree">
            <Topology_parameters>
                <TAS pt:description="Required.">
                    <Hostname pt:description="Required.">localhost</Hostname>
                    <ipAddress>localhost</ipAddress>
                    <Username pt:description="Required." pt:mask="true">JW/NKGwyrDVTMqbnJB1KhEnIW5b9JKaVt4LGXySqTv7B0JFNHlUwhQ==</Username>
                    <Password pt:description="Required." pt:mask="true">JW/NKGwyrDVTMqbnJB1KhEnIW5b9JKaVn4VpU758vMmTFUXJN32myA==</Password>
                </TAS>
                <Testservers>
                    <EmulatedSUT>
                        <TSName/>
                        <Make/>
                        <Model/>
                        <Ports>
                            <port1>
                                <phyname>${topology/resources/Emulated SUT/Port 1/PHY name}</phyname>
                                <ipv4Address>${topology/resources/Emulated SUT/Port 1/IPV4 starting IP address}</ipv4Address>
                                <ipv4mask>${topology/resources/Emulated SUT/Port 1/IPV4 mask}</ipv4mask>
                                <ipv4NumNode>${topology/resources/Emulated SUT/Port 1/IPV4 numberOfNodes}</ipv4NumNode>
                            </port1>
                            <port2>
                                <phyname>${topology/resources/Emulated SUT/Port 2/PHY name}</phyname>
                                <ipv4Address>${topology/resources/Emulated SUT/Port 2/IPV4 starting IP address}</ipv4Address>
                                <ipv4mask>${topology/resources/Emulated SUT/Port 2/IPV4 mask}</ipv4mask>
                                <ipv4NumNode>${topology/resources/Emulated SUT/Port 2/IPV4 numberOfNodes}</ipv4NumNode>
                            </port2>
                            <port3>
                                <phyname>${topology/resources/Emulated SUT/Port 3/PHY name}</phyname>
                                <ipv4Address>${topology/resources/Emulated SUT/Port 3/IPV4 starting IP address}</ipv4Address>
                                <ipv4mask>${topology/resources/Emulated SUT/Port 3/IPV4 mask}</ipv4mask>
                                <ipv4NumNode>${topology/resources/Emulated SUT/Port 3/IPV4 numberOfNodes}</ipv4NumNode>
                            </port3>
                            <port4>
                                <phyname>${topology/resources/Emulated SUT/Port 4/PHY name}</phyname>
                                <ipv4Address>${topology/resources/Emulated SUT/Port 4/IPV4 starting IP address}</ipv4Address>
                                <ipv4mask>${topology/resources/Emulated SUT/Port 4/IPV4 mask}</ipv4mask>
                                <ipv4NumNode>${topology/resources/Emulated SUT/Port 4/IPV4 numberOfNodes}</ipv4NumNode>
                            </port4>
                        </Ports>
                    </EmulatedSUT>
                    <TS1>
                        <TSName>${topology/resources/TS 1/TS Name}</TSName>
                        <Ports>
                            <port1>
                                <phyname>${topology/resources/TS 1/Port 1/PHY name}</phyname>
                                <ipv4Address>${topology/resources/TS 1/Port 1/IPV4 starting IP address}</ipv4Address>
                                <ipv4mask>${topology/resources/TS 1/Port 1/IPV4 mask}</ipv4mask>
                                <ipv4NumNode>${topology/resources/TS 1/Port 1/IPV4 numberOfNodes}</ipv4NumNode>
                            </port1>
                            <port2>
                                <phyname>${topology/resources/TS 1/Port 2/PHY name}</phyname>
                                <ipv4Address>${topology/resources/TS 1/Port 2/IPV4 starting IP address}</ipv4Address>
                                <ipv4mask>${topology/resources/TS 1/Port 2/IPV4 mask}</ipv4mask>
                                <ipv4NumNode>${topology/resources/TS 1/Port 2/IPV4 numberOfNodes}</ipv4NumNode>
                            </port2>
                            <port3>
                                <phyname>${topology/resources/TS 1/Port 3/PHY name}</phyname>
                                <ipv4Address>${topology/resources/TS 1/Port 3/IPV4 starting IP address}</ipv4Address>
                                <ipv4mask>${topology/resources/TS 1/Port 3/IPV4 mask}</ipv4mask>
                                <ipv4NumNode>${topology/resources/TS 1/Port 3/IPV4 numberOfNodes}</ipv4NumNode>
                            </port3>
                        </Ports>
                    </TS1>
                    <TS2>
                        <TSName>${topology/resources/TS 2/TS Name}</TSName>
                        <Ports>
                            <port1>
                                <phyname>${topology/resources/TS 2/Port 1/PHY name}</phyname>
                                <ipv4Address>${topology/resources/TS 2/Port 1/IPV4 starting IP address}</ipv4Address>
                                <ipv4mask>${topology/resources/TS 2/Port 1/IPV4 mask}</ipv4mask>
                                <ipv4NumNode>${topology/resources/TS 2/Port 1/IPV4 numberOfNodes}</ipv4NumNode>
                            </port1>
                            <port2>
                                <phyname>${topology/resources/TS 2/Port 2/PHY name}</phyname>
                                <ipv4Address>${topology/resources/TS 2/Port 2/IPV4 starting IP address}</ipv4Address>
                                <ipv4mask>${topology/resources/TS 2/Port 2/IPV4 mask}</ipv4mask>
                                <ipv4NumNode>${topology/resources/TS 2/Port 2/IPV4 numberOfNodes}</ipv4NumNode>
                            </port2>
                            <port3>
                                <phyname>${topology/resources/TS 2/Port 3/PHY name}</phyname>
                                <ipv4Address>${topology/resources/TS 2/Port 3/IPV4 starting IP address}</ipv4Address>
                                <ipv4mask>${topology/resources/TS 2/Port 3/IPV4 mask}</ipv4mask>
                                <ipv4NumNode>${topology/resources/TS 2/Port 3/IPV4 numberOfNodes}</ipv4NumNode>
                            </port3>
                        </Ports>
                    </TS2>
                </Testservers>
            </Topology_parameters>
            <TC_parameters>
                <Target_Mobility_Rate pt:datatype="INTEGER" pt:description="The targeted mobility rate for the test to be achieved. This should be a multiples of 500.">4000</Target_Mobility_Rate>
                <UP_Traffic_Sessions pt:datatype="INTEGER" pt:description="User Plane Traffic Sessions. This parameter should be configured to use 60% of the number of sessions needed to achieve the maximum throughput which can be recorded by running the end-to-end test E-5GC-5-PF-N3-N6_Stateless_Throughput-IPV4.">4000</UP_Traffic_Sessions>
                <CP_Events_Rate pt:datatype="INTEGER" pt:description="The activation rate and deactivation rate for Control Plane Events sessions. It should be a number greater than 0.">2000</CP_Events_Rate>
                <Enable_TAC_Report pt:datatype="BOOLEAN">false</Enable_TAC_Report>
                <Enable_Port_Capture pt:datatype="BOOLEAN" pt:description="Enable port capture for Nodal test on the sanity testing.">true</Enable_Port_Capture>
                <Expected_CPU_Threshold pt:datatype="INTEGER" pt:description="SUT CPU utilization threshold. SUT CPU utilization is below threshold agreed among all parties prior to development of the test case. Default value = 45%">45</Expected_CPU_Threshold>
                <Expected_Memory_Threshold pt:datatype="INTEGER" pt:description="SUT Memory utilization threshold. SUT Memory utilization is below threshold agreed among all parties prior to development of the test case. Default value = 20%">20</Expected_Memory_Threshold>
            </TC_parameters>
            <SUT>
                <cp_ts0_tc0>
                    <AmfSut pt:description="AMF SUT">
                        <name pt:description="${topology/resources/Emulated SUT/Port 1/IPV4_1} - 10.202.1.1">${topology/resources/AMF/N2ipAddress}</name>
                    </AmfSut>
                </cp_ts0_tc0>
                <up_ts0_tc0>
                    <AmfSut pt:description="AMF SUT">
                        <name pt:description="${topology/resources/Emulated SUT/Port 3/IPV4_1} - 10.204.1.1">${topology/resources/AMF/N2ipAddress}</name>
                    </AmfSut>
                </up_ts0_tc0>
            </SUT>
            <LS_CP_Events_favorite_params>
                <TS2>
                    <ts0>
                        <tc0>
                            <GnbControlAddr pt:description="gNB Control Node">
                                <ip pt:description="${topology/resources/TS 2/Port 1/IPV4_1} - 10.202.100.1">${topology/resources/TS 2/Port 3/IPV4_1}</ip>
                                <phy pt:description="${topology/resources/TS 2/Port 1/PHY name} - eth2">${topology/resources/TS 2/Port 3/PHY name}</phy>
                            </GnbControlAddr>
                            <GnbUserAddr pt:description="gNB User Node">
                                <ip pt:description="${topology/resources/TS 2/Port 3/IPV4_4} - 10.202.100.2">${topology/resources/TS 2/Port 1/IPV4_1}</ip>
                                <phy pt:description="${topology/resources/TS 2/Port 1/PHY name} - eth2">${topology/resources/TS 2/Port 1/PHY name}</phy>
                            </GnbUserAddr>
                            <MobGnbControlAddr pt:description="Target gNB Control Node">
                                <ip pt:description="${topology/resources/TS 2/Port 1/IPV4_2} - 10.202.100.11">${topology/resources/TS 2/Port 3/IPV4_2}</ip>
                                <phy pt:description="${topology/resources/TS 2/Port 1/PHY name} - eth2">${topology/resources/TS 2/Port 3/PHY name}</phy>
                            </MobGnbControlAddr>
                            <MobGnbUserAddr pt:description="Target gNB User Node">
                                <ip pt:description="${topology/resources/TS 2/Port 1/IPV4_3} - 10.202.100.12">${topology/resources/TS 2/Port 1/IPV4_2}</ip>
                                <phy pt:description="${topology/resources/TS 2/Port 1/PHY name} - eth2">${topology/resources/TS 2/Port 1/PHY name}</phy>
                            </MobGnbUserAddr>
                            <GnbUserAddrEn pt:datatype="BOOLEAN" pt:description="true">true</GnbUserAddrEn>
                            <UeNas5gMmImei pt:description="10310140100000">10310140000120</UeNas5gMmImei>
                            <UeNas5gMmSupi pt:description="111111115111111">${topology/resources/SUPI_1/SUPI_Start}</UeNas5gMmSupi>
                            <GnbId pt:description="10095">1</GnbId>
                            <GnbMcc pt:description="111">313</GnbMcc>
                            <GnbMnc pt:description="222">340</GnbMnc>
                            <GnbName pt:description="gnb.spirent.com">gnb.spirent.com</GnbName>
                            <GnbTac pt:description="1000">3111</GnbTac>
                            <MobGnbId pt:description="34359738369">34359738369</MobGnbId>
                            <MobGnbMcc pt:description="111">314</MobGnbMcc>
                            <MobGnbMnc pt:description="222">341</MobGnbMnc>
                            <MobGnbTac pt:description="00000">3112</MobGnbTac>
                            <MobNumGnbTac pt:description="1">1</MobNumGnbTac>
                            <MobilityIntervalShape pt:description="Fixed">Fixed</MobilityIntervalShape>
                            <MobilityMode pt:description="Single Handoff">Single Handoff</MobilityMode>
                            <SessionRetries pt:datatype="BOOLEAN" pt:description="true">true</SessionRetries>
                            <StartType pt:description="When All Sessions Started">When All Sessions Started</StartType>
                            <GnbControlAddrIpv6ForcedSolicits pt:description="0">0</GnbControlAddrIpv6ForcedSolicits>
                            <UeNas5gSmNtwkName_1 pt:description="dnn.spirent.com">dnn.spirent.com</UeNas5gSmNtwkName_1>
                            <UeNas5gMmSecurityVersion pt:description="0">0</UeNas5gMmSecurityVersion>
                            <UeNas5gMmVersion pt:description="0">0</UeNas5gMmVersion>
                            <UeNas5gSmNgapVersion pt:description="5">5</UeNas5gSmNgapVersion>
                            <UeNas5gSmVersion pt:description="0">0</UeNas5gSmVersion>
                        </tc0>
                    </ts0>
                </TS2>
            </LS_CP_Events_favorite_params>
            <LS_UP_Traffic_favorite_params>
                <TS1>
                    <ts0>
                        <tc0>
                            <GnbControlAddr pt:description="gNB Control Node">
                                <ip pt:description="10.204.1.1">${topology/resources/TS 1/Port 3/IPV4_3}</ip>
                                <nextHop>${topology/resources/TS 1/Port 3/IPV4 Gateway}</nextHop>
                                <phy pt:description="eth4">${topology/resources/TS 1/Port 1/PHY name}</phy>
                                <numLinksOrNodes pt:description="1">1</numLinksOrNodes>
                            </GnbControlAddr>
                            <GnbUserAddr pt:description="gNB User Node">
                                <ip pt:description="10.204.1.2">${topology/resources/TS 1/Port 1/IPV4_3}</ip>
                                <nextHop pt:description="10.204.100.1">${topology/resources/TS 1/Port 1/IPV4 Gateway}</nextHop>
                                <phy pt:description="eth4">${topology/resources/TS 1/Port 1/PHY name}</phy>
                                <numLinksOrNodes pt:description="1">1</numLinksOrNodes>
                            </GnbUserAddr>
                            <NetworkHostAddrLocal pt:description="Network Host">
                                <ip pt:description="10.205.1.1">${topology/resources/TS 1/Port 2/IPV4_1}</ip>
                                <nextHop pt:description="10.205.100.1">${topology/resources/TS 1/Port 2/IPV4 Gateway}</nextHop>
                                <phy pt:description="eth5">${topology/resources/TS 1/Port 2/PHY name}</phy>
                                <numLinksOrNodes pt:description="1">1</numLinksOrNodes>
                            </NetworkHostAddrLocal>
                            <UeNas5gMmImei pt:description="10000000100000">10310140000121</UeNas5gMmImei>
                            <UeNas5gMmSupi pt:description="100000001000000">${topology/resources/SUPI_2/SUPI_Start}</UeNas5gMmSupi>
                            <UeNas5gMmSecurityVersion pt:description="1">1</UeNas5gMmSecurityVersion>
                            <UeNas5gMmVersion pt:description="4">4</UeNas5gMmVersion>
                            <GnbId pt:description="1">2</GnbId>
                            <GnbMcc pt:description="111">313</GnbMcc>
                            <GnbMnc pt:description="222">340</GnbMnc>
                            <GnbTac pt:description="0">3111</GnbTac>
                            <NumGnbTac pt:description="1">1</NumGnbTac>
                            <UeNas5gSmNgapVersion pt:description="5">5</UeNas5gSmNgapVersion>
                            <UeNas5gSmNtwkName_1 pt:description="dnn.spirent.com">dnn.spirent.com</UeNas5gSmNtwkName_1>
                            <UeNas5gSmVersion pt:description="4">4</UeNas5gSmVersion>
                            <UeNas5gMmSecretKey pt:description="ADDED">0x1177a72328b603e34369f99d124d413c</UeNas5gMmSecretKey>
                            <UeNas5gMmOpVar pt:description="ADDED">0x0000AAAA0000BBBB0000CCCC0000DDDD</UeNas5gMmOpVar>
                            <UeNas5gMmUeCapNea0En pt:datatype="BOOLEAN" pt:description="ADDED">true</UeNas5gMmUeCapNea0En>
                            <UeNas5gMmUeCapNea1En pt:datatype="BOOLEAN" pt:description="ADDED">false</UeNas5gMmUeCapNea1En>
                            <UeNas5gMmUeCapNia0En pt:datatype="BOOLEAN" pt:description="ADDED">true</UeNas5gMmUeCapNia0En>
                            <UeNas5gMmUeCapNia1En pt:datatype="BOOLEAN" pt:description="ADDED">true</UeNas5gMmUeCapNia1En>
                            <UeNas5gMm5gMmCapS1 pt:datatype="BOOLEAN" pt:description="ADDED">false</UeNas5gMm5gMmCapS1>
                            <UeNas5gMmRoutingInd pt:description="ADDED">0000</UeNas5gMmRoutingInd>
                        </tc0>
                    </ts0>
                </TS1>
            </LS_UP_Traffic_favorite_params>
            <LS_Emulated_SUT_favorite_params pt:description="applicable for b2b only">
                <ts0>
                    <tc0>
                        <N4UserGtpUAddr pt:description="UPF N4 GTP Node">
                            <ip pt:description="10.204.1.22">${topology/resources/Emulated SUT/Port 3/IPV4_4}</ip>
                            <phy pt:description="eth4">${topology/resources/Emulated SUT/Port 3/PHY name}</phy>
                        </N4UserGtpUAddr>
                        <N4UserNodeAddr pt:description="UPF N4 Node">
                            <ip pt:description="10.204.1.21">${topology/resources/Emulated SUT/Port 3/IPV4_3}</ip>
                            <phy pt:description="eth4">${topology/resources/Emulated SUT/Port 3/PHY name}</phy>
                        </N4UserNodeAddr>
                        <N6NodeAddr pt:description="N6 Node">
                            <ip pt:description="10.205.1.100">${topology/resources/Emulated SUT/Port 4/IPV4_1}</ip>
                            <nextHop pt:description="10.205.100.1">${topology/resources/TS 1/Port 2/IPV4_1}</nextHop>
                            <phy pt:description="eth5">${topology/resources/Emulated SUT/Port 4/PHY name}</phy>
                        </N6NodeAddr>
                        <UpfN3NodeAddr pt:description="UPF N3/N9 Node">
                            <ip pt:description="10.204.1.20">${topology/resources/Emulated SUT/Port 3/IPV4_2}</ip>
                            <phy pt:description="eth4">${topology/resources/Emulated SUT/Port 3/PHY name}</phy>
                        </UpfN3NodeAddr>
                    </tc0>
                    <tc1>
                        <N4GtpuSut pt:description="UPF N4 GTP Node SUT">
                            <name pt:description="10.204.1.22">${topology/resources/Emulated SUT/Port 3/IPV4_4}</name>
                        </N4GtpuSut>
                        <N4UPSut pt:description="UPF N3/N9 Node SUT">
                            <name pt:description="10.204.1.20">${topology/resources/Emulated SUT/Port 3/IPV4_2}</name>
                        </N4UPSut>
                        <N4UserSut pt:description="UPF N4 Node SUT">
                            <name pt:description="10.204.1.21">${topology/resources/Emulated SUT/Port 3/IPV4_3}</name>
                        </N4UserSut>
                        <AmfNodeAddr pt:description="AMF Node">
                            <ip pt:description="10.204.1.1">${topology/resources/Emulated SUT/Port 3/IPV4_1}</ip>
                            <phy pt:description="eth4">${topology/resources/Emulated SUT/Port 3/PHY name}</phy>
                        </AmfNodeAddr>
                        <N4ControlGtpUAddr pt:description="SMF N4 GTP Node">
                            <ip pt:description="10.204.1.32">${topology/resources/Emulated SUT/Port 3/IPV4_6}</ip>
                            <phy pt:description="eth4">${topology/resources/Emulated SUT/Port 3/PHY name}</phy>
                        </N4ControlGtpUAddr>
                        <N4ControlNodeAddr pt:description="SMF N4 Node">
                            <ip pt:description="10.204.1.31">${topology/resources/Emulated SUT/Port 3/IPV4_5}</ip>
                            <phy pt:description="eth4">${topology/resources/Emulated SUT/Port 3/PHY name}</phy>
                        </N4ControlNodeAddr>
                    </tc1>
                    <tc2>
                        <N4UserGtpUAddr pt:description="UPF N4 GTP Node">
                            <ip pt:description="10.203.1.22">${topology/resources/Emulated SUT/Port 2/IPV4_2}</ip>
                            <phy pt:description="eth3">${topology/resources/Emulated SUT/Port 2/PHY name}</phy>
                        </N4UserGtpUAddr>
                        <N4UserNodeAddr pt:description="UPF N4 Node">
                            <ip pt:description="10.203.1.21">${topology/resources/Emulated SUT/Port 2/IPV4_1}</ip>
                            <phy pt:description="eth3">${topology/resources/Emulated SUT/Port 2/PHY name}</phy>
                        </N4UserNodeAddr>
                        <UpfN3NodeAddr pt:description="UPF N3/N9 Node">
                            <ip pt:description="10.202.1.20">${topology/resources/Emulated SUT/Port 1/IPV4_2}</ip>
                            <phy pt:description="eth2">${topology/resources/Emulated SUT/Port 1/PHY name}</phy>
                        </UpfN3NodeAddr>
                    </tc2>
                    <tc3>
                        <N4GtpuSut pt:description="UPF N4 GTP Node SUT">
                            <name pt:description="10.203.1.22">${topology/resources/Emulated SUT/Port 2/IPV4_2}</name>
                        </N4GtpuSut>
                        <N4UPSut pt:description="UPF N3/N9 Node SUT">
                            <name pt:description="10.202.1.20">${topology/resources/Emulated SUT/Port 1/IPV4_2}</name>
                        </N4UPSut>
                        <N4UserSut pt:description="UPF N4 Node SUT">
                            <name pt:description="10.203.1.21">${topology/resources/Emulated SUT/Port 2/IPV4_1}</name>
                        </N4UserSut>
                        <AmfNodeAddr pt:description="AMF Node">
                            <ip pt:description="10.202.1.1">${topology/resources/Emulated SUT/Port 1/IPV4_1}</ip>
                            <phy pt:description="eth2">${topology/resources/Emulated SUT/Port 1/PHY name}</phy>
                        </AmfNodeAddr>
                        <N4ControlGtpUAddr pt:description="SMF N4 GTP Node">
                            <ip pt:description="10.203.1.32">${topology/resources/Emulated SUT/Port 2/IPV4_4}</ip>
                            <phy pt:description="eth3">${topology/resources/Emulated SUT/Port 2/PHY name}</phy>
                        </N4ControlGtpUAddr>
                        <N4ControlNodeAddr pt:description="SMF N4 Node">
                            <ip pt:description="10.203.1.31">${topology/resources/Emulated SUT/Port 2/IPV4_3}</ip>
                            <phy pt:description="eth3">${topology/resources/Emulated SUT/Port 2/PHY name}</phy>
                        </N4ControlNodeAddr>
                    </tc3>
                </ts0>
            </LS_Emulated_SUT_favorite_params>
        </parameters>
    </parameters>
    <description>- Requires 3 Test Servers

+ Emulated SUT: \t4 ports
+ TS 1: \t\t2 port
+ TS 2: \t\t1 ports</description>
</ParameterTree>
