<?xml version="1.0"?>
<TestCaseCatalog version="9.1.1.202209201235">
    <testCaseCatalog>
        <item name="DISH_5G/Utilities/dish_tc_utilities.fftc">
            <tcDescriptor version="9.1.1.202209201235">
                <general>
                    <tags>Automation_Next_Gen_Framework</tags>
                    <isProcedureLibrary>true</isProcedureLibrary>
                    <language>Python</language>
                </general>
                <procedures>
                    <item name="main" isPublic="true"/>
                    <item name="additional_validation_mgr" isPublic="true">
                        <arguments>
                            <item name="instance_id">
                                <description>Test case name</description>
                            </item>
                            <item name="project_id"/>
                            <item name="running_id">
                                <description>Current instance RID</description>
                            </item>
                            <item name="validate_process_type">
                                <description>Valid values: preTest, postTest or whileTest</description>
                            </item>
                            <item name="validation_type_id">
                                <description>What are we doing: probe_trace, pdml_query, nf_validation......</description>
                                <isMandatory>true</isMandatory>
                            </item>
                        </arguments>
                    </item>
                    <item name="build_charts" isPublic="true">
                        <arguments>
                            <item name="reportData">
                                <description>All reports to all execution times. It should include both passed/failed cases.</description>
                                <isMandatory>true</isMandatory>
                            </item>
                        </arguments>
                        <response>{}</response>
                    </item>
                    <item name="create_global_ts_mode_variable" isPublic="true">
                        <arguments>
                            <item name="keywords">
                                <isMandatory>true</isMandatory>
                            </item>
                        </arguments>
                        <response>{}</response>
                    </item>
                    <item name="defect_definitions_mgr" isPublic="true">
                        <arguments>
                            <item name="tmd_key"/>
                            <item name="mgr_action">
                                <description>Valid Values: defect_drive_data and msg_action
defect_drive_data 
If active tc instance true: JSON return  == validation_defect_type and validation_defect_idx
msg_action
</description>
                            </item>
                            <item name="dpt_validation_msg">
                                <description>Utilized with mgr_action == msg_action. Validation syntax of defect effected MO
This and isv_key, defect_id and if provided and opt_defect_msg: Will be used to message the skipping action of the datapoint</description>
                            </item>
                        </arguments>
                    </item>
                    <item name="download_landslide_files_by_pattern_to_temp_dir" isPublic="true">
                        <arguments>
                            <item name="file_pattern">
                                <isMandatory>true</isMandatory>
                            </item>
                            <item name="results_url_list">
                                <isMandatory>true</isMandatory>
                            </item>
                        </arguments>
                        <response>{&quot;csv_file&quot;:&quot;&quot;}</response>
                    </item>
                    <item name="get_csv_data_url" isPublic="true" defaultSessionProfile="project://di_Landslide/session_profiles/landslide_rest.ffsp">
                        <arguments>
                            <item name="session_id">
                                <defaultValue>s1</defaultValue>
                            </item>
                            <item name="running_id">
                                <isMandatory>true</isMandatory>
                            </item>
                        </arguments>
                        <response>{}</response>
                    </item>
                    <item name="get_csv_tables_to_json" isPublic="true">
                        <description>Builds a Json file from the defined csv file.</description>
                        <multilineDescription>Builds a Json file from the defined csv file. Excludes all tables containg &apos;CFG&apos; in table name
</multilineDescription>
                        <arguments>
                            <item name="csv_file">
                                <isMandatory>true</isMandatory>
                            </item>
                        </arguments>
                        <response>{}</response>
                    </item>
                    <item name="get_instance_TS_data" isPublic="true">
                        <description>Collect the defined Topology data and Parameter file data for the calling context</description>
                        <author>michael.walleigh@spirent.com</author>
                        <multilineDescription>Collect defined topology data and parameter driving data for this test case instance</multilineDescription>
                        <arguments>
                            <item name="tc_instance">
                                <description>This is the name of the main fftc being executed</description>
                            </item>
                        </arguments>
                    </item>
                    <item name="get_phone_number" isPublic="true">
                        <arguments>
                            <item name="ims_sip_public_user">
                                <description>Parameter Example: LS_Nodal_favorite_params/ts0/tc0/ImsSipSubsPublicUserName</description>
                                <isMandatory>true</isMandatory>
                            </item>
                        </arguments>
                        <response>{}</response>
                    </item>
                    <item name="get_raw_phone_number" isPublic="true">
                        <description>Strip the phone number to it&apos;s raw areaCode 7 digit format</description>
                        <arguments>
                            <item name="ims_sip_public_user">
                                <description>Parameter Example: LS_Nodal_favorite_params/ts0/tc0/ImsSipSubsPublicUserName</description>
                                <isMandatory>true</isMandatory>
                            </item>
                        </arguments>
                    </item>
                    <item name="incr_ls_n_number_in_string" isPublic="true">
                        <multilineDescription>Input a string like:
 +130740210#(N7:2 0/2)
 3133401999990#(N7:2 0/2)
and this will return the number between the N and the : incremented</multilineDescription>
                        <arguments>
                            <item name="string">
                                <isMandatory>true</isMandatory>
                            </item>
                            <item name="incr">
                                <defaultValue>1</defaultValue>
                            </item>
                        </arguments>
                    </item>
                    <item name="network_function_mgr" isPublic="true">
                        <arguments>
                            <item name="instance_id">
                                <description>Test case name</description>
                            </item>
                            <item name="project_id"/>
                            <item name="run_data_list">
                                <description>Processed data stack for this instance.</description>
                                <isMandatory>true</isMandatory>
                            </item>
                            <item name="nf_instance_id"/>
                        </arguments>
                    </item>
                    <item name="post_instance_processing" isPublic="true">
                        <arguments>
                            <item name="instance_id">
                                <description>Name of Parent test instance</description>
                                <isMandatory>true</isMandatory>
                            </item>
                            <item name="project_id">
                                <description>Where&apos;s your home</description>
                                <isMandatory>true</isMandatory>
                            </item>
                            <item name="running_id">
                                <description>Landslide Running Id</description>
                            </item>
                        </arguments>
                    </item>
                    <item name="pretest_startup_reporting" isPublic="true">
                        <arguments>
                            <item name="tc_id">
                                <description>info(&apos;testCaseName&apos;, &apos;main&apos;)</description>
                                <isMandatory>true</isMandatory>
                            </item>
                            <item name="test_severity">
                                <description>Dish Test Defect Severity</description>
                                <isMandatory>true</isMandatory>
                            </item>
                        </arguments>
                    </item>
                    <item name="process_landslide_criteria_data" isPublic="true">
                        <arguments>
                            <item name="favorites_measurements"/>
                        </arguments>
                    </item>
                    <item name="test_instance_init" isPublic="true">
                        <description>Test Instance processing entry point</description>
                        <arguments>
                            <item name="instance_id">
                                <description>Name of Parent test instance</description>
                                <isMandatory>true</isMandatory>
                            </item>
                            <item name="ls_library_name">
                                <description>Landslide Library Location of instance LS payload</description>
                                <isMandatory>true</isMandatory>
                            </item>
                            <item name="project_id">
                                <description>Where&apos;s your home</description>
                                <isMandatory>true</isMandatory>
                            </item>
                        </arguments>
                    </item>
                    <item name="report_causes" isPublic="true">
                        <multilineDescription>input</multilineDescription>
                        <arguments>
                            <item name="json_file">
                                <isMandatory>true</isMandatory>
                            </item>
                            <item name="write_to_report">
                                <defaultValue>True</defaultValue>
                            </item>
                        </arguments>
                        <response>{}</response>
                    </item>
                    <item name="topology_process_mgr" isPublic="true">
                        <arguments>
                            <item name="tdm_key"/>
                        </arguments>
                    </item>
                    <item name="update_run_data_parameters" isPublic="true">
                        <arguments>
                            <item name="run_data_list"/>
                            <item name="add_dict">
                                <description>dictionary to add to the run_list json. Shoud look something like this
[&apos;tsGroups&apos;][0][&apos;testCases&apos;][0][&apos;parameters&apos;]...</description>
                            </item>
                            <item name="ts_group_index">
                                <defaultValue>0</defaultValue>
                            </item>
                            <item name="test_case_index">
                                <defaultValue>0</defaultValue>
                            </item>
                        </arguments>
                        <response>{}</response>
                    </item>
                    <item name="utility_pcap_validation" isPublic="true" defaultSessionProfile="application:com.fnfr.svt.applications.wireshark">
                        <arguments>
                            <item name="results_url_list"/>
                            <item name="running_id"/>
                            <item name="pcap_tc_level">
                                <defaultValue>False</defaultValue>
                            </item>
                        </arguments>
                    </item>
                    <item name="wait_for_test_servers_ready" isPublic="true">
                        <arguments>
                            <item name="session">
                                <isMandatory>true</isMandatory>
                            </item>
                            <item name="ts_groups_json">
                                <isMandatory>true</isMandatory>
                            </item>
                            <item name="timeout">
                                <description>60 sec default timeout waiting for test server</description>
                                <defaultValue>60</defaultValue>
                            </item>
                        </arguments>
                        <response>{}</response>
                    </item>
                    <item name="write_aws_landslide_data" isPublic="true">
                        <arguments>
                            <item name="pcap_files"/>
                        </arguments>
                    </item>
                    <item name="write_landslide_extracted_criteria_data" isPublic="true">
                        <arguments>
                            <item name="favorites_measurements"/>
                        </arguments>
                    </item>
                    <item name="write_landslide_extracted_pcap_data" isPublic="true"/>
                    <item name="write_landslide_extracted_cause_code_data" isPublic="true">
                        <arguments>
                            <item name="failure_originator">
                                <description>Where did the failure occur.... which validation process</description>
                            </item>
                            <item name="results_payload_uri_list">
                                <description>Landslide Results Query Return</description>
                            </item>
                        </arguments>
                        <response>{}</response>
                    </item>
                </procedures>
            </tcDescriptor>
        </item>
        <item name="DISH_5G/Utilities/pcap_utils.fftc">
            <tcDescriptor version="9.1.1.202209201235">
                <general>
                    <isProcedureLibrary>true</isProcedureLibrary>
                    <language>Python</language>
                </general>
                <procedures>
                    <item name="query_request_response" isPublic="true" defaultSessionProfile="application:com.fnfr.svt.applications.wireshark">
                        <arguments>
                            <item name="session">
                                <defaultValue>s4</defaultValue>
                                <isMandatory>true</isMandatory>
                            </item>
                            <item name="validate_flow">
                                <defaultValue>true</defaultValue>
                                <isMandatory>true</isMandatory>
                            </item>
                            <item name="filter">
                                <isMandatory>true</isMandatory>
                            </item>
                            <item name="request_object_name"/>
                            <item name="response_object_name"/>
                            <item name="request_ies"/>
                            <item name="response_ies"/>
                            <item name="tag_name">
                                <isMandatory>true</isMandatory>
                            </item>
                            <item name="response_status">
                                <isMandatory>true</isMandatory>
                            </item>
                        </arguments>
                        <response>{}</response>
                    </item>
                    <item name="SaveResult" isPublic="true">
                        <arguments>
                            <item name="url">
                                <isMandatory>true</isMandatory>
                            </item>
                            <item name="location">
                                <isMandatory>true</isMandatory>
                            </item>
                        </arguments>
                    </item>
                    <item name="SaveResultLocalhost" isPublic="true">
                        <arguments>
                            <item name="runningTestId">
                                <isMandatory>true</isMandatory>
                            </item>
                            <item name="filepattern">
                                <isMandatory>true</isMandatory>
                            </item>
                            <item name="location"/>
                            <item name="lsSession"/>
                        </arguments>
                    </item>
                    <item name="build_ts_eth_key_list" isPublic="true">
                        <arguments>
                            <item name="tmd_query_path"/>
                        </arguments>
                    </item>
                    <item name="get_filtered_index_list" isPublic="true">
                        <description>Get the packet index(s) based upon display filter</description>
                        <arguments>
                            <item name="current_pcap_key"/>
                            <item name="tshark_filter"/>
                            <item name="display_filter"/>
                            <item name="rid_key"/>
                            <item name="target_index"/>
                            <item name="wireshark_session">
                                <description>Set to 1 and wieshark session will be open/closed in context</description>
                                <defaultValue>0</defaultValue>
                            </item>
                        </arguments>
                    </item>
                    <item name="get_packet_data_element" isPublic="true">
                        <arguments>
                            <item name="current_pcap_key"/>
                            <item name="rid_key"/>
                            <item name="target_index"/>
                            <item name="value_key"/>
                            <item name="wireshark_session">
                                <description>Set to 1 and wieshark session will be open/closed in context</description>
                                <defaultValue>0</defaultValue>
                            </item>
                        </arguments>
                    </item>
                    <item name="get_pcap_data_time" isPublic="true">
                        <description>Get the date_time key data from the defined pcap uri</description>
                        <arguments>
                            <item name="pcap_uri"/>
                        </arguments>
                    </item>
                    <item name="get_pcap_result_urls" isPublic="true"/>
                    <item name="get_pcap_rid" isPublic="true">
                        <description>Get the RID key data from the defined pcap uri</description>
                        <arguments>
                            <item name="pcap_uri"/>
                        </arguments>
                    </item>
                    <item name="get_pcap_src_address" isPublic="true">
                        <description>Get the source address key data from the defined pcap uri</description>
                        <arguments>
                            <item name="pcap_uri"/>
                        </arguments>
                    </item>
                    <item name="get_pcap_ts_eth_key" isPublic="true">
                        <description>Get the tsN_ethN key data from the defined pcap uri</description>
                        <arguments>
                            <item name="pcap_uri"/>
                        </arguments>
                    </item>
                    <item name="get_pcap_user_name" isPublic="true">
                        <description>Get the date_time key data from the defined pcap uri</description>
                        <arguments>
                            <item name="pcap_uri"/>
                        </arguments>
                    </item>
                    <item name="get_target_pcap_file" isPublic="true">
                        <arguments>
                            <item name="master_pcap_payload"/>
                            <item name="ts_eth_targets">
                                <description>Example: ts_0_eth1, ts0_eth3, ts1_eth2</description>
                            </item>
                        </arguments>
                    </item>
                    <item name="get_validation_param_instance" isPublic="true">
                        <description>Get pcap validation parameter instance values</description>
                        <arguments>
                            <item name="tmd_key">
                                <description>Test case Id. </description>
                            </item>
                            <item name="instance_grp_id">
                                <description>Validation Group Id</description>
                            </item>
                            <item name="instance_id">
                                <description>Validation Instance Id</description>
                            </item>
                            <item name="target_value">
                                <description>Single Return Valid Values: get_filter, get_method, get_definition, get_element_key, get_message.
Note: &apos;nulll&apos; will return all values found for the defined target Id.
</description>
                            </item>
                        </arguments>
                    </item>
                    <item name="query_load_defined_pcap" isPublic="true">
                        <arguments>
                            <item name="pcapAbsolutePath"/>
                            <item name="tshark_filter"/>
                            <item name="display_filter"/>
                            <item name="optional_message"/>
                            <item name="open_session">
                                <defaultValue>True</defaultValue>
                            </item>
                        </arguments>
                    </item>
                    <item name="query_pcap" isPublic="true">
                        <arguments>
                            <item name="pcapAbsolutePath"/>
                            <item name="tshark_filter"/>
                            <item name="display_filter"/>
                            <item name="optional_message"/>
                            <item name="open_session">
                                <defaultValue>True</defaultValue>
                            </item>
                        </arguments>
                    </item>
                    <item name="radcom_capture_if_fail" isPublic="true">
                        <arguments>
                            <item name="end_time">
                                <isMandatory>true</isMandatory>
                            </item>
                            <item name="start_time">
                                <isMandatory>true</isMandatory>
                            </item>
                            <item name="capture_type">
                                <description>SUBSCRIBER_ID_CALLED | SUBSCRIBER_ID_CALLING | EPC_CP_by_IMSI</description>
                                <defaultValue>SUBSCRIBER_ID_CALLED</defaultValue>
                            </item>
                            <item name="capture_json">
                                <description>JSON string.  Ignores &quot;capture_type&quot; argument if set.</description>
                            </item>
                            <item name="sleep_sec">
                                <description>Sleep time in seconds</description>
                                <defaultValue>-1</defaultValue>
                            </item>
                        </arguments>
                    </item>
                    <item name="radcom_capture_with_wait" isPublic="true" blockResponseType="JSON">
                        <arguments>
                            <item name="end_time">
                                <isMandatory>true</isMandatory>
                            </item>
                            <item name="start_time">
                                <isMandatory>true</isMandatory>
                            </item>
                            <item name="pcap_file">
                                <isMandatory>true</isMandatory>
                            </item>
                            <item name="capture_type">
                                <description>SUBSCRIBER_ID_CALLED | SUBSCRIBER_ID_CALLING | EPC_CP_by_IMSI</description>
                                <defaultValue>SUBSCRIBER_ID_CALLED</defaultValue>
                            </item>
                            <item name="capture_json">
                                <description>JSON string.  Ignores &quot;capture_type&quot; argument if set.</description>
                            </item>
                            <item name="sleep_sec">
                                <defaultValue>-1</defaultValue>
                            </item>
                            <item name="phone"/>
                        </arguments>
                        <response>{&quot;status&quot;:&quot;NOK&quot;,&quot;pcap_file&quot;:&quot;dum&quot;,&quot;size&quot;:&quot;-1&quot;,&quot;message&quot;:null}</response>
                    </item>
                    <item name="wireshark_close" isPublic="true"/>
                    <item name="wireshark_open" isPublic="true" defaultSessionProfile="application:com.fnfr.svt.applications.wireshark">
                        <arguments>
                            <item name="tshark_filter"/>
                        </arguments>
                    </item>
                    <item name="wireshark_die" isPublic="true" defaultSessionProfile="application:com.fnfr.svt.applications.wireshark">
                        <arguments>
                            <item name="tshark_filter"/>
                        </arguments>
                    </item>
                </procedures>
            </tcDescriptor>
        </item>
        <item name="DISH_5G/Utilities/topology.fftc">
            <tcDescriptor version="9.1.1.202209201235">
                <general>
                    <isProcedureLibrary>true</isProcedureLibrary>
                    <language>Python</language>
                </general>
                <procedures>
                    <item name="get_topology_resource_info" isPublic="true">
                        <response>{}</response>
                    </item>
                </procedures>
            </tcDescriptor>
        </item>
        <item name="DISH_5G/Utilities/utils.fftc">
            <tcDescriptor version="9.1.1.202209201235">
                <general>
                    <isProcedureLibrary>true</isProcedureLibrary>
                    <language>Python</language>
                </general>
                <procedures>
                    <item name="add_topology_artifactLink" isPublic="true">
                        <arguments>
                            <item name="topo_file_name">
                                <description>Optional. Topology file name - use it when it different with testcase name</description>
                            </item>
                        </arguments>
                    </item>
                    <item name="calculate_failure" isPublic="true">
                        <arguments>
                            <item name="kpi_attempted">
                                <description>Number of Attempted or request</description>
                            </item>
                            <item name="kpi_successes">
                                <description>KPI successes or accepted value</description>
                            </item>
                        </arguments>
                        <response>{}</response>
                    </item>
                    <item name="calculate_percentage" isPublic="true">
                        <arguments>
                            <item name="instance_number">
                                <description>Number of Nodal instance</description>
                                <defaultValue>1</defaultValue>
                                <isMandatory>true</isMandatory>
                            </item>
                        </arguments>
                    </item>
                    <item name="compare_2_number" isPublic="true">
                        <arguments>
                            <item name="actual">
                                <isMandatory>true</isMandatory>
                            </item>
                            <item name="expected">
                                <isMandatory>true</isMandatory>
                            </item>
                            <item name="operation">
                                <description>Operation. Support: =, ==, &lt;, &lt;=, &gt;, &gt;=, !=</description>
                                <defaultValue>=</defaultValue>
                                <isMandatory>true</isMandatory>
                            </item>
                        </arguments>
                    </item>
                    <item name="convert_to_milisecond" isPublic="true">
                        <arguments>
                            <item name="value">
                                <description>Value string with or without unit. Required unit value if without unit</description>
                                <isMandatory>true</isMandatory>
                            </item>
                            <item name="unit">
                                <description>Unit of value. Required value. &quot;us&quot; for micro second, &quot;ms&quot; for milisecond, &quot;s&quot; for second</description>
                            </item>
                        </arguments>
                        <response>{}</response>
                    </item>
                    <item name="execute_fail_message" isPublic="true">
                        <arguments>
                            <item name="message">
                                <isMandatory>true</isMandatory>
                            </item>
                            <item name="should_exit">
                                <defaultValue>false</defaultValue>
                            </item>
                        </arguments>
                        <response>{}</response>
                    </item>
                    <item name="expected_ts_count" isPublic="true">
                        <arguments>
                            <item name="number_of_testsession">
                                <description>Number of expected TSs for b2b</description>
                                <isMandatory>true</isMandatory>
                            </item>
                            <item name="tsgroup_count">
                                <description>Actual TS Group Count</description>
                                <isMandatory>true</isMandatory>
                            </item>
                            <item name="is_b2b">
                                <description>B2B check</description>
                                <defaultValue>true</defaultValue>
                                <isMandatory>true</isMandatory>
                            </item>
                        </arguments>
                        <response>{}</response>
                    </item>
                    <item name="get_SUT_cpu_memory_utilization" isPublic="true">
                        <arguments>
                            <item name="is_b2b">
                                <isMandatory>true</isMandatory>
                            </item>
                        </arguments>
                        <response>{}</response>
                    </item>
                    <item name="get_nearest_number" isPublic="true">
                        <arguments>
                            <item name="list_of_numbers">
                                <description>List of numbers</description>
                                <isMandatory>true</isMandatory>
                            </item>
                            <item name="measured_number">
                                <description>A number in the list that is nearest with this number will be returned</description>
                                <isMandatory>true</isMandatory>
                            </item>
                        </arguments>
                    </item>
                    <item name="get_profile_A_SUCI_keys" isPublic="true">
                        <arguments>
                            <item name="ts_ip_address">
                                <description>IP Address or Hostname of the TS you want to SSH to</description>
                                <isMandatory>true</isMandatory>
                            </item>
                            <item name="ssh_port">
                                <description>SSH port</description>
                                <defaultValue>22</defaultValue>
                            </item>
                        </arguments>
                        <response>{}</response>
                    </item>
                    <item name="get_profile_B_SUCI_keys" isPublic="true">
                        <arguments>
                            <item name="ts_ip_address">
                                <description>IP Address or Hostname of the TS you want to SSH to</description>
                                <isMandatory>true</isMandatory>
                            </item>
                            <item name="ssh_port">
                                <description>SSH port</description>
                                <defaultValue>22</defaultValue>
                            </item>
                        </arguments>
                        <response>{}</response>
                    </item>
                    <item name="incrIP" isPublic="true">
                        <arguments>
                            <item name="ip">
                                <isMandatory>true</isMandatory>
                            </item>
                            <item name="integer">
                                <defaultValue>1</defaultValue>
                            </item>
                        </arguments>
                    </item>
                    <item name="insert_devider_string" isPublic="true">
                        <arguments>
                            <item name="char">
                                <defaultValue>-</defaultValue>
                                <isMandatory>true</isMandatory>
                            </item>
                            <item name="length">
                                <defaultValue>60</defaultValue>
                                <isMandatory>true</isMandatory>
                            </item>
                        </arguments>
                    </item>
                    <item name="int2ip" isPublic="true">
                        <arguments>
                            <item name="integer">
                                <isMandatory>true</isMandatory>
                            </item>
                        </arguments>
                    </item>
                    <item name="ip2int" isPublic="true">
                        <arguments>
                            <item name="ip">
                                <isMandatory>true</isMandatory>
                            </item>
                        </arguments>
                    </item>
                    <item name="isIPv4" isPublic="true">
                        <arguments>
                            <item name="ip">
                                <isMandatory>true</isMandatory>
                            </item>
                        </arguments>
                        <response>{}</response>
                    </item>
                    <item name="is_number" isPublic="true">
                        <arguments>
                            <item name="input_str">
                                <description>The following string will matches with this:
894
923.21
76876876
.321
-8943
-9213.21
-1234
-.321
87078.
8707893.12e+10
870e-234
8707893.e2
.345E10
8.23E-8
83.E+8

Some strings that don&apos;t:
hello
9bye
hello9bye</description>
                            </item>
                            <item name="accept_commas">
                                <description>Accept string with commas. For example:
884,323
1,542,4123.3
-8,336.09

Limitation when setting accept_commas to &quot;true&quot;:
The string starting with a dot (.) will not be matched, the procedure will return False. For example:
.321,332,4343
-.3,434,545</description>
                                <defaultValue>false</defaultValue>
                            </item>
                        </arguments>
                        <response>{}</response>
                    </item>
                    <item name="print_extracted_data" isPublic="true">
                        <arguments>
                            <item name="data">
                                <isMandatory>true</isMandatory>
                            </item>
                            <item name="instance"/>
                            <item name="instance_str">
                                <description>The string placed between kpi_name and instance number in the following pattern [kpi_name]-Instance.[instance]
For example: instace_str = &quot;Nodal Instance&quot; =&gt; [kpi_name]-Nodal Instance.[instance]
Default value: Instance</description>
                                <defaultValue>Instance</defaultValue>
                            </item>
                        </arguments>
                    </item>
                    <item name="validate_and_add_to_KPI" isPublic="true">
                        <arguments>
                            <item name="kpi_name">
                                <description>Name of KPI</description>
                                <isMandatory>true</isMandatory>
                            </item>
                            <item name="kpi_value">
                                <description>Acutal value of KPI</description>
                                <isMandatory>true</isMandatory>
                            </item>
                            <item name="kpi_expected">
                                <description>Expected value</description>
                            </item>
                            <item name="add_to_kpi">
                                <description>Add to response or not</description>
                                <defaultValue>true</defaultValue>
                                <isMandatory>true</isMandatory>
                            </item>
                            <item name="kpi_response">
                                <description>KPI response object</description>
                            </item>
                            <item name="kpi_unit">
                                <description>KPI unit</description>
                            </item>
                            <item name="operation">
                                <description>Operation. Support: =, ==, &lt;, &lt;=, &gt;, &gt;=, !=</description>
                                <defaultValue>=</defaultValue>
                            </item>
                            <item name="add_to_extracted">
                                <defaultValue>false</defaultValue>
                            </item>
                            <item name="extracted_name"/>
                            <item name="validate">
                                <defaultValue>true</defaultValue>
                            </item>
                        </arguments>
                        <response>{}</response>
                    </item>
                    <item name="validate_cpu_and_memory" isPublic="true">
                        <arguments>
                            <item name="is_b2b">
                                <defaultValue>true</defaultValue>
                                <isMandatory>true</isMandatory>
                            </item>
                            <item name="kpi_response"/>
                            <item name="add_to_extracted">
                                <defaultValue>false</defaultValue>
                            </item>
                        </arguments>
                    </item>
                    <item name="validate_params" isPublic="true">
                        <arguments>
                            <item name="params">
                                <description>Input is a string that can contain one or more params to validate, each param item must be separated by a semicolon (;) and follow the pattern as below:
Param_Name:Expected_Values:Required
in which:
- Param_Name: the path to param. For ex: TC_parameters/Session_Capacity
- Expected_Values:
\t+ (m,n): the range from m to n. Either m or n can be empty. If m is empty, the lower limit will not get validated. If n is empty, the higher limit will not get validated. For example: a string of &quot;(0,10000)&quot; will check if the param is in range of 0 - 10000, a string of &quot;(0)&quot; or &quot;(0,)&quot; will check if the param is greater than or equal to 0.
\t+ [value1,value2,value3]: the list of desired values, each is separated by a comma. For ex: a &quot;[option1, option2]&quot; string will be check if the param value matches either &quot;option1&quot; or &quot;option2&quot;.
\t+ Empty: if this is empty, no validation to check (for other types except boolean). Note: For boolean type, this can be left empty, the util will detect automatically to check the true/false value.
- Required: true or false. If it&apos;s true, the param is required and an error will print if it&apos;s empty or doesn&apos;t exist.</description>
                                <isMandatory>true</isMandatory>
                            </item>
                            <item name="validate_ts_percentage">
                                <defaultValue>false</defaultValue>
                                <isMandatory>true</isMandatory>
                            </item>
                            <item name="should_fail_test">
                                <description>true/false</description>
                                <defaultValue>true</defaultValue>
                            </item>
                            <item name="should_exit_test">
                                <description>true/false</description>
                                <defaultValue>true</defaultValue>
                            </item>
                        </arguments>
                        <response>{}</response>
                    </item>
                    <item name="validate_percent_and_add_to_KPI" isPublic="true">
                        <multilineDescription>Purpose: Calculate Failure and validate Percentage of Failure calculated as Attempted (or Requests)  / Actual (or Accepted or Successes) x 100</multilineDescription>
                        <arguments>
                            <item name="kpi_name">
                                <description>Name of KPI</description>
                                <isMandatory>true</isMandatory>
                            </item>
                            <item name="kpi_failure">
                                <description>Number of failure</description>
                            </item>
                            <item name="kpi_failure_name">
                                <description>KPI Falure Name</description>
                                <defaultValue>Failure</defaultValue>
                            </item>
                            <item name="kpi_attempted">
                                <description>Number of Attempted or request</description>
                            </item>
                            <item name="kpi_attempted_name">
                                <description>KPI Attempted or Requests name</description>
                                <defaultValue>Attempted</defaultValue>
                            </item>
                            <item name="kpi_successes">
                                <description>KPI successes or accepted value</description>
                            </item>
                            <item name="kpi_successes_name">
                                <description>KPI successes or accepted name</description>
                            </item>
                            <item name="kpi_expected">
                                <description>Expected value</description>
                                <isMandatory>true</isMandatory>
                            </item>
                            <item name="kpi_unit">
                                <description>KPI unit</description>
                            </item>
                            <item name="add_to_kpi">
                                <description>Add to response or not</description>
                                <defaultValue>true</defaultValue>
                                <isMandatory>true</isMandatory>
                            </item>
                            <item name="add_failure_to_kpi">
                                <description>Add the Failure to response or not</description>
                                <defaultValue>true</defaultValue>
                            </item>
                            <item name="operation">
                                <description>Operation. Support: =, ==, &lt;, &lt;=, &gt;, &gt;=, !=</description>
                                <defaultValue>=</defaultValue>
                            </item>
                            <item name="kpi_response">
                                <description>KPI response object</description>
                                <isMandatory>true</isMandatory>
                            </item>
                        </arguments>
                    </item>
                    <item name="validate_percentage_list" isPublic="true">
                        <arguments>
                            <item name="percentage_list">
                                <isMandatory>true</isMandatory>
                            </item>
                            <item name="session_capacity">
                                <isMandatory>true</isMandatory>
                            </item>
                            <item name="targeted_end_rate"/>
                        </arguments>
                        <response>{}</response>
                    </item>
                </procedures>
            </tcDescriptor>
        </item>
        <item name="DISH_5G/test_cases_scale/procedures/dum.fftc">
            <tcDescriptor version="9.1.1.202209201235">
                <general>
                    <isProcedureLibrary>true</isProcedureLibrary>
                    <language>Python</language>
                    <xPathVersion>XPATH31</xPathVersion>
                </general>
                <procedures>
                    <item name="boog" isPublic="true"/>
                    <item name="aaack" isPublic="true"/>
                </procedures>
            </tcDescriptor>
        </item>
        <item name="DISH_5G/test_cases_scale/procedures/scale_procedures.fftc">
            <tcDescriptor version="9.1.1.202209201235">
                <general>
                    <documentation>Scale Procedures</documentation>
                    <owner>Michael Gretzinger</owner>
                    <isProcedureLibrary>true</isProcedureLibrary>
                    <language>Python</language>
                </general>
                <procedures>
                    <item name="getParameterGroupDict" isPublic="true">
                        <arguments>
                            <item name="param_path">
                                <isMandatory>true</isMandatory>
                            </item>
                            <item name="insert_parent">
                                <description>true|false, only used for childen of lists</description>
                                <defaultValue>true</defaultValue>
                            </item>
                        </arguments>
                    </item>
                    <item name="getLastValuesCsvDict" isPublic="true">
                        <arguments>
                            <item name="input_results_dict">
                                <isMandatory>true</isMandatory>
                            </item>
                            <item name="group">
                                <isMandatory>true</isMandatory>
                            </item>
                            <item name="item_list">
                                <isMandatory>true</isMandatory>
                            </item>
                        </arguments>
                    </item>
                </procedures>
            </tcDescriptor>
        </item>
        <item name="Utilities/dish_tc_utilities.fftc">
            <tcDescriptor version="9.1.1.202209201235">
                <general>
                    <isProcedureLibrary>true</isProcedureLibrary>
                    <language>Python</language>
                </general>
                <procedures>
                    <item name="main" isPublic="true"/>
                    <item name="additional_validation_mgr" isPublic="true">
                        <arguments>
                            <item name="session_id">
                                <defaultValue>s1</defaultValue>
                            </item>
                            <item name="running_id">
                                <description>Current instance RID</description>
                            </item>
                        </arguments>
                    </item>
                    <item name="build_charts" isPublic="true">
                        <arguments>
                            <item name="reportData">
                                <description>All reports to all execution times. It should include both passed/failed cases.</description>
                                <isMandatory>true</isMandatory>
                            </item>
                        </arguments>
                        <response>{}</response>
                    </item>
                    <item name="defect_definitions_mgr" isPublic="true">
                        <arguments>
                            <item name="tmd_key"/>
                            <item name="mgr_action">
                                <description>Valid Values: defect_drive_data and msg_action
defect_drive_data 
If active tc instance true: JSON return  == validation_defect_type and validation_defect_idx
msg_action
</description>
                            </item>
                            <item name="dpt_validation_msg">
                                <description>Utilized with mgr_action == msg_action. Validation syntax of defect effected MO
This and isv_key, defect_id and if provided and opt_defect_msg: Will be used to message the skipping action of the datapoint</description>
                            </item>
                        </arguments>
                    </item>
                    <item name="get_csv_data_url" isPublic="true" defaultSessionProfile="project://di_Landslide/session_profiles/landslide_rest.ffsp">
                        <arguments>
                            <item name="session_id">
                                <defaultValue>s1</defaultValue>
                            </item>
                            <item name="running_id">
                                <isMandatory>true</isMandatory>
                            </item>
                        </arguments>
                        <response>{}</response>
                    </item>
                    <item name="get_instance_run_data" isPublic="true">
                        <description>Collect the defined Topology data and Parameter file data for the calling context</description>
                        <author>michael.walleigh@spirent.com</author>
                        <multilineDescription>Collect defined topology data and parameter driving data for this test case instance</multilineDescription>
                        <arguments>
                            <item name="tc_instance">
                                <description>This is the name of the main fftc being executed</description>
                            </item>
                        </arguments>
                    </item>
                    <item name="get_phone_number" isPublic="true">
                        <arguments>
                            <item name="ims_sip_public_user">
                                <description>Parameter Example: LS_Nodal_favorite_params/ts0/tc0/ImsSipSubsPublicUserName</description>
                                <isMandatory>true</isMandatory>
                            </item>
                        </arguments>
                        <response>{}</response>
                    </item>
                    <item name="get_raw_phone_number" isPublic="true">
                        <description>Strip the phone number to it&apos;s raw areaCode 7 digit format</description>
                        <arguments>
                            <item name="ims_sip_public_user">
                                <description>Parameter Example: LS_Nodal_favorite_params/ts0/tc0/ImsSipSubsPublicUserName</description>
                                <isMandatory>true</isMandatory>
                            </item>
                        </arguments>
                    </item>
                    <item name="get_rid_data_inventory" isPublic="true">
                        <arguments>
                            <item name="data_return_type">
                                <description>Type of file targeted for retrieval.
Valid Types: csv or iev or pcap</description>
                            </item>
                            <item name="target_rid"/>
                        </arguments>
                    </item>
                    <item name="incr_ls_n_number_in_string" isPublic="true">
                        <multilineDescription>Input a string like:
 +130740210#(N7:2 0/2)
 3133401999990#(N7:2 0/2)
and this will return the number between the N and the : incremented</multilineDescription>
                        <arguments>
                            <item name="string">
                                <isMandatory>true</isMandatory>
                            </item>
                            <item name="incr">
                                <defaultValue>1</defaultValue>
                            </item>
                        </arguments>
                    </item>
                    <item name="NF_interaction_mgr" isPublic="true"/>
                    <item name="pretest_startup_reporting" isPublic="true">
                        <arguments>
                            <item name="tc_id">
                                <description>info(&apos;testCaseName&apos;, &apos;main&apos;)</description>
                                <isMandatory>true</isMandatory>
                            </item>
                            <item name="test_severity">
                                <description>Dish Test Defect Severity</description>
                                <isMandatory>true</isMandatory>
                            </item>
                        </arguments>
                    </item>
                    <item name="process_landslide_criteria_data" isPublic="true">
                        <arguments>
                            <item name="favorites_measurements"/>
                        </arguments>
                    </item>
                    <item name="topology_process_mgr" isPublic="true">
                        <arguments>
                            <item name="tdm_key"/>
                        </arguments>
                    </item>
                    <item name="update_run_data_parameters" isPublic="true">
                        <arguments>
                            <item name="run_data_list"/>
                            <item name="add_dict">
                                <description>dictionary to add to the run_list json. Shoud look something like this
[&apos;tsGroups&apos;][0][&apos;testCases&apos;][0][&apos;parameters&apos;]...</description>
                            </item>
                            <item name="ts_group_index">
                                <defaultValue>0</defaultValue>
                            </item>
                            <item name="test_case_index">
                                <defaultValue>0</defaultValue>
                            </item>
                        </arguments>
                        <response>{}</response>
                    </item>
                    <item name="wait_for_test_servers_ready" isPublic="true">
                        <arguments>
                            <item name="session">
                                <isMandatory>true</isMandatory>
                            </item>
                            <item name="ts_groups_json">
                                <isMandatory>true</isMandatory>
                            </item>
                            <item name="timeout">
                                <description>60 sec default timeout waiting for test server</description>
                                <defaultValue>60</defaultValue>
                            </item>
                        </arguments>
                        <response>{}</response>
                    </item>
                </procedures>
            </tcDescriptor>
        </item>
    </testCaseCatalog>
</TestCaseCatalog>
