<?xml version="1.0"?>
<SessionTemplate version="8.6.0.202108170724">
    <baseApplication>com.fnfr.itest.applications.webservices.restful</baseApplication>
    <sessionProperties type="com.fnfr.svt.adapter.automation.tools.common.documents.TransferableDocumentObject" transferableToolId="com.fnfr.itest.applications.webservices.restful" transferableType="com.fnfr.itest.applications.webservices.properties.restful.RESTfulSessionProperties" url="[url]" url.inherit="false" acceptAllCookies="true" acceptAllCookies.inherit="false" version="2" version.inherit="false">
        <authentication transferableToolId="com.fnfr.itest.applications.webservices.restful" transferableType="com.fnfr.itest.applications.webservices.properties.AuthenticationProperties" acceptAllCertificates="true" acceptAllCertificates.inherit="false"/>
        <httpHeader inherit="false" transferableToolId="com.fnfr.itest.applications.webservices.restful">
            <memberClasses>
                <item>com.fnfr.itest.applications.webservices.properties.HTTPHeaderEntry</item>
            </memberClasses>
            <item transferableToolId="com.fnfr.itest.applications.webservices.restful" transferableType="com.fnfr.itest.applications.webservices.properties.HTTPHeaderEntry" header="X-Auth-Token" header.inherit="false" header.sub="false" value="[token]" value.inherit="false"/>
            <item transferableToolId="com.fnfr.itest.applications.webservices.restful" transferableType="com.fnfr.itest.applications.webservices.properties.HTTPHeaderEntry" header="Content-Type" header.inherit="false" value="application/json" value.inherit="false"/>
        </httpHeader>
    </sessionProperties>
    <responseLibrary inherit="false">project://di_Velocity/</responseLibrary>
    <formMapLibrary inherit="false">project://di_Velocity/</formMapLibrary>
    <language>Python</language>
</SessionTemplate>
