<?xml version="1.0"?>
<testCase version="8.6.0.202108170724">
    <general>
        <language>Python</language>
    </general>
    <procedures>
        <item name="main">
            <steps>
                <item guid="1da58551-a7cf-4202-9957-5c6cf3960e2f" action="comment" useFieldsInCommand="false">
                    <applicationProperties type="com.fnfr.svt.documents.EmptyPropertyGroup"/>
                </item>
                <item guid="b42a7592-09c5-4c34-a6af-8e314e23f49e" action="comment" useFieldsInCommand="false">
                    <applicationProperties type="com.fnfr.svt.documents.EmptyPropertyGroup"/>
                </item>
                <item guid="834f85c7-a2f2-441b-be73-9fd6a2f5582f" action="comment" useFieldsInCommand="false">
                    <applicationProperties type="com.fnfr.svt.documents.EmptyPropertyGroup"/>
                </item>
            </steps>
        </item>
        <item name="remap_ls_csv_report_url" isPublic="true">
            <steps>
                <item guid="b8434b9a-90b2-4869-a14f-3475eff866d5" action="comment" useFieldsInCommand="false">
                    <applicationProperties type="com.fnfr.svt.documents.EmptyPropertyGroup"/>
                </item>
                <item guid="19b9577a-e4e1-47f2-8f4d-05023acff939" action="comment" useFieldsInCommand="false">
                    <applicationProperties type="com.fnfr.svt.documents.EmptyPropertyGroup"/>
                </item>
                <item guid="ae8cd804-4313-4165-8286-41db0365361e" action="eval" useFieldsInCommand="false">
                    <command>
                        <body>print(current_csv_url)</body>
                    </command>
                    <applicationProperties type="com.fnfr.svt.documents.EmptyPropertyGroup"/>
                </item>
                <item guid="302a3ec3-f8e7-45bd-91fe-d22be32569b8" action="eval" useFieldsInCommand="false">
                    <command>
                        <body>file_url = &apos;http://localhost/&apos; + &apos;/&apos;.join(current_csv_url.split(&apos;/&apos;)[3:])</body>
                    </command>
                    <applicationProperties type="com.fnfr.svt.documents.EmptyPropertyGroup"/>
                </item>
                <item guid="ab0ce6c7-9aa9-4e44-89f8-045f231fc202" action="eval" useFieldsInCommand="false">
                    <command>
                        <body>print(file_url)</body>
                    </command>
                    <applicationProperties type="com.fnfr.svt.documents.EmptyPropertyGroup"/>
                </item>
                <item guid="14250b73-3ced-4e08-b93b-0dea0ad65743" action="comment" useFieldsInCommand="false">
                    <applicationProperties type="com.fnfr.svt.documents.EmptyPropertyGroup"/>
                </item>
                <item guid="eb077e76-e0c5-40e6-b458-a3698c32f179" action="return">
                    <command>
                        <body>[file_url]</body>
                    </command>
                    <applicationProperties type="com.fnfr.svt.documents.EmptyPropertyGroup"/>
                </item>
                <item guid="efea0e5a-a121-4d42-8d32-207c0e0bc19c" action="comment" useFieldsInCommand="false">
                    <applicationProperties type="com.fnfr.svt.documents.EmptyPropertyGroup"/>
                </item>
            </steps>
            <arguments>
                <item name="current_csv_url"/>
            </arguments>
        </item>
    </procedures>
</testCase>
