<?xml version="1.0"?>
<TestCaseCatalog version="9.0.4.202208111512">
    <testCaseCatalog>
        <item name="session_profiles/AMF_quickcall_library.fftc">
            <tcDescriptor version="9.0.4.202208111512">
                <general>
                    <emulation enable="true"/>
                    <sessionClass includeTestCase="true" sessionType="AMF.ffsp"/>
                    <language>Python</language>
                </general>
                <procedures>
                    <item name="get_subscriber_info_by_supi" isPublic="true">
                        <responseMap>project://di_Nokia/response_maps/subscriber_show_plain.ffrm</responseMap>
                        <arguments>
                            <item name="supi">
                                <isMandatory>true</isMandatory>
                            </item>
                        </arguments>
                    </item>
                    <item name="get_emergency_service_tai" isPublic="true">
                        <arguments>
                            <item name="MCC">
                                <isMandatory>true</isMandatory>
                            </item>
                            <item name="MNC">
                                <isMandatory>true</isMandatory>
                            </item>
                            <item name="TAC">
                                <isMandatory>true</isMandatory>
                            </item>
                        </arguments>
                    </item>
                    <item name="set_emergency_service_tai" isPublic="true">
                        <arguments>
                            <item name="MCC">
                                <isMandatory>true</isMandatory>
                            </item>
                            <item name="MNC">
                                <isMandatory>true</isMandatory>
                            </item>
                            <item name="TAC">
                                <isMandatory>true</isMandatory>
                            </item>
                            <item name="state">
                                <description>true | false</description>
                                <defaultValue>true</defaultValue>
                            </item>
                        </arguments>
                    </item>
                </procedures>
            </tcDescriptor>
        </item>
    </testCaseCatalog>
</TestCaseCatalog>
