<?xml version="1.0"?>
<ParameterTree version="8.6.2.202112190518">
    <parameters escape="true">
        <parameters xmlns:pt="http://www.fnfr.com/schemas/parameterTree">
            <LS_Nodal_favorite_params>
                <ts0>
                    <tc1 pt:description="TO">
                        <UeNas5gMmSupi>313340199999015</UeNas5gMmSupi>
                        <ImsSipSubsPublicUserName>+13074021015</ImsSipSubsPublicUserName>
                        <ImsSipSubsPrivateUserName>+13074021015</ImsSipSubsPrivateUserName>
                        <GnbId>90520</GnbId>
                        <param1/>
                    </tc1>
                </ts0>
            </LS_Nodal_favorite_params>
        </parameters>
    </parameters>
</ParameterTree>
