<?xml version="1.0"?>
<ParameterTree version="8.6.0.202108170724">
    <parameters escape="true">
        <parameters xmlns:pt="http://www.fnfr.com/schemas/parameterTree">
            <SUT>
                <nodal_ts0_tc0>
                    <AmfSut pt:description="AMF - 0 - SUT">
                        <name pt:description="172.24.142.22">${topology/resources/AMF/N2ipAddress}</name>
                    </AmfSut>
                </nodal_ts0_tc0>
                <nodal_ts0_tc1>
                    <AmfSut pt:description="AMF - 0 - SUT">
                        <name pt:description="172.24.142.22">${topology/resources/AMF/N2ipAddress}</name>
                    </AmfSut>
                </nodal_ts0_tc1>
                <nodal_ts0_tc2>
                    <AmfSut pt:description="AMF - 0 - SUT">
                        <name pt:description="172.24.142.22">${topology/resources/AMF/N2ipAddress}</name>
                    </AmfSut>
                </nodal_ts0_tc2>
                <nodal_ts0_tc3>
                    <AmfSut pt:description="AMF - 0 - SUT">
                        <name pt:description="172.24.142.22">${topology/resources/AMF/N2ipAddress}</name>
                    </AmfSut>
                </nodal_ts0_tc3>
            </SUT>
        </parameters>
    </parameters>
</ParameterTree>
