<?xml version="1.0"?>
<SessionTemplate version="8.7.2.202202281342">
    <baseApplication>com.fnfr.svt.applications.ssh</baseApplication>
    <sessionProperties type="com.fnfr.svt.applications.ssh.documents.SSHProperties">
        <TerminalProperties>
            <prompts merge="true">
                <item name="main" MatchMethod="WILDCARD">
                    <Content>[* ~]$</Content>
                </item>
            </prompts>
        </TerminalProperties>
    </sessionProperties>
    <responseLibrary inherit="false">project://di_Nokia/</responseLibrary>
    <formMapLibrary inherit="false">project://di_Nokia/</formMapLibrary>
    <sessionClassTestCase inherit="false">AMF_quickcall_library.fftc</sessionClassTestCase>
    <isReferenceProfile>true</isReferenceProfile>
    <language>Python</language>
</SessionTemplate>
