<?xml version="1.0"?>
<testCase version="9.0.4.202208111512">
    <general>
        <sessionClass includeTestCase="true" sessionType="AMF.ffsp"/>
        <language>Python</language>
    </general>
    <procedures>
        <item name="main">
            <steps>
                <item guid="a03424c3-c005-4d0c-aec2-9c1667b41648" action="open" session="s1" skip="true">
                    <command>
                        <body>project://di_Nokia/session_profiles/AMF.ffsp</body>
                    </command>
                    <applicationProperties type="com.fnfr.svt.documents.OpenStepPropertyGroup">
                        <stepProperties type="com.fnfr.svt.editors.terminal.documents.StepDefaultProperties"/>
                        <sessionProperties type="com.fnfr.svt.applications.ssh.documents.SSHProperties">
                            <ipAddress inherit="false">1.1.1.1</ipAddress>
                        </sessionProperties>
                        <sessionClass type="com.fnfr.svt.documents.EmptyPropertyGroup"/>
                        <sessionVersion type="com.fnfr.svt.documents.EmptyPropertyGroup"/>
                    </applicationProperties>
                </item>
                <item guid="3cdbaccd-5714-44dd-b274-1f8c90dd435f" action="command" session="s1" skip="true">
                    <command>
                        <body>cmm subscriber show --imsi 11111111111 -f json</body>
                    </command>
                    <postProcessing>
                        <storeResponseAt>response</storeResponseAt>
                        <storeResponseText>true</storeResponseText>
                    </postProcessing>
                    <applicationProperties type="com.fnfr.svt.editors.terminal.documents.StepDefaultProperties"/>
                </item>
            </steps>
        </item>
        <item name="get_subscriber_info_by_supi" isPublic="true">
            <responseMap>project://di_Nokia/response_maps/subscriber_show_plain.ffrm</responseMap>
            <steps>
                <item guid="12e8dc9b-ea16-4ca8-8396-f5a97f487b6c" action="command" session="[session]">
                    <command>
                        <body>cmm subscriber show --imsi [str(supi)] -f plain</body>
                    </command>
                    <postProcessing>
                        <storeResponseAt>response</storeResponseAt>
                        <storeResponseText>true</storeResponseText>
                    </postProcessing>
                    <applicationProperties type="com.fnfr.svt.editors.terminal.documents.StepDefaultProperties"/>
                </item>
                <item guid="f874d882-fd79-47bf-9c42-d2461abc284e" action="return">
                    <command>
                        <body>[response]</body>
                    </command>
                    <applicationProperties type="com.fnfr.svt.documents.EmptyPropertyGroup"/>
                </item>
            </steps>
            <arguments>
                <item name="supi">
                    <isMandatory>true</isMandatory>
                </item>
            </arguments>
        </item>
        <item name="get_emergency_service_tai" isPublic="true">
            <steps>
                <item guid="38bccab8-f5b5-4223-91fd-5593ebae34ed" action="command" session="[session]">
                    <command>
                        <body>cmm amfTai show [MCC]_[MNC]~[TAC] -f json</body>
                    </command>
                    <postProcessing>
                        <storeResponseAt>response</storeResponseAt>
                        <storeResponseText>true</storeResponseText>
                    </postProcessing>
                    <applicationProperties type="com.fnfr.svt.editors.terminal.documents.StepDefaultProperties"/>
                </item>
                <item guid="0187b01d-c532-4a49-a8ce-dfe77f2079bd" action="return">
                    <command>
                        <body>[response]</body>
                    </command>
                    <applicationProperties type="com.fnfr.svt.documents.EmptyPropertyGroup"/>
                </item>
            </steps>
            <arguments>
                <item name="MCC">
                    <isMandatory>true</isMandatory>
                </item>
                <item name="MNC">
                    <isMandatory>true</isMandatory>
                </item>
                <item name="TAC">
                    <isMandatory>true</isMandatory>
                </item>
            </arguments>
        </item>
        <item name="set_emergency_service_tai" isPublic="true">
            <steps>
                <item guid="7ff8d5f2-a140-45e6-9ece-d3850b2c4834" action="set_write_mode_on" session="[session]" useFieldsInCommand="false">
                    <applicationProperties type="com.fnfr.svt.editors.terminal.documents.StepDefaultProperties"/>
                </item>
                <item guid="90fc6ccf-6e7b-46e9-ba86-ac43088f01a3" action="command" session="[session]">
                    <command>
                        <body>cmm amfTai modify [MCC]_[MNC]~[TAC] --emergencyServiceTai [state] -f json</body>
                    </command>
                    <postProcessing>
                        <storeResponseAt>response</storeResponseAt>
                        <storeResponseText>true</storeResponseText>
                    </postProcessing>
                    <applicationProperties type="com.fnfr.svt.editors.terminal.documents.StepDefaultProperties"/>
                </item>
                <item guid="95965e31-caf6-4b6f-9343-f25f70748ef5" action="return">
                    <command>
                        <body>[response]</body>
                    </command>
                    <applicationProperties type="com.fnfr.svt.documents.EmptyPropertyGroup"/>
                </item>
            </steps>
            <arguments>
                <item name="MCC">
                    <isMandatory>true</isMandatory>
                </item>
                <item name="MNC">
                    <isMandatory>true</isMandatory>
                </item>
                <item name="TAC">
                    <isMandatory>true</isMandatory>
                </item>
                <item name="state">
                    <description>true | false</description>
                    <defaultValue>true</defaultValue>
                </item>
            </arguments>
        </item>
        <item name="get_mobility_timer" isPublic="true">
            <steps>
                <item guid="8a10c23d-9b68-4cdb-bdef-0380802f983c" action="command" session="[session]">
                    <command>
                        <body>cmm amfMobilityTimers list -f json</body>
                    </command>
                    <postProcessing>
                        <storeResponseAt>response</storeResponseAt>
                        <storeResponseText>true</storeResponseText>
                    </postProcessing>
                    <applicationProperties type="com.fnfr.svt.editors.terminal.documents.StepDefaultProperties"/>
                </item>
                <item guid="97182280-9eda-410a-acd1-d5f701e67787" action="return">
                    <command>
                        <body>[response]</body>
                    </command>
                    <applicationProperties type="com.fnfr.svt.documents.EmptyPropertyGroup"/>
                </item>
            </steps>
        </item>
        <item name="set_mobility_timer" isPublic="true">
            <steps>
                <item guid="127ec9b4-add1-4adb-9447-50768abca3aa" action="set_write_mode_on" session="[session]" useFieldsInCommand="false">
                    <applicationProperties type="com.fnfr.svt.editors.terminal.documents.StepDefaultProperties"/>
                </item>
                <item guid="cab8aa91-f7d7-4397-87c3-8c9d14884dd6" action="if" useFieldsInCommand="false">
                    <command>
                        <body>timer_name in [&apos;purgeTimer&apos;,&apos;amfInitDeregistration&apos;, &apos;purgeTimer&apos;] :</body>
                    </command>
                    <nestedSteps>
                        <item guid="1ca150fb-a1e1-4af2-ae53-b4e537130e19" action="command" session="[session]">
                            <command>
                                <body>cmm amfMobilityTimers modify --amfTimerName [timer_name] --amfTimerValue [timer_value]  -f json</body>
                            </command>
                            <postProcessing>
                                <storeResponseAt>response</storeResponseAt>
                                <storeResponseText>true</storeResponseText>
                            </postProcessing>
                            <applicationProperties type="com.fnfr.svt.editors.terminal.documents.StepDefaultProperties"/>
                        </item>
                    </nestedSteps>
                    <applicationProperties type="com.fnfr.svt.documents.EmptyPropertyGroup"/>
                </item>
                <item guid="752ffdfd-8f5a-4a31-99c6-d73439b63573" action="else" useFieldsInCommand="false">
                    <nestedSteps>
                        <item guid="7357ad05-2355-48bc-beaf-94bd7f3ceb51" action="command" session="[session]">
                            <command>
                                <body>cmm amfMobilityTimers modify --amfTimerName [timer_name] --amfTimerValue [timer_value] --amfTimerUnit [timer_unit] -f json</body>
                            </command>
                            <postProcessing>
                                <storeResponseAt>response</storeResponseAt>
                                <storeResponseText>true</storeResponseText>
                            </postProcessing>
                            <applicationProperties type="com.fnfr.svt.editors.terminal.documents.StepDefaultProperties"/>
                        </item>
                    </nestedSteps>
                    <applicationProperties type="com.fnfr.svt.documents.EmptyPropertyGroup"/>
                </item>
                <item guid="d55850a1-adcb-4973-aa60-e09209bc627e" action="return">
                    <command>
                        <body>[response]</body>
                    </command>
                    <applicationProperties type="com.fnfr.svt.documents.EmptyPropertyGroup"/>
                </item>
            </steps>
            <arguments>
                <item name="timer_name">
                    <description>amfInitDeregistration | mobilityReachable | n26RmUeDataAtSrcAmf | purgeTimer | smfAggregate | secondaryRatUsageReportingDelay | connGutiReallocation | n14RmUeDataAtSrcAmf | registrationStatusUpdate | hoMobilityRegistrationUpdateWait | n2HoRanStatusN1N2Transfer | n14RmIsmfVsmfAtSrcAmf</description>
                    <isMandatory>true</isMandatory>
                </item>
                <item name="timer_value">
                    <isMandatory>true</isMandatory>
                </item>
                <item name="timer_unit">
                    <description>Hour | Minute | Second (purgeTimer must be &quot;Hour&quot;</description>
                    <isMandatory>true</isMandatory>
                </item>
            </arguments>
        </item>
        <item name="get_nas_timer" isPublic="true">
            <steps>
                <item guid="6060bb2f-ba9a-4dfe-a710-5fa5dab91195" action="command" session="[session]">
                    <command>
                        <body>cmm amfNasTimers list -f json</body>
                    </command>
                    <postProcessing>
                        <storeResponseAt>response</storeResponseAt>
                        <storeResponseText>true</storeResponseText>
                    </postProcessing>
                    <applicationProperties type="com.fnfr.svt.editors.terminal.documents.StepDefaultProperties"/>
                </item>
                <item guid="0be51b2b-05ec-48da-a462-95598ecae95b" action="return">
                    <command>
                        <body>[response]</body>
                    </command>
                    <applicationProperties type="com.fnfr.svt.documents.EmptyPropertyGroup"/>
                </item>
            </steps>
        </item>
        <item name="set_nas_timer" isPublic="true">
            <steps>
                <item guid="1daa050f-84b5-4fa2-af1d-5cd81d580099" action="set_write_mode_on" session="[session]" useFieldsInCommand="false">
                    <applicationProperties type="com.fnfr.svt.editors.terminal.documents.StepDefaultProperties"/>
                </item>
                <item guid="8ff3c167-95b4-491b-a914-6deda2801e48" action="command" session="[session]">
                    <command>
                        <body>cmm amfNasTimers modify [timer_name] --amfTimerValue [timer_value] --amfTimerUnit [timer_unit] -f json</body>
                    </command>
                    <postProcessing>
                        <storeResponseAt>response</storeResponseAt>
                        <storeResponseText>true</storeResponseText>
                    </postProcessing>
                    <applicationProperties type="com.fnfr.svt.editors.terminal.documents.StepDefaultProperties"/>
                </item>
                <item guid="c9c03f78-2505-458e-bb05-506ddeaff32c" action="return">
                    <command>
                        <body>[response]</body>
                    </command>
                    <applicationProperties type="com.fnfr.svt.documents.EmptyPropertyGroup"/>
                </item>
            </steps>
            <arguments>
                <item name="timer_name">
                    <description>t3346registerRejectMaximum | t3346registerRejectMinimum | t3346srRejectMaximum | t3346srRejectMinimum | t3512 | t3522 | t3550 | t3555 | t3560 | t3570 | t3502 | non3gppAccessDeregistrationTimer | t3565</description>
                    <isMandatory>true</isMandatory>
                </item>
                <item name="timer_value">
                    <isMandatory>true</isMandatory>
                </item>
                <item name="timer_unit">
                    <description>2Second | 30Second | Minute | 10Minute | Hour | 10Hour</description>
                    <isMandatory>true</isMandatory>
                </item>
            </arguments>
        </item>
        <item name="delete_supi" isPublic="true">
            <steps>
                <item guid="2e0e551e-0c12-4ced-a0f0-b2fc153b180d" action="set_write_mode_on" session="[session]" useFieldsInCommand="false">
                    <applicationProperties type="com.fnfr.svt.editors.terminal.documents.StepDefaultProperties"/>
                </item>
                <item guid="debfaa59-d971-46b2-9c8c-0f59f4cc14b7" action="eval" useFieldsInCommand="false">
                    <command>
                        <body>i = 0</body>
                    </command>
                    <applicationProperties type="com.fnfr.svt.documents.EmptyPropertyGroup"/>
                </item>
                <item guid="4e6bc4c8-d4db-43a9-a8ce-848b395e2617" action="while" useFieldsInCommand="false">
                    <command>
                        <body>i &lt; 5:</body>
                    </command>
                    <nestedSteps>
                        <item guid="fb5167d3-789b-473b-9d69-0286ca95d856" action="message" useFieldsInCommand="false">
                            <command>
                                <body>Information: Doing delete try [str(i)]</body>
                            </command>
                            <applicationProperties type="com.fnfr.svt.execution.builtin.exec.MessagePropertyGroup">
                                <message inherit="false"> Doing delete try [str(i)]</message>
                            </applicationProperties>
                        </item>
                        <item guid="31b12a74-f892-4382-a1da-a3472cf32d87" action="command" session="[session]">
                            <command>
                                <body>cmm subscriber delete --imsi [supi] -f json</body>
                            </command>
                            <postProcessing>
                                <storeResponseAt>response</storeResponseAt>
                                <storeResponseText>true</storeResponseText>
                            </postProcessing>
                            <applicationProperties type="com.fnfr.svt.editors.terminal.documents.StepDefaultProperties"/>
                        </item>
                        <item guid="9ac06ea7-a714-495e-8380-a7f6c5052cd4" action="sleep">
                            <command>
                                <body>3</body>
                            </command>
                            <applicationProperties type="com.fnfr.svt.documents.EmptyPropertyGroup"/>
                        </item>
                        <item guid="4e76ad40-3085-40dc-84c1-5a7cb5d84787" action="command" session="[session]" responseMap="project://di_Nokia/response_maps/subscriber_show_plain.ffrm" useResponseMapLibraryApplicability="false">
                            <command>
                                <body>cmm subscriber show --imsi [str(supi)] -f plain</body>
                            </command>
                            <postProcessing>
                                <analysisRules>
                                    <item>
                                        <extractorInfo extractorType="query">
                                            <extractorProperties type="com.fnfr.svt.mapping.execution.extractors.QueryDataExtractorPropertyGroup" declareNoMatchIssue="false">
                                                <query>amfCmState()</query>
                                            </extractorProperties>
                                        </extractorInfo>
                                        <processorInfo ruleType="assert">
                                            <ruleProperties type="com.fnfr.svt.execution.builtin.processors.AssertionPropertyGroup">
                                                <expression>str(value) == &quot;DISCONNECTED&quot;</expression>
                                                <actionsWhenTrue>
                                                    <item actionId="PassTestIfNotAlreadyFailed">
                                                        <actionProperties type="com.fnfr.svt.documents.EmptyPropertyGroup"/>
                                                    </item>
                                                    <item actionId="DeclareExecutionIssue">
                                                        <actionProperties type="com.fnfr.svt.execution.builtin.actions.ExecutionIssuePropertyGroup" severity="OK">
                                                            <message>Subscriber removed from AMF</message>
                                                        </actionProperties>
                                                    </item>
                                                    <item actionId="Break">
                                                        <actionProperties type="com.fnfr.svt.documents.EmptyPropertyGroup"/>
                                                    </item>
                                                </actionsWhenTrue>
                                                <actionsWhenFalse>
                                                    <item actionId="DeclareExecutionIssue">
                                                        <actionProperties type="com.fnfr.svt.execution.builtin.actions.ExecutionIssuePropertyGroup" severity="Warning">
                                                            <message>UE is still CONNECTED</message>
                                                        </actionProperties>
                                                    </item>
                                                    <item actionId="RepeatStep">
                                                        <actionProperties type="com.fnfr.svt.execution.builtin.actions.RepeatStepPropertyGroup" maxRepeatCount="3" delayBetweenRepeats="3.0"/>
                                                    </item>
                                                    <item actionId="SkipRemainingRules">
                                                        <actionProperties type="com.fnfr.svt.documents.EmptyPropertyGroup"/>
                                                    </item>
                                                </actionsWhenFalse>
                                            </ruleProperties>
                                        </processorInfo>
                                    </item>
                                </analysisRules>
                            </postProcessing>
                            <eventHandlers>
                                <item name="OnMappingFail">
                                    <item actionId="Break">
                                        <actionProperties type="com.fnfr.svt.documents.EmptyPropertyGroup"/>
                                    </item>
                                </item>
                            </eventHandlers>
                            <applicationProperties type="com.fnfr.svt.editors.terminal.documents.StepDefaultProperties"/>
                            <useResponseMapLibraryFromSession>false</useResponseMapLibraryFromSession>
                        </item>
                        <item guid="bb5ba45c-36f7-41f5-97e3-8ddf5348367d" action="eval" useFieldsInCommand="false">
                            <command>
                                <body>i = i + 1</body>
                            </command>
                            <applicationProperties type="com.fnfr.svt.documents.EmptyPropertyGroup"/>
                        </item>
                    </nestedSteps>
                    <applicationProperties type="com.fnfr.svt.documents.EmptyPropertyGroup"/>
                </item>
                <item guid="27b5b7ef-c803-438e-9e6d-4ab4a97bd421" action="return">
                    <command>
                        <body>[response]</body>
                    </command>
                    <applicationProperties type="com.fnfr.svt.documents.EmptyPropertyGroup"/>
                </item>
            </steps>
            <arguments>
                <item name="supi">
                    <isMandatory>true</isMandatory>
                </item>
            </arguments>
        </item>
        <item name="set_write_mode_on" isPublic="true">
            <steps>
                <item guid="0e0bee2e-dbc2-48bd-9f41-d6aece31eee5" action="command" session="[session]">
                    <command>
                        <body>export USER=root</body>
                    </command>
                    <postProcessing>
                        <storeResponseAt>response</storeResponseAt>
                        <storeResponseText>true</storeResponseText>
                    </postProcessing>
                    <applicationProperties type="com.fnfr.svt.editors.terminal.documents.StepDefaultProperties"/>
                </item>
            </steps>
        </item>
    </procedures>
</testCase>
