<?xml version="1.0"?>
<testCase version="9.0.4.202208111512">
    <general>
        <emulation enable="true"/>
        <sessionClass includeTestCase="true" sessionType="AMF.ffsp"/>
        <language>Python</language>
    </general>
    <procedures>
        <item name="main">
            <steps>
                <item guid="a03424c3-c005-4d0c-aec2-9c1667b41648" action="open" session="s1">
                    <command>
                        <body>project://di_Nokia/session_profiles/AMF.ffsp</body>
                    </command>
                    <applicationProperties type="com.fnfr.svt.documents.OpenStepPropertyGroup">
                        <stepProperties type="com.fnfr.svt.editors.terminal.documents.StepDefaultProperties"/>
                        <sessionProperties type="com.fnfr.svt.applications.ssh.documents.SSHProperties">
                            <ipAddress inherit="false">1.1.1.1</ipAddress>
                        </sessionProperties>
                        <sessionClass type="com.fnfr.svt.documents.EmptyPropertyGroup"/>
                        <sessionVersion type="com.fnfr.svt.documents.EmptyPropertyGroup"/>
                    </applicationProperties>
                    <emulation emulate="ALWAYS"/>
                </item>
                <item guid="3cdbaccd-5714-44dd-b274-1f8c90dd435f" action="command" session="s1">
                    <command>
                        <body>cmm subscriber show --imsi 11111111111 -f json</body>
                    </command>
                    <postProcessing>
                        <storeResponseAt>response</storeResponseAt>
                        <storeResponseText>true</storeResponseText>
                    </postProcessing>
                    <applicationProperties type="com.fnfr.svt.editors.terminal.documents.StepDefaultProperties"/>
                    <emulation emulate="ALWAYS">
                        <behavior>
                            <response>GENERALINFO:
                        amfCmState: IDLE
                        amfRmState: DEREGISTERED
                        cppsId: 0
                        cppsRestartCount: 2
                        dbsPoolId: 2
                        eeContextPresent: false
                        hssIdentity:
                        imei: 35743758113306
                        imsi: 313340000272506
                        msisdn: 15055888627
                        nrDcRestricted: false
                        peiStatus: no PEI status
                        radioAccessType: NR
                        softwareVersion: 00
                        tmsi5g: 0xC0800EDF
                        ueNgapId: -1
                        ueNgapIdNon3gpp: invalid
                        ueWakeupReason: 4
                        ueWakeupTimestamp: Mon Dec 12 15:37:39 2022
BASEDATA:
                        cliMoveInprog: 0
                        deletingEntryForCli: 0
                        dumpCxnStateTrans: 0
                        lastAmfUeActivityTimestamp: 3879847299659 (Mon Dec 12 15:21:39 2022)
                        localCpMoveInprog: 0
                        remoteCpMoveInprog: 0
                        ueCxnIdx: 0
                        ueCxnMsgQCnt: 0
                        ueCxnQid: 3
                        vlrIdx: 41876
COMMONDATA:
                        callTraceIdx: 100
                        callTraceInformation:
                          traceDeletingFlag: false
                          traceFailureIndication: false
                          traceHasInfoBeenSentToENB: false
                          traceInfo:
                            listOfNeTypes:
                              bm_sc: false
                              enb: false
                              ggsn: false
                              mgw: false
                              mme: false
                              msc_s: false
                              pdn_gw: false
                              rnc: false
                              sgsn: false
                              sgw: false
                            plmn: 000000
                            present: 0
                            sessionTraceDepth: 0
                          traceSgwNotified: false
                        deletingEntry: false
                        msisdnCallTraceIdx: 100
AMFSUBNSSAI:
                        defaultSnssaiCount: 1
                        defaultSnssaiList:
                        - isSdPresent: true
                          sd: 0x00ABCDEF
                          sst: 1
                        snssaiCount: 0
                        supportedFeatures:
                          bitmask: 0x00000000
AMFSUBSCRIPTIONDATA:
                        amSupportedFeatures:
                          bitmask: 0x00000000
                        amfUeUsageType: 32000
                        coreNetwRestrictCount: 0
                        forbiddenAreasCount: 0
                        isRoamer: NOT ROAMER
                        micoAllowed: false
                        mpsPriority: MPS IS NOT SUPPORTED
                        msisdnNaiNpi: 91
                        nonUdmDataFlag: false
                        numImsiGrpId: 0
                        odbPacketServices: invalid
                        primaryRatRestrictCount: 0
                        ratFreqSelectPriorityId: 1
                        ratRestrictCount: 0
                        secondaryRatRestrictCount: 0
                        serviceAreaRestriction:
                          maxNumberOfTAs: 0
                          restrictAreaCount: 0
                          restrictionType: INVALID
                        smfSelCount: 1
                        smfSelList: 0
                        smfSelPoolIdxList: 188
                        smfSelSupportedFeatures:
                          bitmask: 0x00000000
                        smsSubscribedFlag: true
                        smsfInfo:
                          plmn: 000000
                          smsfUuid: 0x00000000000000000000000000000000
                        smsfInfoNon3gpp:
                          plmn: 000000
                          smsfUuid: 0x00000000000000000000000000000000
                        sorUpdateIndicator: EMPTY
                        subscribedDnnCount: 0
                        subscriberRegTimer: 3200
                        ueAmbr:
                          maxReqBandwidthDl: 2147483648
                          maxReqBandwidthUl: 2147483648
                        ueHomePlmn: 313340
AMFSUBSMFSEL:
                      - dnnCount: 5
                        dnnInfo:
                        - defaultDnnIndFlag: false
                          dnn: ims
                          dnnFpx: 0
                          iwkEpsIndFlag: true
                        - defaultDnnIndFlag: false
                          dnn: sos
                          dnnFpx: 2
                          iwkEpsIndFlag: true
                        - defaultDnnIndFlag: false
                          dnn: xcap
                          dnnFpx: 3
                          iwkEpsIndFlag: true
                        - defaultDnnIndFlag: true
                          dnn: internet
                          dnnFpx: 4
                          iwkEpsIndFlag: true
                        - defaultDnnIndFlag: false
                          dnn: ota
                          dnnFpx: 5
                          iwkEpsIndFlag: true
                        lboRoamingAllowed:
                        - false
                        - false
                        - false
                        - false
                        - false
                        smfIdx: 0
                        smfPoolIdx: 0
                        snssai:
                          isSdPresent: true
                          sd: 0x00ABCDEF
                          sst: 1
                        staticSmfAddr:
                        - staticSmfAddrDnnFpx: 0xFFFFFFFF
                          staticSmfAddrType: not set
                        - staticSmfAddrDnnFpx: 0xFFFFFFFF
                          staticSmfAddrType: not set
                        - staticSmfAddrDnnFpx: 0xFFFFFFFF
                          staticSmfAddrType: not set
                        - staticSmfAddrDnnFpx: 0xFFFFFFFF
                          staticSmfAddrType: not set
                        - staticSmfAddrDnnFpx: 0xFFFFFFFF
                          staticSmfAddrType: not set
AMFSXN:
                        allowedSnssaiCount: 1
                        allowedSnssaiList:
                        - isSdPresent: true
                          sd: 0x00ABCDEF
                          sst: 1
                        amf5gmmUeCapability: 0x00
                        amfCivicAddr:
                        amfEquivalentPlmnCount: 0
                        amfInitialRegistrationAuth: 0
                        amfInitialRegistrationGutiReallocCount: 0
                        amfLcsEmerOrigSent: false
                        amfLcsLocationData:
                          accuracyFulfilInd: invalid
                          altitude: 0
                          barometricPressure: 0
                          epsCgi:
                            eutraCellId: 0x00000000
                            plmn: 000000
                          locationEst:
                            shape: invalid
                          nrCgi:
                            nrCellId: 0x00000000
                            plmn: 000000
                          position: {}
                          timestamp: 0
                        amfLtemUe: false
                        amfMobilityRegistrationGutiReallocCount: 0
                        amfMobilityRegistrationUpdateAuth: 0
                        amfNetworkFeatureSupport: 0x0500
                        amfNon3gppTai:
                          plmn: 000000
                          tac: 0x00000000
                        amfNrDcRestricted: false
                        amfPcmdRecordSequenceCount: 9
                        amfPcmdServiceInitiationCount: 1
                        amfPeriodicRegistrationGutiReallocCount: 0
                        amfPeriodicRegistrationUpdateAuth: 0
                        amfRatType: NR
                        amfRatTypeNon3gpp: INVALID
                        amfRelocType: no relocation
                        amfRelocTypeNon3gpp: no relocation
                        amfS1UeNetworkCapability: NONE (0)
                        amfServiceReqGutiReallocCount: 0
                        amfServiceRequestAuth: 0
                        amfUeInitDeregistrationAuth: 1
                        amfUeNgapId: -1
                        amfUeNgapIdNon3gpp: invalid
                        amfUeRadioPagingInfo:
                          length: 0
                        amfUeUsageSetting: voice centric
                        amfUeUsageSettingNon3gpp: invalid
                        amfUelbInfo:
                          isLbN1MsgNotifySent: false
                          isLbN2InfoNotifySent: false
                          isLbTNLARelSent: false
                        amfUsedRatFreqSelectPriorityId: 1
                        ausfGroupId: NONE (0)
                        cmConnectedState: INVALID
                        cmConnectedStateNon3gpp: INVALID
                        currentAccessType: invalid
                        currentAmfNrCgi:
                          cellId: 0x000022B9
                          plmn: 313340
                        currentAmfNrCgiTimestamp: 3879847299659
                        currentAmfTai:
                          plmn: 313340
                          tac: 0x00000C28
                        eTagFromSmsf: NONE (0)
                        eventSubscriptionKey: 0
                        forbiddenAreasChgFlag: false
                        foreignGuti5g:
                          guami:
                            amfPointer: 0
                            amfRegionId: 0
                            amfSetId: 0
                            aplmnId: FFFFF
                          tmsi5g: 0xFFFFFFFF
                        globalGnbId:
                          extGnbId: 0x00000001
                          extGnbIdLen: 32
                          fill: 0x00000000
                          gnbIdType: MACRO
                          plmn: 313340
                        globalN3iwfId:
                          extN3iwfId: 0x00000000
                          plmn: 000000
                        gnbIdx: 8
                        gnbIdxPrevious: 0
                        gnbRestartCount: 130
                        guti5g:
                          guami:
                            amfPointer: 1
                            amfRegionId: 110
                            amfSetId: 256
                            aplmnId: 313340
                          tmsi5g: 0xC0800EDF
                        hpcfUuid: 0x00000000000000000000000000000000
                        imsVoPS: homogeneous support
                        imsVoPSNon3gpp: homogeneous invalid
                        imsVoiceSupportMatchIndicator: invalid
                        isAmfEmerReg: false
                        lastConnGuti5gTimestamp: 0
                        lastNotifyId: 2
                        lastRegAmfTaiList:
                          count: 0
                        lastSeenAmfNrCgi:
                          cellId: 0x000022B9
                          plmn: 313340
                        lastSeenAmfTai:
                          plmn: 313340
                          tac: 0x00000C28
                        lastSeenAmfTaiTimestamp: 3879847252134
                        lastSeenGnbHistList: []
                        lastSeenGnbIdx: 8
                        lastSentAmfUeConfigUpdTimeZone: 10
                        lastSentPeriodicRegTimer: 720
                        lppLmfUri: NONE (0)
                        mappedAllowedSnssaiCount: 0
                        mappedNssfCfgSnssaiCount: 0
                        micoActivated: false
                        mpsRequested: false
                        n3gaEndpointAddress:
                          n3gaIpAddress: {}
                          n3gaPort: 0
                        n3iwfIdx: 0
                        n3iwfIdxPrevious: 0
                        n3iwfRestartCount: 0
                        networkRoutingIndicator: 65535
                        nrfUuidForAusfSelection: 0x00000000000000000000000000000000
                        nrppaLmfUri: NONE (0)
                        nssfCfgSnssaiCount: 0
                        numEmerPduSess: 0
                        oldGuti5g:
                          guami:
                            amfPointer: 0
                            amfRegionId: 0
                            amfSetId: 0
                            aplmnId: FFFFF
                          tmsi5g: 0xFFFFFFFF
                        oldLastSeenAmfTai:
                          plmn: 000000
                          tac: 0x00000000
                        oldLastSeenAmfTaiTimestamp: 0
                        olderLastSeenAmfTai:
                          plmn: 000000
                          tac: 0x00000000
                        olderLastSeenAmfTaiTimestamp: 0
                        pcfAMPolicyApiVers3gpp:
                          intNum: 4294967295
                          major: 255
                          minor: -1
                          patch: -1
                        pcfAMPolicySrvcInstId: NONE (0)
                        pcfAMPolicySrvcInstIdPx: 0xFFFFFFFF
                        pcfRatFreqSelectPriorityId: 0
                        pcfRequestTrigger: 0
                        pcfReselectedIndFlag: false
                        pcfServiceAreaRestrict:
                          maxNumberOfTAs: 0
                          restrictAreaCount: 0
                          restrictionType: INVALID
                        pcfServiceAreaRestrictChgFlag: false
                        pcfSubscribeUePolicyUri: NONE (0)
                        pcfUEPolicyApiVers3gpp:
                          intNum: 4294967295
                          major: 255
                          minor: -1
                          patch: -1
                        pcfUEPolicySrvcInstId: NONE (0)
                        pcfUEPolicySrvcInstIdPx: 0xFFFFFFFF
                        pcfUePolRequestTrigger: 0
                        pcfUePolicyUri: NONE (0)
                        pcfUri: NONE (0)
                        pcfUuid: 0x00000000000000000000000000000000
                        pduSessCount: 0
                        pduSessIdList: NONE (0)
                        pduSessPoolIdxList: NONE (0)
                        ranUeNgapId: 620756992
                        ranUeNgapIdNon3gpp: 0xFFFFFFFF
                        ranUeNgapIdPrevious: 0xFFFFFFFF
                        ranUeNgapIdPreviousNon3gpp: 0xFFFFFFFF
                        ratRestrictionChgFlag:
                          bitmask: 0x00000000
                        regWithUdmFor3gppAccess: true
                        regWithUdmForNon3gppAccess: false
                        reportedStopAmfPagingFlag: false
                        reqRegistrationRcvd: false
                        reqRegistrationRcvdNon3gpp: false
                        sdmSrvcInstId: nudm-sdmnk-udm001c-usw2az1n01d1-http2lb-5c6b8c97fb-fwz9c
                        sdmSrvcInstIdPx: 7
                        sdmUuid: 0x26740918D2AD41ADAADD71A76214D33C
                        serviceAreaRestrictionChgFlag: false
                        smsOverNasFlag: false
                        smsfDetails:
                          fullVersion:
                            intNum: 4294967295
                            major: 255
                            minor: -1
                            patch: -1
                          scheme: invalid
                          smsfIpAddress:
                            ipAddressType: invalid
                          smsfIpPort: 0
                          smsfUuid: 0x00000000000000000000000000000000
                        smsfFqdn: NONE
                        smsfSrvcInstId: NONE (0)
                        smsfSrvcInstIdPx: 0xFFFFFFFF
                        smsfUri: NONE (0)
                        startOf2AmfTACycleTimestamp: 0
                        startOf3AmfTACycleTimestamp: 0
                        stopAmfPagingFlag: false
                        subscribedEvents:
                          communicationFailureReport: false
                          connectivityStateReport: false
                          locationReport: false
                          lossOfConnectivity: false
                          presenceInAoiReport: false
                          reachabilityReport: false
                          registrationStateReport: false
                          subscriptionLadn: false
                        subscribedExtEvents:
                          5GsUserStateReport: false
                          reachabilityReportDlTrafficFilter: false
                          reachabilityReportStatusChangeFilter: false
                        subscribedToUdm: true
                        subscriptionExpiryTimer: Mon Dec 19 15:30:27 2022
                        subscriptionId: http://172.16.8.223:8080/nudm-sdm/v2/imsi-313340000272506/sdm-
                      subscriptions/9a545c06a6cc9cfd66447ab15d33fe94v2
                        targetGuami:
                          amfPointer: 0
                          amfRegionId: 0
                          amfSetId: 0
                          aplmnId: 000000
                        udmGroupId: NONE (0)
                        udmSdmApiVers:
                          intNum: 2
                          major: 2
                          minor: 0
                          patch: 0
                        udmUecmApiVers3gpp:
                          intNum: 16777217
                          major: 1
                          minor: 0
                          patch: 1
                        udmUecmApiVersNon3gpp:
                          intNum: 4294967295
                          major: 255
                          minor: -1
                          patch: -1
                        ueAmbrSentToRan: false
                        ueAmbrSentToRanNon3gpp: false
                        ueAmfDrx:
                          drxValue: 0
                          present: 0
                        ueBehaviorContextInfo:
                          completeProcCount: 0
                          denylisted: false
                          nextDecision: CONTINUE
                          procedureList: []
                          tLast: 0
                          tPeriod: 0
                        ueIndDefaultConfigNssai: invalid
                        ueIndDefaultConfigNssaiNon3gpp: invalid
                        ueRadioCapLength: 0
                        ueReqSnssaiCount: 2
                        ueReqSnssaiList:
                        - isSdPresent: true
                          sd: 0x00ABCDEF
                          sst: 1
                        - isSdPresent: true
                          sd: 0x00ABCDEF
                          sst: 2
                        uecmSrvcInstId: nudm-uecmnk-udm001c-usw2az1n01d1-http2lb-5c6b8c97fb-zptvp
                        uecmSrvcInstIdPx: 0
                        uecmUuid: 0x26740918D2AD41ADAADD71A76214D33C
                        uecmUuidNon3gpp: 0x00000000000000000000000000000000
                        unauth5gUe: false
                        urrpAmfFlag: false
                        usedAmfDrx:
                          drxValue: 0
                          present: 0
                        usedServiceAreaRestrict:
                          maxNumberOfTAs: 0
                          restrictAreaCount: 0
                          restrictionType: INVALID
                        usedServiceAreaRestrictChgFlag: false
                        usedServiceAreaRestrictSrc: invalid
                        voiceOverNR: invalid
AMFPDU:
                      []
AMFAUTHENTICATIONDATA:
                        authType: 5G aka
                        curAuthIdx: 0
                        eapKseaf: 0x0000000000000000000000000000000000000000000000000000000000000000
                        plmn: 313340
                        reuseCurAuthIdxFlag: false
                        vectorCount: 1
                        vectors:
                        - AUTN: 0xCB9E30DA603D8000EE2BDFE7E74EEB9C
                          HXRES: 0x61C6B27F1F77D85553814EEE54C81F7A
                          Kseaf: 0x3E619E4AB794EA846E2DCC6A446A67BF2DEA90512613706C043913D0D8124B45
                          RAND: 0x6ACC4F3869EBFA813AD8B49B88FAD394
AMFSECURITYDATA:
                        dlNasCount3gpp: 8
                        gnbSecurityContext:
                          ncc: 1
                          nhKey: 0xBDDFCC6FD59538E476643554B16E43CC2BA0593601B51B016630CF099374E95B
                        kamf: 0x08A8369BFFF6AFABB39DE48283EB0144D10329F7F03AFD7DB96849E06AAAB10A
                        kamfPrime: 0x0000000000000000000000000000000000000000000000000000000000000000
                        keNBNasCount: 0
                        kenc: 0x4F61271FC26FE7F8447ABE226022EA21
                        kint: 0x7AAF500894CE8023A97AF0F609C0BA04
                        nasKsi_KsiValue: 0
                        nasKsi_tsc: CACHED
                        selectedAsAlgorithm: 0
                        selectedCipheringNasAlgorithm: 0
                        selectedIntegrityNasAlgorithm: 0
                        ueSecurityCapability: 0x8080
                        ulNasCount3gpp: 6</response>
                        </behavior>
                    </emulation>
                </item>
            </steps>
        </item>
        <item name="get_subscriber_info_by_supi" isPublic="true">
            <responseMap>project://di_Nokia/response_maps/subscriber_show_plain.ffrm</responseMap>
            <steps>
                <item guid="12e8dc9b-ea16-4ca8-8396-f5a97f487b6c" action="command" session="[session]">
                    <command>
                        <body>cmm subscriber show --imsi [supi] -f plain</body>
                    </command>
                    <postProcessing>
                        <storeResponseAt>response</storeResponseAt>
                    </postProcessing>
                    <applicationProperties type="com.fnfr.svt.editors.terminal.documents.StepDefaultProperties"/>
                    <emulation>
                        <behavior>
                            <response>{
  &quot;&quot;: &quot;AMFAUTHENTICATIONDATA:\\n  authType: 5G aka\\n  curAuthIdx: 0\\n  eapKseaf: 0x0000000000000000000000000000000000000000000000000000000000000000\\n  plmn: 313340\\n  reuseCurAuthIdxFlag: false\\n  vectorCount: 1\\n  vectors:\\n  - AUTN: 0xCB9E30DA603D8000EE2BDFE7E74EEB9C\\n    HXRES: 0x61C6B27F1F77D85553814EEE54C81F7A\\n    Kseaf: 0x3E619E4AB794EA846E2DCC6A446A67BF2DEA90512613706C043913D0D8124B45\\n    RAND: 0x6ACC4F3869EBFA813AD8B49B88FAD394\\nAMFPDU:\\n- accessType: 3GPP\\n  allocatedEbiCount: 1\\n  allocatedEbiList:\\n  - arp:\\n      preemptCapability: not preempt\\n      preemptVulnerability: preemptable\\n      priorityLevel: 12\\n    epsBearerId: 5\\n  dnnInUse: internet\\n  dnnInUseFpx: 4\\n  hSmfBindingInfo: null\\n  hSmfInUse: false\\n  hSmfNfSetId: null\\n  iSmfApiVers3gpp:\\n    intNum: 4294967295\\n    major: 255\\n    minor: -1\\n    patch: -1\\n  iSmfBindingInfo: null\\n  iSmfFqdn: null\\n  iSmfInUse: false\\n  iSmfNfSetId: null\\n  iSmfServInstId:null\\n  isEmerPduSessFlag: false\\n  lastSentAccessType: 3GPP\\n  lastSentGpsi:\\n    msisdn: 15055888627\\n    type: msisdn\\n  lastSentRatType: INVALID\\n  lastSentTimeZone:\\n    dst: 0\\n    hour: 5\\n    min: 0\\n    sign: -\\n  lastSentUeLocation:\\n    nrLocation:\\n      nrCellId: 0x000022B9\\n      plmn: 313340\\n  notifyId: 1\\n  nssai:\\n    isSdPresent: true\\n    sd: 0x00ABCDEF\\n    sst: 1\\n  onDemandMpsPriority: false\\n  pduSessPoolIdx: 11355\\n  pduSessionId: 5\\n  psiListIdx: 0\\n  recoveryTime:\\n    ntpTime: 0xE73C7508\\n  smCxtRef: /nsmf-pdusession/v1/sm-contexts/04b90150\\n  smfApiVers3gpp:\\n    intNum: 16777217\\n    major: 1\\n    minor: 0\\n    patch: 1\\n  smfBindingInfo: null\\n  smfFqdn: null\\n  smfInfo:\\n    smfIpAddress:\\n      addrIPv4: 172.31.240.134\\n    smfIpPort: 65449\\n    smfScheme: http\\n    smfSrvcInstIdPx: 1887\\n    smfUuid: 0x842887CE329D4F11B101E7DD03FAA00E\\n  smfNfSetId: null\\n  smfServInstId: 842887ce-329d-4f11-b101-e7dd03faa00e\\n  ueProvidedDnn: null\\n  ueProvidedDnnFpx: 4294967295\\n  upCnxState: state activated\\n- accessType: 3GPP\\n  allocatedEbiCount: 1\\n  allocatedEbiList:\\n  - arp:\\n      preemptCapability: not preempt\\n      preemptVulnerability: preemptable\\n      priorityLevel: 11\\n    epsBearerId: 6\\n  dnnInUse: ims\\n  dnnInUseFpx: 0\\n  hSmfBindingInfo: null\\n  hSmfInUse: false\\n  hSmfNfSetId: null\\n  iSmfApiVers3gpp:\\n    intNum: 4294967295\\n    major: 255\\n    minor: -1\\npatch: -1\\n  iSmfBindingInfo: null\\n  iSmfFqdn: null\\n  iSmfInUse: false\\n  iSmfNfSetId: null\\n  iSmfServInstId: null\\n  isEmerPduSessFlag: false\\n  lastSentAccessType: 3GPP\\n  lastSentGpsi:\\n    msisdn: 15055888627\\n    type: msisdn\\nlastSentRatType: INVALID\\n  lastSentTimeZone:\\n    dst: 0\\n    hour: 5\\n    min: 0\\n    sign: -\\n  lastSentUeLocation:\\n    nrLocation:\\n      nrCellId: 0x000022B9\\n      plmn: 313340\\n  notifyId: 2\\n  nssai:\\n    isSdPresent: true\\nsd: 0x00ABCDEF\\n    sst: 1\\n  onDemandMpsPriority: false\\n  pduSessPoolIdx: 11357\\n  pduSessionId: 6\\n  psiListIdx: 1\\n  recoveryTime:\\n    ntpTime: 0xE73C7508\\n  smCxtRef: /nsmf-pdusession/v1/sm-contexts/04ba0150\\n  smfApiVers3gpp:\\n intNum: 16777217\\n    major: 1\\n    minor: 0\\n    patch: 1\\n  smfBindingInfo: null\\n  smfFqdn: null\\n  smfInfo:\\n    smfIpAddress:\\n      addrIPv4: 172.31.240.134\\n    smfIpPort: 65449\\n    smfScheme: http\\n    smfSrvcInstIdPx: 1887\\n  smfUuid: 0x842887CE329D4F11B101E7DD03FAA00E\\n  smfNfSetId: null\\n  smfServInstId: 842887ce-329d-4f11-b101-e7dd03faa00e\\n  ueProvidedDnn: null\\n  ueProvidedDnnFpx: 4294967295\\n  upCnxState: state activated\\nAMFSECURITYDATA:\\n  dlNasCount3gpp: 7\\n  gnbSecurityContext:\\n    ncc: 1\\n    nhKey: 0xBDDFCC6FD59538E476643554B16E43CC2BA0593601B51B016630CF099374E95B\\n  kamf: 0x08A8369BFFF6AFABB39DE48283EB0144D10329F7F03AFD7DB96849E06AAAB10A\\n  kamfPrime: 0x0000000000000000000000000000000000000000000000000000000000000000\\n  keNBNasCount: 0\\n  kenc: 0x4F61271FC26FE7F8447ABE226022EA21\\n  kint: 0x7AAF500894CE8023A97AF0F609C0BA04\\n  nasKsi_KsiValue: 0\\n  nasKsi_tsc: CACHED\\n  selectedAsAlgorithm: 0\\n  selectedCipheringNasAlgorithm: 0\\n  selectedIntegrityNasAlgorithm: 0\\n  ueSecurityCapability: 0x8080\\n  ulNasCount3gpp: 5\\nAMFSUBNSSAI:\\n  defaultSnssaiCount: 1\\n  defaultSnssaiList:\\n  - isSdPresent: true\\n    sd: 0x00ABCDEF\\n    sst: 1\\n  snssaiCount: 0\\n  supportedFeatures:\\n    bitmask: 0x00000000\\nAMFSUBSCRIPTIONDATA:\\n  amSupportedFeatures:\\n    bitmask: 0x00000000\\n  amfUeUsageType: 32000\\n  coreNetwRestrictCount: 0\\n  forbiddenAreasCount: 0\\n  isRoamer: NOT ROAMER\\n  micoAllowed: false\\n  mpsPriority: MPS IS NOT SUPPORTED\\n  msisdnNaiNpi: 91\\n  nonUdmDataFlag: false\\n  numImsiGrpId: 0\\n  odbPacketServices: invalid\\n  primaryRatRestrictCount: 0\\n  ratFreqSelectPriorityId: 1\\n  ratRestrictCount: 0\\n  secondaryRatRestrictCount: 0\\n  serviceAreaRestriction:\\n    maxNumberOfTAs: 0\\n    restrictAreaCount: 0\\n    restrictionType: INVALID\\n  smfSelCount: 1\\n  smfSelList: 0\\n  smfSelPoolIdxList: 188\\n  smfSelSupportedFeatures:\\n    bitmask: 0x00000000\\n  smsSubscribedFlag: true\\n  smsfInfo:\\n    plmn: 000000\\n    smsfUuid: 0x00000000000000000000000000000000\\n  smsfInfoNon3gpp:\\n    plmn: 000000\\n    smsfUuid: 0x00000000000000000000000000000000\\n  sorUpdateIndicator: EMPTY\\n  subscribedDnnCount: 0\\n  subscriberRegTimer: 3200\\n  ueAmbr:\\n    maxReqBandwidthDl: 2147483648\\n    maxReqBandwidthUl: 2147483648\\n  ueHomePlmn: 313340\\nAMFSUBSMFSEL:\\n- dnnCount: 5\\n  dnnInfo:\\n  - defaultDnnIndFlag: false\\n    dnn: ims\\n dnnFpx: 0\\n    iwkEpsIndFlag: true\\n  - defaultDnnIndFlag: false\\n    dnn: sos\\n    dnnFpx: 2\\n    iwkEpsIndFlag: true\\n  - defaultDnnIndFlag: false\\n    dnn: xcap\\n    dnnFpx: 3\\n    iwkEpsIndFlag: true\\n  - defaultDnnIndFlag: true\\n  dnn: internet\\n    dnnFpx: 4\\n    iwkEpsIndFlag: true\\n  - defaultDnnIndFlag: false\\n    dnn: ota\\n    dnnFpx: 5\\n    iwkEpsIndFlag: true\\n  lboRoamingAllowed:\\n  - false\\n  - false\\n  - false\\n  - false\\n  - false\\n  smfIdx: 0\\n  smfPoolIdx: 0\\n  snssai:\\n    isSdPresent: true\\n    sd: 0x00ABCDEF\\n    sst: 1\\n  staticSmfAddr:\\n  - staticSmfAddrDnnFpx: 0xFFFFFFFF\\n    staticSmfAddrType: not set\\n  - staticSmfAddrDnnFpx: 0xFFFFFFFF\\n    staticSmfAddrType: not set\\n  -staticSmfAddrDnnFpx: 0xFFFFFFFF\\n    staticSmfAddrType: not set\\n  - staticSmfAddrDnnFpx: 0xFFFFFFFF\\n    staticSmfAddrType: not set\\n  - staticSmfAddrDnnFpx: 0xFFFFFFFF\\n    staticSmfAddrType: not set\\nAMFSXN:\\n  allowedSnssaiCount: 1\\n  allowedSnssaiList:\\n  - isSdPresent: true\\n    sd: 0x00ABCDEF\\n    sst: 1\\n  amf5gmmUeCapability: 0x00\\n  amfCivicAddr: \\n  amfEquivalentPlmnCount: 0\\n  amfInitialRegistrationAuth: 0\\n  amfInitialRegistrationGutiReallocCount: 0\\n  amfLcsEmerOrigSent: false\\n  amfLcsLocationData:\\n    accuracyFulfilInd: invalid\\n    altitude: 0\\n    barometricPressure: 0\\n    epsCgi:\\n      eutraCellId: 0x00000000\\n      plmn: 000000\\n    locationEst:\\n      shape: invalid\\n    nrCgi:\\n      nrCellId: 0x00000000\\n      plmn: 000000\\n    position: {}\\n    timestamp: 0\\n  amfLtemUe: false\\n  amfMobilityRegistrationGutiReallocCount: 0\\n  amfMobilityRegistrationUpdateAuth: 0\\n  amfNetworkFeatureSupport: 0x0500\\n  amfNon3gppTai:\\n    plmn: 000000\\n    tac: 0x00000000\\n  amfNrDcRestricted: false\\n  amfPcmdRecordSequenceCount: 8\\n  amfPcmdServiceInitiationCount: 1\\n  amfPeriodicRegistrationGutiReallocCount: 0\\n  amfPeriodicRegistrationUpdateAuth: 0\\n  amfRatType: NR\\n  amfRatTypeNon3gpp: INVALID\\n  amfRelocType: no relocation\\n  amfRelocTypeNon3gpp: no relocation\\n  amfS1UeNetworkCapability: NONE (0)\\n  amfServiceReqGutiReallocCount: 0\\n  amfServiceRequestAuth: 0\\n  amfUeInitDeregistrationAuth: 0\\n  amfUeNgapId: 4295630349\\n  amfUeNgapIdNon3gpp: invalid\\n  amfUeRadioPagingInfo:\\n    length: 0\\n  amfUeUsageSetting: voice centric\\n  amfUeUsageSettingNon3gpp: invalid\\n  amfUelbInfo:\\n    isLbN1MsgNotifySent: false\\n    isLbN2InfoNotifySent: false\\n    isLbTNLARelSent: false\\n  amfUsedRatFreqSelectPriorityId: 1\\n  ausfGroupId: NONE (0)\\n  cmConnectedState: NG SXN ESTAB\\n  cmConnectedStateNon3gpp: INVALID\\n  currentAccessType: 3GPP\\n  currentAmfNrCgi:\\n    cellId: 0x000022B9\\n    plmn: 313340\\n  currentAmfNrCgiTimestamp: 3879847285586\\n  currentAmfTai:\\n    plmn: 313340\\n    tac: 0x00000C28\\n  eTagFromSmsf: NONE (0)\\n  eventSubscriptionKey: 0\\n  forbiddenAreasChgFlag: false\\n  foreignGuti5g:\\n    guami:\\n      amfPointer: 0\\n      amfRegionId: 0\\n      amfSetId: 0\\n      aplmnId: FFFFF\\n    tmsi5g: 0xFFFFFFFF\\n  globalGnbId:\\n    extGnbId: 0x00000001\\n    extGnbIdLen: 32\\n    fill: 0x00000000\\n    gnbIdType: MACRO\\n    plmn: 313340\\n  globalN3iwfId:\\n    extN3iwfId: 0x00000000\\n    plmn: 000000\\n  gnbIdx: 8\\n  gnbIdxPrevious: 0\\n  gnbRestartCount: 130\\n  guti5g:\\n    guami:\\n      amfPointer: 1\\n      amfRegionId: 110\\n      amfSetId: 256\\n      aplmnId: 313340\\n    tmsi5g: 0xC0800EDF\\n  hpcfUuid: 0x00000000000000000000000000000000\\n  imsVoPS: homogeneous support\\n  imsVoPSNon3gpp: homogeneous invalid\\n  imsVoiceSupportMatchIndicator: invalid\\n  isAmfEmerReg: false\\n  lastConnGuti5gTimestamp: 3879847252134\\n  lastNotifyId: 2\\n  lastRegAmfTaiList:\\n    count: 1\\n    taList:\\n    - plmn: 313340\\n      tac: 0x00000C28\\n  lastSeenAmfNrCgi:\\n    cellId: 0x000022B9\\n    plmn: 313340\\n  lastSeenAmfTai:\\n    plmn: 313340\\n    tac: 0x00000C28\\n  lastSeenAmfTaiTimestamp: 3879847252134\\n  lastSeenGnbHistList: []\\n  lastSeenGnbIdx: 8\\n  lastSentAmfUeConfigUpdTimeZone: 10\\n  lastSentPeriodicRegTimer: 720\\n  lppLmfUri: NONE (0)\\n  mappedAllowedSnssaiCount: 0\\n  mappedNssfCfgSnssaiCount: 0\\n  micoActivated: false\\n  mpsRequested: false\\n  n3gaEndpointAddress:\\n    n3gaIpAddress: {}\\n    n3gaPort: 0\\n  n3iwfIdx: 0\\n  n3iwfIdxPrevious: 0\\n  n3iwfRestartCount: 0\\n  networkRoutingIndicator: 65535\\n  nrfUuidForAusfSelection: 0x00000000000000000000000000000000\\n  nrppaLmfUri: NONE (0)\\n  nssfCfgSnssaiCount: 0\\n  numEmerPduSess: 0\\n  oldGuti5g:\\n    guami:\\n      amfPointer: 0\\n      amfRegionId: 0\\n      amfSetId: 0\\n      aplmnId: FFFFF\\n    tmsi5g: 0xFFFFFFFF\\n  oldLastSeenAmfTai:\\n    plmn: 000000\\n    tac: 0x00000000\\n  oldLastSeenAmfTaiTimestamp: 0\\n  olderLastSeenAmfTai:\\n    plmn: 000000\\n    tac: 0x00000000\\n  olderLastSeenAmfTaiTimestamp: 0\\n  pcfAMPolicyApiVers3gpp:\\n    intNum: 4294967295\\n    major: 255\\n    minor: -1\\n    patch: -1\\n  pcfAMPolicySrvcInstId: NONE (0)\\n  pcfAMPolicySrvcInstIdPx: 0xFFFFFFFF\\n  pcfRatFreqSelectPriorityId: 0\\n  pcfRequestTrigger: 0\\n  pcfReselectedIndFlag: false\\n  pcfServiceAreaRestrict:\\n    maxNumberOfTAs: 0\\n    restrictAreaCount: 0\\n    restrictionType: INVALID\\n  pcfServiceAreaRestrictChgFlag: false\\n  pcfSubscribeUePolicyUri: NONE (0)\\n  pcfUEPolicyApiVers3gpp:\\n    intNum: 4294967295\\n   major: 255\\n    minor: -1\\n    patch: -1\\n  pcfUEPolicySrvcInstId: NONE (0)\\n  pcfUEPolicySrvcInstIdPx: 0xFFFFFFFF\\n  pcfUePolRequestTrigger: 0\\n  pcfUePolicyUri: NONE (0)\\n  pcfUri: NONE (0)\\n  pcfUuid: 0x00000000000000000000000000000000\\n  pduSess3gppCount: 2\\n  pduSessCount: 2\\n  pduSessIdList: 0x0506\\n  pduSessPoolIdxList: 0x5B2C\\n  ranUeNgapId: 620756992\\n  ranUeNgapIdNon3gpp: 0xFFFFFFFF\\n  ranUeNgapIdPrevious: 0xFFFFFFFF\\n  ranUeNgapIdPreviousNon3gpp: 0xFFFFFFFF\\n  ratRestrictionChgFlag:\\n    bitmask: 0x00000000\\n  regWithUdmFor3gppAccess: true\\n  regWithUdmForNon3gppAccess: false\\n  reportedStopAmfPagingFlag: false\\n  reqRegistrationRcvd: false\\n  reqRegistrationRcvdNon3gpp: false\\n  sdmSrvcInstId: nudm-sdmnk-udm001c-usw2az1n01d1-http2lb-5c6b8c97fb-fwz9c\\n  sdmSrvcInstIdPx: 7\\n  sdmUuid: 0x26740918D2AD41ADAADD71A76214D33C\\n  serviceAreaRestrictionChgFlag: false\\n  smsOverNasFlag: false\\n  smsfDetails:\\n    fullVersion:\\n  intNum: 4294967295\\n      major: 255\\n      minor: -1\\n      patch: -1\\n    scheme: invalid\\n    smsfIpAddress:\\n      ipAddressType: invalid\\n    smsfIpPort: 0\\n    smsfUuid: 0x00000000000000000000000000000000\\n  smsfFqdn: NONE\\n  smsfSrvcInstId: NONE (0)\\n  smsfSrvcInstIdPx: 0xFFFFFFFF\\n  smsfUri: NONE (0)\\n  startOf2AmfTACycleTimestamp: 0\\n  startOf3AmfTACycleTimestamp: 0\\n  stopAmfPagingFlag: false\\n  subscribedEvents:\\n    communicationFailureReport: false\\n    connectivityStateReport: false\\n    locationReport: false\\n    lossOfConnectivity: false\\n    presenceInAoiReport: false\\n    reachabilityReport: false\\n    registrationStateReport: false\\n    subscriptionLadn: false\\n  subscribedExtEvents:\\n    5GsUserStateReport: false\\n    reachabilityReportDlTrafficFilter: false\\n    reachabilityReportStatusChangeFilter: false\\n  subscribedToUdm: true\\n  subscriptionExpiryTimer: Mon Dec 19 15:30:27 2022\\n  subscriptionId: http://172.16.8.223:8080/nudm-sdm/v2/imsi-313340000272506/sdm-subscriptions/9a545c06a6cc9cfd66447ab15d33fe94v2\\n  targetGuami:\\n    amfPointer: 0\\n    amfRegionId: 0\\n    amfSetId: 0\\n    aplmnId: 000000\\n  udmGroupId: NONE (0)\\n  udmSdmApiVers:\\n   intNum: 2\\n    major: 2\\n    minor: 0\\n    patch: 0\\n  udmUecmApiVers3gpp:\\n    intNum: 16777217\\n    major: 1\\n    minor: 0\\n    patch: 1\\n  udmUecmApiVersNon3gpp:\\n    intNum: 4294967295\\n    major: 255\\n    minor: -1\\n    patch: -1\\n  ueAmbrSentToRan: true\\n  ueAmbrSentToRanNon3gpp: false\\n  ueAmfDrx:\\n    drxValue: 0\\n    present: 0\\n  ueBehaviorContextInfo:\\n    completeProcCount: 0\\n    denylisted: false\\n    nextDecision: CONTINUE\\n    procedureList: []\\n    tLast: 0\\n    tPeriod: 0\\n  ueIndDefaultConfigNssai: invalid\\n  ueIndDefaultConfigNssaiNon3gpp: invalid\\n  ueRadioCapLength: 15\\n  ueReqSnssaiCount: 2\\n  ueReqSnssaiList:\\n  - isSdPresent: true\\n    sd: 0x00ABCDEF\\n    sst: 1\\n  - isSdPresent: true\\n    sd: 0x00ABCDEF\\n    sst: 2\\n  uecmSrvcInstId: nudm-uecmnk-udm001c-usw2az1n01d1-http2lb-5c6b8c97fb-zptvp\\n  uecmSrvcInstIdPx: 0\\n  uecmUuid: 0x26740918D2AD41ADAADD71A76214D33C\\n  uecmUuidNon3gpp: 0x00000000000000000000000000000000\\n  unauth5gUe: false\\n  urrpAmfFlag: false\\n  usedAmfDrx:\\n    drxValue: 0\\n    present: 0\\n  usedServiceAreaRestrict:\\n    maxNumberOfTAs: 0\\n    restrictAreaCount: 0\\n    restrictionType: INVALID\\n  usedServiceAreaRestrictChgFlag: false\\n  usedServiceAreaRestrictSrc: invalid\\n  voiceOverNR: not supported\\nBASEDATA:\\n  cliMoveInprog: 0\\n  deletingEntryForCli: 0\\n  dumpCxnStateTrans: 0\\n  lastAmfUeActivityTimestamp: 3879847285586 (Mon Dec 12 15:21:25 2022)\\n  localCpMoveInprog: 0\\n  remoteCpMoveInprog: 0\\n  ueCxnIdx: 0\\n  ueCxnMsgQCnt: 0\\n  ueCxnQid: 2\\n  vlrIdx: 41876\\nCOMMONDATA:\\n  callTraceIdx: 100\\n  callTraceInformation:\\n    traceDeletingFlag: false\\n    traceFailureIndication: false\\n   traceHasInfoBeenSentToENB: false\\n    traceInfo:\\n      listOfNeTypes:\\n        bm_sc: false\\n        enb: false\\n        ggsn: false\\n        mgw: false\\n        mme: false\\n        msc_s: false\\n        pdn_gw: false\\n        rnc: false\\n        sgsn: false\\n        sgw: false\\n      plmn: 000000\\n      present: 0\\n      sessionTraceDepth: 0\\n    traceSgwNotified: false\\n  deletingEntry: false\\n  msisdnCallTraceIdx: 100\\nGENERALINFO:\\n  amfCmState: CONNECTED\\n  amfRmState: REGISTERED\\n  cppsId: 0\\n  cppsRestartCount: 2\\n  dbsPoolId: 2\\n  eeContextPresent: false\\n  hssIdentity: \\n  imei: 35743758113306\\n  imsi: 313340000272506\\n  msisdn: 15055888627\\n  nrDcRestricted: false\\n  peiStatus: no PEI status\\n  radioAccessType: NR\\n  softwareVersion: 00\\n  tmsi5g: 0xC0800EDF\\n  ueNgapId: 4295630349\\n  ueNgapIdNon3gpp: invalid\\n  ueWakeupReason: 0\\n  ueWakeupTimestamp: Wed Dec 14 15:21:25 2022\\n_links:\\n  self:\\n    href: /api/db/v1/subscribers/313340000272506&quot;
}</response>
                        </behavior>
                    </emulation>
                </item>
                <item guid="f874d882-fd79-47bf-9c42-d2461abc284e" action="return">
                    <command>
                        <body>[response]</body>
                    </command>
                    <applicationProperties type="com.fnfr.svt.documents.EmptyPropertyGroup"/>
                </item>
            </steps>
            <arguments>
                <item name="supi">
                    <isMandatory>true</isMandatory>
                </item>
            </arguments>
        </item>
        <item name="get_emergency_service_tai" isPublic="true">
            <steps>
                <item guid="38bccab8-f5b5-4223-91fd-5593ebae34ed" action="command" session="[session]">
                    <command>
                        <body>cmm amfTai show [MCC]_[MNC]~[TAC] -f json</body>
                    </command>
                    <postProcessing>
                        <storeResponseAt>response</storeResponseAt>
                        <storeResponseText>true</storeResponseText>
                    </postProcessing>
                    <applicationProperties type="com.fnfr.svt.editors.terminal.documents.StepDefaultProperties"/>
                </item>
                <item guid="0187b01d-c532-4a49-a8ce-dfe77f2079bd" action="return">
                    <command>
                        <body>[response]</body>
                    </command>
                    <applicationProperties type="com.fnfr.svt.documents.EmptyPropertyGroup"/>
                </item>
            </steps>
            <arguments>
                <item name="MCC">
                    <isMandatory>true</isMandatory>
                </item>
                <item name="MNC">
                    <isMandatory>true</isMandatory>
                </item>
                <item name="TAC">
                    <isMandatory>true</isMandatory>
                </item>
            </arguments>
        </item>
        <item name="set_emergency_service_tai" isPublic="true">
            <steps>
                <item guid="90fc6ccf-6e7b-46e9-ba86-ac43088f01a3" action="command" session="[session]">
                    <command>
                        <body>cmm amfTai modify [MCC]_[MNC]~[TAC] --emergencyServiceTai [state] -f json</body>
                    </command>
                    <postProcessing>
                        <storeResponseAt>response</storeResponseAt>
                        <storeResponseText>true</storeResponseText>
                    </postProcessing>
                    <applicationProperties type="com.fnfr.svt.editors.terminal.documents.StepDefaultProperties"/>
                </item>
                <item guid="95965e31-caf6-4b6f-9343-f25f70748ef5" action="return">
                    <command>
                        <body>[response]</body>
                    </command>
                    <applicationProperties type="com.fnfr.svt.documents.EmptyPropertyGroup"/>
                </item>
            </steps>
            <arguments>
                <item name="MCC">
                    <isMandatory>true</isMandatory>
                </item>
                <item name="MNC">
                    <isMandatory>true</isMandatory>
                </item>
                <item name="TAC">
                    <isMandatory>true</isMandatory>
                </item>
                <item name="state">
                    <description>true | false</description>
                    <defaultValue>true</defaultValue>
                </item>
            </arguments>
        </item>
    </procedures>
</testCase>
