<?xml version="1.0"?>
<testCase version="9.0.4.202208111512">
    <general>
        <sessionClass includeTestCase="true" sessionType="AMF.ffsp"/>
        <language>Python</language>
    </general>
    <procedures>
        <item name="main">
            <steps>
                <item guid="a03424c3-c005-4d0c-aec2-9c1667b41648" action="open" session="s1" skip="true">
                    <command>
                        <body>project://di_Nokia/session_profiles/AMF.ffsp</body>
                    </command>
                    <applicationProperties type="com.fnfr.svt.documents.OpenStepPropertyGroup">
                        <stepProperties type="com.fnfr.svt.editors.terminal.documents.StepDefaultProperties"/>
                        <sessionProperties type="com.fnfr.svt.applications.ssh.documents.SSHProperties">
                            <ipAddress inherit="false">1.1.1.1</ipAddress>
                        </sessionProperties>
                        <sessionClass type="com.fnfr.svt.documents.EmptyPropertyGroup"/>
                        <sessionVersion type="com.fnfr.svt.documents.EmptyPropertyGroup"/>
                    </applicationProperties>
                </item>
                <item guid="3cdbaccd-5714-44dd-b274-1f8c90dd435f" action="command" session="s1" skip="true">
                    <command>
                        <body>cmm subscriber show --imsi 11111111111 -f json</body>
                    </command>
                    <postProcessing>
                        <storeResponseAt>response</storeResponseAt>
                        <storeResponseText>true</storeResponseText>
                    </postProcessing>
                    <applicationProperties type="com.fnfr.svt.editors.terminal.documents.StepDefaultProperties"/>
                </item>
            </steps>
        </item>
        <item name="get_subscriber_info_by_supi" isPublic="true">
            <responseMap>project://di_Nokia/response_maps/subscriber_show_plain.ffrm</responseMap>
            <steps>
                <item guid="12e8dc9b-ea16-4ca8-8396-f5a97f487b6c" action="command" session="[session]">
                    <command>
                        <body>cmm subscriber show --imsi [str(supi)] -f plain</body>
                    </command>
                    <postProcessing>
                        <storeResponseAt>response</storeResponseAt>
                        <storeResponseText>true</storeResponseText>
                    </postProcessing>
                    <applicationProperties type="com.fnfr.svt.editors.terminal.documents.StepDefaultProperties"/>
                </item>
                <item guid="f874d882-fd79-47bf-9c42-d2461abc284e" action="return">
                    <command>
                        <body>[response]</body>
                    </command>
                    <applicationProperties type="com.fnfr.svt.documents.EmptyPropertyGroup"/>
                </item>
            </steps>
            <arguments>
                <item name="supi">
                    <isMandatory>true</isMandatory>
                </item>
            </arguments>
        </item>
        <item name="get_emergency_service_tai" isPublic="true">
            <steps>
                <item guid="38bccab8-f5b5-4223-91fd-5593ebae34ed" action="command" session="[session]">
                    <command>
                        <body>cmm amfTai show [MCC]_[MNC]~[TAC] -f json</body>
                    </command>
                    <postProcessing>
                        <storeResponseAt>response</storeResponseAt>
                        <storeResponseText>true</storeResponseText>
                    </postProcessing>
                    <applicationProperties type="com.fnfr.svt.editors.terminal.documents.StepDefaultProperties"/>
                </item>
                <item guid="0187b01d-c532-4a49-a8ce-dfe77f2079bd" action="return">
                    <command>
                        <body>[response]</body>
                    </command>
                    <applicationProperties type="com.fnfr.svt.documents.EmptyPropertyGroup"/>
                </item>
            </steps>
            <arguments>
                <item name="MCC">
                    <isMandatory>true</isMandatory>
                </item>
                <item name="MNC">
                    <isMandatory>true</isMandatory>
                </item>
                <item name="TAC">
                    <isMandatory>true</isMandatory>
                </item>
            </arguments>
        </item>
        <item name="set_emergency_service_tai" isPublic="true">
            <steps>
                <item guid="7ff8d5f2-a140-45e6-9ece-d3850b2c4834" action="set_write_mode_on" session="[session]" useFieldsInCommand="false">
                    <applicationProperties type="com.fnfr.svt.editors.terminal.documents.StepDefaultProperties"/>
                </item>
                <item guid="90fc6ccf-6e7b-46e9-ba86-ac43088f01a3" action="command" session="[session]">
                    <command>
                        <body>cmm amfTai modify [MCC]_[MNC]~[TAC] --emergencyServiceTai [state] -f json</body>
                    </command>
                    <postProcessing>
                        <storeResponseAt>response</storeResponseAt>
                        <storeResponseText>true</storeResponseText>
                    </postProcessing>
                    <applicationProperties type="com.fnfr.svt.editors.terminal.documents.StepDefaultProperties"/>
                </item>
                <item guid="dfbc4a2a-0173-451c-aa44-cfd1c789d680" action="eval" useFieldsInCommand="false">
                    <command>
                        <body>response =&apos;{&quot;amfTai&quot;: &quot;313_340~3112&quot;,  &quot;plmnName*&quot;: &quot;313_340&quot;,  &quot;amfTac*&quot;: &quot;3112&quot;,  &quot;imsVopsSupport&quot;: &quot;amfVopsSupportedOverNrConnectedTo5gc&quot;,  &quot;snssaiListName&quot;: &quot;&quot;,  &quot;timeZoneName&quot;: &quot;Default&quot;,  &quot;emergencyServiceTai&quot;: &quot;true&quot;,  &quot;emergencyFallback&quot;: &quot;false&quot;}&apos;</body>
                    </command>
                    <applicationProperties type="com.fnfr.svt.documents.EmptyPropertyGroup"/>
                </item>
                <item guid="95965e31-caf6-4b6f-9343-f25f70748ef5" action="return">
                    <command>
                        <body>[response]</body>
                    </command>
                    <applicationProperties type="com.fnfr.svt.documents.EmptyPropertyGroup"/>
                </item>
            </steps>
            <arguments>
                <item name="MCC">
                    <isMandatory>true</isMandatory>
                </item>
                <item name="MNC">
                    <isMandatory>true</isMandatory>
                </item>
                <item name="TAC">
                    <isMandatory>true</isMandatory>
                </item>
                <item name="state">
                    <description>true | false</description>
                    <defaultValue>true</defaultValue>
                </item>
            </arguments>
        </item>
        <item name="delete_supi" isPublic="true">
            <steps>
                <item guid="2e0e551e-0c12-4ced-a0f0-b2fc153b180d" action="set_write_mode_on" session="[session]" useFieldsInCommand="false">
                    <applicationProperties type="com.fnfr.svt.editors.terminal.documents.StepDefaultProperties"/>
                </item>
                <item guid="31b12a74-f892-4382-a1da-a3472cf32d87" action="command" session="[session]">
                    <command>
                        <body>cmm subscriber delete --imsi [supi] -f json</body>
                    </command>
                    <postProcessing>
                        <storeResponseAt>response</storeResponseAt>
                        <storeResponseText>true</storeResponseText>
                    </postProcessing>
                    <applicationProperties type="com.fnfr.svt.editors.terminal.documents.StepDefaultProperties"/>
                </item>
                <item guid="27b5b7ef-c803-438e-9e6d-4ab4a97bd421" action="return">
                    <command>
                        <body>[response]</body>
                    </command>
                    <applicationProperties type="com.fnfr.svt.documents.EmptyPropertyGroup"/>
                </item>
            </steps>
            <arguments>
                <item name="supi">
                    <isMandatory>true</isMandatory>
                </item>
            </arguments>
        </item>
        <item name="set_write_mode_on" isPublic="true">
            <steps>
                <item guid="0e0bee2e-dbc2-48bd-9f41-d6aece31eee5" action="command" session="[session]">
                    <command>
                        <body>export USER=root</body>
                    </command>
                    <postProcessing>
                        <storeResponseAt>response</storeResponseAt>
                        <storeResponseText>true</storeResponseText>
                    </postProcessing>
                    <applicationProperties type="com.fnfr.svt.editors.terminal.documents.StepDefaultProperties"/>
                </item>
            </steps>
        </item>
    </procedures>
</testCase>
