<?xml version="1.0"?>
<testCase version="9.0.4.202208111512">
    <general>
        <sessionClass includeTestCase="true" sessionType="SMF.ffsp"/>
        <language>Python</language>
        <xPathVersion>XPATH31</xPathVersion>
    </general>
    <procedures>
        <item name="main"/>
        <item name="delete_supi" isPublic="true">
            <steps>
                <item guid="c9947a7d-1e61-4234-a6ed-0eb91e474238" action="command" session="[session]">
                    <command>
                        <body>clear mobile-gateway pdn 1 bearer-context imsi [supi]</body>
                    </command>
                    <applicationProperties type="com.fnfr.svt.editors.terminal.documents.StepDefaultProperties"/>
                </item>
            </steps>
            <arguments>
                <item name="supi">
                    <isMandatory>true</isMandatory>
                </item>
            </arguments>
        </item>
    </procedures>
</testCase>
