<?xml version="1.0"?>
<ParameterTree version="8.6.2.202112190518">
    <parameters escape="true">
        <parameters xmlns:pt="http://www.fnfr.com/schemas/parameterTree">
            <Env_global_override>
                <ts_node_mode pt:description="shared or locked">shared</ts_node_mode>
            </Env_global_override>
            <TC_parameters>
                <tmd_key pt:description="Key for Test Process data; Utilized Dish test plan identifier. example: IMS_VO_014">process_manager</tmd_key>
            </TC_parameters>
            <LS_Nodal_favorite_params>
                <ts0>
                    <tc0 pt:description="Data example setup">
                        <GnbControlAddr pt:description="gNB Control Node">
                            <ip>${topology/resources/TS 1/Port 3/IPV4_1}</ip>
                            <phy pt:description="eth3">${topology/resources/TS 1/Port 3/PHY name}</phy>
                            <nextHop>${topology/resources/TS 1/Port 3/IPV4 Gateway}</nextHop>
                            <numLinksOrNodes>1</numLinksOrNodes>
                        </GnbControlAddr>
                        <GnbUserAddr pt:description="gNB User Node">
                            <ip>${topology/resources/TS 1/Port 1/IPV4_1}</ip>
                            <phy pt:description="eth1">${topology/resources/TS 1/Port 1/PHY name}</phy>
                            <nextHop>${topology/resources/TS 1/Port 1/IPV4 Gateway}</nextHop>
                            <numLinksOrNodes>1</numLinksOrNodes>
                        </GnbUserAddr>
                        <UeNas5gMmImei>${topology/resources/Sub_1/IMEI_Start}</UeNas5gMmImei>
                        <UeNas5gMmSupi>${topology/resources/Sub_1/SUPI_Start}</UeNas5gMmSupi>
                        <ImsSipSubsPublicUserName>${topology/resources/Sub_1/Phone_Number}</ImsSipSubsPublicUserName>
                        <ImsSipSubsPrivateUserName>${topology/resources/Sub_1/Phone_Number}</ImsSipSubsPrivateUserName>
                        <GnbId>${topology/resources/Sub_1/Cell_ID}</GnbId>
                        <GnbMcc>${topology/resources/Sub_1/MCC}</GnbMcc>
                        <GnbMnc>${topology/resources/Sub_1/MNC}</GnbMnc>
                        <GnbTac>${topology/resources/Sub_1/Starting_TAC}</GnbTac>
                        <GnbAltTac>${topology/resources/Sub_1/Alternate_TAC}</GnbAltTac>
                        <GnbName>${topology/resources/Sub_1/GNB_Name}</GnbName>
                        <ImsSipSubsImsi>${topology/resources/Sub_1/SIP_IMSI}</ImsSipSubsImsi>
                        <ImsSipSubsSecretKey>${topology/resources/Sub_1/Ims_Sip_Secret_Key}</ImsSipSubsSecretKey>
                        <SipUeAuthenticationType>${topology/resources/Sub_1/Sip_Ue_Auth_Type}</SipUeAuthenticationType>
                        <UeReuseCredentials>${topology/resources/Sub_1/Ue_Reuse_Credentials}</UeReuseCredentials>
                        <UeAkaVersion>${topology/resources/Sub_1/Ue_Aka_Version}</UeAkaVersion>
                        <UeOpVar>${topology/resources/Sub_1/Ue_Auth_Op_Var}</UeOpVar>
                    </tc0>
                </ts0>
            </LS_Nodal_favorite_params>
            <TMD_Name>
                <process_manager pt:description="rtt_tty_248">
                    <additional_validation pt:datatype="BOOLEAN" pt:description="Enable: If additional validation not included LS criteria P/F">false</additional_validation>
                    <additional_validation_data>
                        <validation_type/>
                        <action_frequency/>
                    </additional_validation_data>
                    <csv_analysis pt:datatype="BOOLEAN">false</csv_analysis>
                    <defect_active pt:datatype="BOOLEAN">false</defect_active>
                    <active_defect_data>
                        <isv_key pt:description="Spirent, Nokia, AWS, Dish">Nokia</isv_key>
                        <defect_id pt:description="valid defect name - any system">DEF-999000</defect_id>
                        <opt_defect_msg pt:description="If you want to tell them something extra">Multiple Back-to-Back Automation Failures Cause: Network Issue</opt_defect_msg>
                        <validation_defect_type pt:description="criteria, pcap or test">test</validation_defect_type>
                        <validation_defect_idx pt:description="Base 1 indexing - Utilized in criteria and pcap validation operation">1</validation_defect_idx>
                    </active_defect_data>
                    <Enable_TAC_Report pt:datatype="BOOLEAN">true</Enable_TAC_Report>
                    <Enable_Port_Capture pt:datatype="BOOLEAN">true</Enable_Port_Capture>
                    <iev_analysis pt:datatype="BOOLEAN">false</iev_analysis>
                    <nf_interaction pt:datatype="BOOLEAN" pt:description="Enable: if NF inter-action is required">false</nf_interaction>
                    <nf_interaction_driver_data>
                        <nf_type/>
                        <action_type/>
                        <cleanup_required/>
                    </nf_interaction_driver_data>
                    <pcap_analysis pt:datatype="BOOLEAN">true</pcap_analysis>
                    <pcap_analysis_drivers pt:description="The data below is treated as a group of List Pairs">
                        <tshark_display_filter pt:description="This filter will be applied when he session is opened"/>
                        <target_pcap_keys pt:description="Example: [&quot;LS_Nodal_favorite_params/ts0/tc0/GnbControlAddr/phy&quot;]">[&quot;LS_Nodal_favorite_params/ts0/tc0/GnbControlAddr/phy&quot;]</target_pcap_keys>
                        <validation_instance_grp_cnt pt:datatype="INTEGER" pt:description="Allows for common pcap process... in most cases">1</validation_instance_grp_cnt>
                        <validation_instances_groups>
                            <instance_1 pt:description="VALIDATION GROUP">
                                <item pt:description="VERIFICATION INSTANCE">
                                    <item pt:description="display filter - any valid wireshark filter">(nas_5gs.sm.param_id == 1) &amp;&amp; (ngap.procedureCode == 29)</item>
                                    <item pt:description="get method - Valid values: typeCapture or typeQuery">typeQuery</item>
                                    <item pt:datatype="INTEGER" pt:description="process definition - ">2</item>
                                    <item pt:description="system IP additions to display filter: keys amf_ip, gnbC_ip, gnbU_ip or not_utilized">[[&apos;ip.src&apos;, &apos;==&apos;, &apos;amf_ip&apos;], [&apos;ip.dst&apos;, &apos;==&apos;, &apos;gnbC_ip&apos;]]</item>
                                    <item pt:description="optional message">Verify PDU session created with QCI (5QI) value == 1</item>
                                </item>
                            </instance_1>
                        </validation_instances_groups>
                    </pcap_analysis_drivers>
                    <show_charts pt:datatype="BOOLEAN">false</show_charts>
                    <test_severity pt:description="Dish defined: &quot;severity&quot;: &quot;Sev 1 - Critical&quot; or &quot;Sev 2 - Major&quot; or &quot;Sev 3 - Minor&quot;">Sev 2 - Major</test_severity>
                    <ts_clean_up_required pt:datatype="BOOLEAN" pt:description="Enable: if LS doesn&apos;t contain &apos;cleanup&apos; step">false</ts_clean_up_required>
                    <ts_groups_required pt:datatype="INTEGER">1</ts_groups_required>
                </process_manager>
            </TMD_Name>
        </parameters>
    </parameters>
    <includeParameters>
        <item>project://ai_Dish_Production/DISH_5G/parameters/tc_param_blocks/topology_params/single_testserver_1.ffpt</item>
        <item>project://ai_Dish_Production/DISH_5G/parameters/tc_param_blocks/sut_params/1-AMF_SUTs.ffpt</item>
    </includeParameters>
</ParameterTree>
