<?xml version="1.0"?>
<testCase version="9.1.0.202208171942">
    <general>
        <sessionClass includeTestCase="true" sessionType="RADCOM_ACE.ffsp"/>
        <language>Python</language>
        <xPathVersion>XPATH31</xPathVersion>
    </general>
    <procedures>
        <item name="main">
            <steps>
                <item guid="852181e7-0cdb-4d1c-9b78-322850f45f06" action="comment" useFieldsInCommand="false">
                    <command>
                        <body>nothing</body>
                    </command>
                    <applicationProperties type="com.fnfr.svt.documents.EmptyPropertyGroup"/>
                </item>
            </steps>
        </item>
        <item name="nothing" isPublic="true">
            <steps>
                <item guid="3c020169-a998-4401-b763-97dc1cfc6a50" action="comment" useFieldsInCommand="false">
                    <command>
                        <body>doing nothing</body>
                    </command>
                    <applicationProperties type="com.fnfr.svt.documents.EmptyPropertyGroup"/>
                </item>
            </steps>
        </item>
    </procedures>
</testCase>
