<?xml version="1.0"?>
<ParameterTree version="9.0.4.202208111512">
    <parameters escape="true">
        <parameters xmlns:pt="http://www.fnfr.com/schemas/parameterTree">
            <AMF>
                <ip_address>${topology/resources/AMF/ipAddress}</ip_address>
                <hostname>${topology/resources/AMF/Hostname}</hostname>
                <username>${topology/resources/AMF/username}</username>
                <password>${topology/resources/AMF/password}</password>
                <make>${topology/resources/AMF/Make}</make>
            </AMF>
            <SMF>
                <ip_address>${topology/resources/SMF/ipAddress}</ip_address>
                <ssh_port>${topology/resources/SMF/SSH_Port}</ssh_port>
                <hostname>${topology/resources/SMF/Hostname}</hostname>
                <username>${topology/resources/SMF/username}</username>
                <password>${topology/resources/SMF/password}</password>
                <make>${topology/resources/SMF/Make}</make>
            </SMF>
        </parameters>
    </parameters>
</ParameterTree>
