<?xml version="1.0"?>
<ParameterTree version="8.7.2.202202281342">
    <parameters escape="true">
        <parameters xmlns:pt="http://www.fnfr.com/schemas/parameterTree">
            <AMF>
                <ip_address>${topology/resources/AMF/ipAddress}</ip_address>
                <hostname>${topology/resources/AMF/Hostname}</hostname>
                <username>${topology/resources/AMF/username}</username>
                <password>${topology/resources/AMF/password}</password>
                <make>${topology/resources/AMF/Make}</make>
            </AMF>
        </parameters>
    </parameters>
</ParameterTree>
