<?xml version="1.0"?>
<ParameterTree version="8.6.2.202112190518">
    <parameters escape="true">
        <parameters xmlns:pt="http://www.fnfr.com/schemas/parameterTree">
            <TC_parameters>
                <tmd_key pt:description="Key for Test Process data; Utilized Dish test plan identifier. example: IMS_VO_014">process_manager</tmd_key>
            </TC_parameters>
            <LS_Nodal_favorite_params>
                <ts0>
                    <tc0 pt:description="Data example setup">
                        <GnbControlAddr pt:description="gNB Control Node">
                            <ip>${topology/resources/TS 1/Port 3/IPV4_1}</ip>
                            <phy pt:description="eth3">${topology/resources/TS 1/Port 3/PHY name}</phy>
                            <nextHop>${topology/resources/TS 1/Port 3/IPV4 Gateway}</nextHop>
                            <numLinksOrNodes>1</numLinksOrNodes>
                        </GnbControlAddr>
                        <GnbUserAddr pt:description="gNB User Node">
                            <ip>${topology/resources/TS 1/Port 1/IPV4_1}</ip>
                            <phy pt:description="eth1">${topology/resources/TS 1/Port 1/PHY name}</phy>
                            <nextHop>${topology/resources/TS 1/Port 1/IPV4 Gateway}</nextHop>
                            <numLinksOrNodes>1</numLinksOrNodes>
                        </GnbUserAddr>
                        <UeNas5gMmImei>${topology/resources/Sub_1/IMEI_Start}</UeNas5gMmImei>
                        <UeNas5gMmSupi>${topology/resources/Sub_1/SUPI_Start}</UeNas5gMmSupi>
                        <ImsSipSubsPublicUserName>${topology/resources/Sub_1/Phone_Number}</ImsSipSubsPublicUserName>
                        <ImsSipSubsPrivateUserName>${topology/resources/Sub_1/Phone_Number}</ImsSipSubsPrivateUserName>
                        <GnbId>${topology/resources/Sub_1/Cell_ID}</GnbId>
                        <GnbMcc>${topology/resources/Sub_1/MCC}</GnbMcc>
                        <GnbMnc>${topology/resources/Sub_1/MNC}</GnbMnc>
                        <GnbTac>${topology/resources/Sub_1/Starting_TAC}</GnbTac>
                        <GnbAltTac>${topology/resources/Sub_1/Alternate_TAC}</GnbAltTac>
                        <GnbName>${topology/resources/Sub_1/GNB_Name}</GnbName>
                        <ImsSipSubsImsi>${topology/resources/Sub_1/SIP_IMSI}</ImsSipSubsImsi>
                        <ImsSipSubsSecretKey>${topology/resources/Sub_1/Ims_Sip_Secret_Key}</ImsSipSubsSecretKey>
                        <SipUeAuthenticationType>${topology/resources/Sub_1/Sip_Ue_Auth_Type}</SipUeAuthenticationType>
                        <UeReuseCredentials>${topology/resources/Sub_1/Ue_Reuse_Credentials}</UeReuseCredentials>
                        <UeAkaVersion>${topology/resources/Sub_1/Ue_Aka_Version}</UeAkaVersion>
                        <UeOpVar>${topology/resources/Sub_1/Ue_Auth_Op_Var}</UeOpVar>
                        <UeSmsOrigAddrNum pt:description="GM-&gt;SMS driving data"/>
                        <UeSmsRecipAddrNum pt:description="GM-&gt;SMS driving data"/>
                    </tc0>
                    <tc1 pt:description="SipPCSC example setup">
                        <GnbControlAddr pt:description="gNB Control Node">
                            <ip>${topology/resources/TS 1/Port 3/IPV4_2}</ip>
                            <phy pt:description="eth3">${topology/resources/TS 1/Port 3/PHY name}</phy>
                            <nextHop>${topology/resources/TS 1/Port 3/IPV4 Gateway}</nextHop>
                            <numLinksOrNodes>1</numLinksOrNodes>
                        </GnbControlAddr>
                        <GnbUserAddr pt:description="gNB User Node">
                            <ip>${topology/resources/TS 1/Port 1/IPV4_2}</ip>
                            <phy pt:description="eth1">${topology/resources/TS 1/Port 1/PHY name}</phy>
                            <nextHop>${topology/resources/TS 1/Port 1/IPV4 Gateway}</nextHop>
                            <numLinksOrNodes>1</numLinksOrNodes>
                        </GnbUserAddr>
                        <UeNas5gMmImei>${topology/resources/Sub_1/IMEI_Start}</UeNas5gMmImei>
                        <UeNas5gMmSupi>${topology/resources/Sub_1/SUPI_Start}</UeNas5gMmSupi>
                        <ImsSipSubsPublicUserName>${topology/resources/Sub_1/Phone_Number}</ImsSipSubsPublicUserName>
                        <ImsSipSubsPrivateUserName>${topology/resources/Sub_1/Phone_Number}</ImsSipSubsPrivateUserName>
                        <GnbId>${topology/resources/Sub_1/Cell_ID}</GnbId>
                        <GnbMcc>${topology/resources/Sub_1/MCC}</GnbMcc>
                        <GnbMnc>${topology/resources/Sub_1/MNC}</GnbMnc>
                        <GnbTac>${topology/resources/Sub_1/Starting_TAC}</GnbTac>
                        <GnbAltTac>${topology/resources/Sub_1/Alternate_TAC}</GnbAltTac>
                        <GnbName>${topology/resources/Sub_1/GNB_Name}</GnbName>
                        <ImsSipSubsImsi>${topology/resources/Sub_1/SIP_IMSI}</ImsSipSubsImsi>
                        <ImsSipSubsSecretKey>${topology/resources/Sub_1/Ims_Sip_Secret_Key}</ImsSipSubsSecretKey>
                        <SipUeAuthenticationType>${topology/resources/Sub_1/Sip_Ue_Auth_Type}</SipUeAuthenticationType>
                        <UeReuseCredentials>${topology/resources/Sub_1/Ue_Reuse_Credentials}</UeReuseCredentials>
                        <UeAkaVersion>${topology/resources/Sub_1/Ue_Aka_Version}</UeAkaVersion>
                        <UeOpVar>${topology/resources/Sub_1/Ue_Auth_Op_Var}</UeOpVar>
                        <UeSmsRecipAddrNum pt:description="GM-&gt;SMS driving data"/>
                    </tc1>
                </ts0>
            </LS_Nodal_favorite_params>
            <TMD_Name>
                <process_manager>
                    <additional_validation pt:datatype="BOOLEAN" pt:description="Enable: If additional validation not included LS criteria P/F">false</additional_validation>
                    <csv_analysis pt:datatype="BOOLEAN">false</csv_analysis>
                    <Enable_TAC_Report pt:datatype="BOOLEAN">true</Enable_TAC_Report>
                    <Enable_Port_Capture pt:datatype="BOOLEAN">true</Enable_Port_Capture>
                    <iev_analysis pt:datatype="BOOLEAN">false</iev_analysis>
                    <next_gen_topology_process pt:datatype="BOOLEAN">false</next_gen_topology_process>
                    <nf_interaction pt:datatype="BOOLEAN" pt:description="Enable: if NF inter-action is required">false</nf_interaction>
                    <pcap_analysis pt:datatype="BOOLEAN">true</pcap_analysis>
                    <pcap_analysis_drivers pt:description="The data below is treated as a group of List Pairs">
                        <tshark_display_filter pt:description="This filter will be applied when he session is opened"/>
                        <target_pcap_keys pt:description="Example: [&quot;LS_Nodal_favorite_params/ts0/tc0/GnbControlAddr/phy&quot;]">[&quot;LS_Nodal_favorite_params/ts0/tc0/GnbUserAddr/phy&quot;]</target_pcap_keys>
                        <validation_instances_groups>
                            <instance_1 pt:description="VALIDATION GROUP">
                                <item pt:description="VERIFICATION INSTANCE">
                                    <item pt:description="display filter - any valid wireshark filter">(sip.Content-Type == \\&quot;application/vnd.3gpp.sms\\&quot;) &amp;&amp; (gsm_sms.tp-vpf == 2)</item>
                                    <item pt:description="get method - Valid values: typeCapture or typeQuery">typeQuery</item>
                                    <item pt:description="process definition - ">g1_v1_item_3</item>
                                    <item pt:description="value key - packet data element value">g1_v1_item_4</item>
                                    <item pt:description="optional message">Content-Type header, which shall contain MIME content” application/vnd.3gpp.sms&quot;</item>
                                </item>
                            </instance_1>
                        </validation_instances_groups>
                    </pcap_analysis_drivers>
                    <show_charts pt:datatype="BOOLEAN">false</show_charts>
                    <test_severity pt:description="Dish defined: &quot;severity&quot;: &quot;Sev 1 - Critical&quot; or &quot;Sev 2 - Major&quot; or &quot;Sev 3 - Minor&quot;">Sev 3 - Minor</test_severity>
                    <test_waiting_timeout pt:datatype="INTEGER" pt:description="Bailout timer.... if things get sideways">180</test_waiting_timeout>
                    <ts_clean_up_required pt:datatype="BOOLEAN" pt:description="Enable: if LS doesn&apos;t contain &apos;cleanup&apos; step">false</ts_clean_up_required>
                    <ts_groups_required pt:datatype="INTEGER">1</ts_groups_required>
                </process_manager>
            </TMD_Name>
        </parameters>
    </parameters>
    <headline>Base parameters for Dish Automation Process</headline>
    <description>Please all changes should be performed POST move and rename.
Parameter Payload consists of to Parent enties: TC_parameters and LS_Nodal_favorite_params

*** The include pointers will need to adjusted to new location pointer after move/rename of this file
    to it&apos;s new location. Questions contact Spirent Automation support.

TC_parameters: will require update with severity and test case id (see parameter for details)

LS_Nodal_favorite_params Contains two tc&apos;s 1 data and 1 voice.
Modify to meet the given test instance criteria.

Parameter file which will be included with this instance:
1-AMF_SUT.ffpt
single_testserver_1.ffpt

*** Adding additional payload to this or any other included parameter files should be avoided.
If additions are required/desired please contact Spirent Automation Engineer for assistance.
\t</description>
    <includeParameters>
        <item>project://ai_Dish_Prototype/DISH_5G/parameters/tc_param_blocks/sut_params/1-AMF_SUTs.ffpt</item>
        <item>project://ai_Dish_Prototype/DISH_5G/parameters/tc_param_blocks/topology_params/single_testserver_1.ffpt</item>
    </includeParameters>
</ParameterTree>
